@xeokit/sdk - v0.1.0: BCFViewpoint
Module: @xeokit/sdk / bcf
Interface BCFViewpoint
Represents a BIM Collaboration Format (BCF) viewpoint.
A BCF viewpoint is a snapshot of a specific issue related to a building project, containing information such as the problem description, location, and proposed solutions. It is used to facilitate communication and collaboration among project stakeholders in BIM workflows.
Conforms to BCF Version 2.1.
Returned by saveBCFViewpoint
Passed to loadBCFViewpoint
Located at LoadBCFViewpointParams.bcfViewpoint
See @xeokit/sdk/bcf for usage.
interface BCFViewpoint {
    bitmaps?: BCFBitmap[];
    clipping_planes?: BCFClippingPlane[];
    components?: BCFComponents;
    lines?: BCFLine[];
    orthogonal_camera?: BCFOrthogonalCamera;
    perspective_camera?: BCFPerspectiveCamera;
    snapshot?: BCFSnapshot;
}
Index
Properties
bitmaps?
clipping_planes?
components?
lines?
orthogonal_camera?
perspective_camera?
snapshot?
Properties
Optional bitmaps
bitmaps?: BCFBitmap[]
BCF bitmaps.
Optional clipping_planes
clipping_planes?: BCFClippingPlane[]
BCF clipping planes.
Optional components
components?: BCFComponents
BCF components.
Optional lines
lines?: BCFLine[]
BCF line segments.
Optional orthogonal_camera
orthogonal_camera?: BCFOrthogonalCamera
BCF orthogonal camera.
Optional perspective_camera
perspective_camera?: BCFPerspectiveCamera
BCF perspective camera.
Optional snapshot
snapshot?: BCFSnapshot
BCF snapshot.
