@xeokit/sdk - v0.1.0: LoadBCFViewpointParams
Module: @xeokit/sdk / bcf
Interface LoadBCFViewpointParams
Options for loadBCFViewpoint.
See @xeokit/sdk/bcf for usage.
interface LoadBCFViewpointParams {
    bcfViewpoint: BCFViewpoint;
    data?: Data;
    excludeViewLayerIds?: string[];
    includeViewLayerIds?: string[];
    originatingSystem?: string;
    rayCast?: boolean;
    reset?: boolean;
    reverseClippingPlanes?: boolean;
    updateCompositeObjects?: boolean;
    view: View;
}
Index
Properties
bcfViewpoint
data?
excludeViewLayerIds?
includeViewLayerIds?
originatingSystem?
rayCast?
reset?
reverseClippingPlanes?
updateCompositeObjects?
view
Properties
bcfViewpoint
bcfViewpoint: BCFViewpoint
A BIM Collaboration Format (BCF) viewpoint to load.
Optional data
data?: Data
A !Data | Data to classify the objects in the View we're loading the BCF viewpoint's component states into
Optional excludeViewLayerIds
excludeViewLayerIds?: string[]
Never load BCF viewpoint components if their corresponding ViewObjects are in ViewLayers that have the given IDs.
The loadBCFViewpoint function will silently ignore each component state that has a corresponding ViewObject in any of these ViewLayers.
Each ViewLayer's occurrence in this list will override its occurrance in LoadBCFViewpointParams.includeViewLayerIds.
Optional includeViewLayerIds
includeViewLayerIds?: string[]
Only load BCF viewpoint components if their corresponding ViewObjects are in ViewLayers that have the given IDs.
The loadBCFViewpoint function will silently ignore each component state that has no corresponding ViewObject in any of these ViewLayers.
Each ViewLayer's occurrence in LoadBCFViewpointParams.excludeViewLayerIds will override its appearance in this list.
Optional originatingSystem
originatingSystem?: string
Identifies the system from where the BCF viewpoint originates.
Optional rayCast
rayCast?: boolean
When true (default), will attempt to set Camera.look to the closest point of surface intersection with a ray fired from the BCF camera_view_point in the direction of camera_direction.
Default is true.
Optional reset
reset?: boolean
Whether to reset the selection and X-ray states of ViewObjects within the given target View.
Default is false.
Optional reverseClippingPlanes
reverseClippingPlanes?: boolean
Whether to flip the direction of the slicing planes in the BCF viewpoint.
Default is false.
Optional updateCompositeObjects
updateCompositeObjects?: boolean
When true, then when visibility and selection updates refer to composite objects (eg. an IfcBuildingStorey), then this method will apply the updates to objects within those composites.
view
view: View
A View to load the BCF viewpoint's component states into.
This will load the viewpoint's component states (see BCFComponents) into their corresponding ViewObjects within the given target View, ignoring any ViewLayers that those ViewObjects may have been partitioned into.
The loadBCFViewpoint function will silently ignore each component state that has no corresponding ViewObject in the target View.
