@xeokit/sdk - v0.1.0: LoadBCFViewpointParams
Module: @xeokit/sdk / bcf
Interface LoadBCFViewpointParams
Options for @xeokit/bcf!loadBCFViewpoint | loadBCFViewpoint.
See "@xeokit/bcf" | @xeokit/bcf for usage.
interface LoadBCFViewpointParams {
    bcfViewpoint: BCFViewpoint;
    data?: Data;
    duration?: number;
    excludeLayerIds?: string[];
    immediate?: boolean;
    includeLayerIds?: string[];
    originatingSystem?: string;
    rayCast?: boolean;
    reset?: boolean;
    reverseClippingPlanes?: boolean;
    updateCompositeObjects?: boolean;
    view: View;
}
Index
Properties
bcfViewpoint
data?
duration?
excludeLayerIds?
immediate?
includeLayerIds?
originatingSystem?
rayCast?
reset?
reverseClippingPlanes?
updateCompositeObjects?
view
Properties
bcfViewpoint
bcfViewpoint: BCFViewpoint
A BIM Collaboration Format (BCF) viewpoint to load.
Optional data
data?: Data
A @xeokit/data!Data | Data to classify the objects in the @xeokit/viewer!View | View we're loading the BCF viewpoint's component states into
Optional duration
duration?: number
Optional excludeLayerIds
excludeLayerIds?: string[]
Never load BCF viewpoint components if their corresponding @xeokit/viewer!ViewObject | ViewObjects are in @xeokit/viewer!ViewLayer | ViewLayers that have the given IDs.
The @xeokit/bcf!loadBCFViewpoint | loadBCFViewpoint function will silently ignore each component state that has a corresponding ViewObject in any of these ViewLayers.
Each ViewLayer's occurrence in this list will override its occurrance in @xeokit/bcf!LoadBCFViewpointParams.includeLayerIds | LoadBCFViewpointParams.includeLayerIds.
Optional immediate
immediate?: boolean
Optional includeLayerIds
includeLayerIds?: string[]
Only load BCF viewpoint components if their corresponding @xeokit/viewer!ViewObject | ViewObjects are in @xeokit/viewer!ViewLayer |ViewLayers that have the given IDs.
The @xeokit/bcf!loadBCFViewpoint | loadBCFViewpoint function will silently ignore each component state that has no corresponding ViewObject in any of these ViewLayers.
Each ViewLayer's occurrence in @xeokit/bcf!LoadBCFViewpointParams.excludeLayerIds | LoadBCFViewpointParams.excludeLayerIds will override its appearance in this list.
Optional originatingSystem
originatingSystem?: string
Optional rayCast
rayCast?: boolean
Optional reset
reset?: boolean
Optional reverseClippingPlanes
reverseClippingPlanes?: boolean
Optional updateCompositeObjects
updateCompositeObjects?: boolean
view
view: View
A @xeokit/viewer!View | View to load the BCF viewpoint's component states into.
This will load the viewpoint's component states (see @xeokit/bcf!BCFComponents) into their corresponding @xeokit/viewer!ViewObject | ViewObjects within the given target View, ignoring any @xeokit/viewer!ViewLayer | ViewLayers that those ViewObjects may have been partitioned into.
The @xeokit/bcf!loadBCFViewpoint | loadBCFViewpoint function will silently ignore each component state that has no corresponding ViewObject in the target View.
