@xeokit/sdk - v0.1.0: CameraControlParams
Module: @xeokit/sdk / cameracontrol
Interface CameraControlParams
interface CameraControlParams {
    active?: boolean;
    constrainVertical?: boolean;
    dollyInertia?: number;
    dollyMinSpeed?: number;
    dollyProximityThreshold?: number;
    doublePickFlyTo?: boolean;
    dragRotationRate?: number;
    followPointer?: boolean;
    keyboardDollyRate?: number;
    keyboardEnabled?: boolean;
    keyboardLayout?: any;
    keyboardPanRate?: number;
    keyboardRotationRate?: number;
    keyMap?: any;
    mouseWheelDollyRate?: number;
    navMode?: number;
    panInertia?: number;
    panRightClick?: boolean;
    planView?: boolean;
    rotationInertia?: number;
    touchDollyRate?: number;
    touchPanRate?: number;
}
Index
Properties
active?
constrainVertical?
dollyInertia?
dollyMinSpeed?
dollyProximityThreshold?
doublePickFlyTo?
dragRotationRate?
followPointer?
keyboardDollyRate?
keyboardEnabled?
keyboardLayout?
keyboardPanRate?
keyboardRotationRate?
keyMap?
mouseWheelDollyRate?
navMode?
panInertia?
panRightClick?
planView?
rotationInertia?
touchDollyRate?
touchPanRate?
Properties
Optional active
active?: boolean
Optional constrainVertical
constrainVertical?: boolean
Optional dollyInertia
dollyInertia?: number
Optional dollyMinSpeed
dollyMinSpeed?: number
Optional dollyProximityThreshold
dollyProximityThreshold?: number
Optional doublePickFlyTo
doublePickFlyTo?: boolean
Optional dragRotationRate
dragRotationRate?: number
Optional followPointer
followPointer?: boolean
Optional keyboardDollyRate
keyboardDollyRate?: number
Optional keyboardEnabled
keyboardEnabled?: boolean
Optional keyboardLayout
keyboardLayout?: any
Optional keyboardPanRate
keyboardPanRate?: number
Optional keyboardRotationRate
keyboardRotationRate?: number
Optional keyMap
keyMap?: any
Optional mouseWheelDollyRate
mouseWheelDollyRate?: number
Optional navMode
navMode?: number
Optional panInertia
panInertia?: number
Optional panRightClick
panRightClick?: boolean
Optional planView
planView?: boolean
Optional rotationInertia
rotationInertia?: number
Optional touchDollyRate
touchDollyRate?: number
Optional touchPanRate
touchPanRate?: number
