@xeokit/sdk - v0.1.0: CameraControlParams
Module: @xeokit/sdk / cameracontrol
Interface CameraControlParams
Configuration options for CameraControl.
interface CameraControlParams {
    active?: boolean;
    constrainVertical?: boolean;
    dollyInertia?: number;
    dollyMinSpeed?: number;
    dollyProximityThreshold?: number;
    doublePickFlyTo?: boolean;
    dragRotationRate?: number;
    followPointer?: boolean;
    keyboardDollyRate?: number;
    keyboardEnabledOnlyOfMouseover?: boolean;
    keyboardPanRate?: number;
    keyboardRotationRate?: number;
    keyMap?: any;
    mouseWheelDollyRate?: number;
    navMode?: number;
    panInertia?: number;
    panRightClick?: boolean;
    rotationInertia?: number;
    touchDollyRate?: number;
    touchPanRate?: number;
}
Index
Properties
active?
constrainVertical?
dollyInertia?
dollyMinSpeed?
dollyProximityThreshold?
doublePickFlyTo?
dragRotationRate?
followPointer?
keyboardDollyRate?
keyboardEnabledOnlyOfMouseover?
keyboardPanRate?
keyboardRotationRate?
keyMap?
mouseWheelDollyRate?
navMode?
panInertia?
panRightClick?
rotationInertia?
touchDollyRate?
touchPanRate?
Properties
Optional active
active?: boolean
Enables or disables cameracontrol!CameraControl.
Default: true
Optional constrainVertical
constrainVertical?: boolean
Constrains the Camera vertically for first-person navigation.
When true, the Camera.eye remains fixed at its current vertical position.
Applies only when CameraControl.navMode is set to FirstPersonNavigationMode.
Default: false
Optional dollyInertia
dollyInertia?: number
Amount of inertia applied to dollying, allowing the Camera to continue moving briefly after input stops.
Default: 0
Optional dollyMinSpeed
dollyMinSpeed?: number
Minimum dolly speed when using keyboard input for continuous movement.
Default: 0.04 meters per second.
Optional dollyProximityThreshold
dollyProximityThreshold?: number
Distance threshold where dolly speed decreases when approaching objects and increases when moving away.
Default: 35 meters.
Optional doublePickFlyTo
doublePickFlyTo?: boolean
Determines whether double-clicking an object causes the Camera to fly to its boundary.
Default: false
Optional dragRotationRate
dragRotationRate?: number
Sensitivity of mouse drag for rotating the Camera.
Optional followPointer
followPointer?: boolean
Enables or disables pointer-based camera control.
Orbit mode: Camera orbits around the pointer and dolly moves toward or away from it.
Fly-to mode: Camera dollies toward or away from the pointer, but rotation occurs around the camera position.
Plan-view mode: Camera dollies toward or away from the pointer without rotation.
Default: true
Optional keyboardDollyRate
keyboardDollyRate?: number
Sensitivity of the keyboard for dollying (moving forward and backward) with the Camera.
Optional keyboardEnabledOnlyOfMouseover
keyboardEnabledOnlyOfMouseover?: boolean
Enables keyboard shortcuts only when the mouse is over the canvas.
Default: false
Optional keyboardPanRate
keyboardPanRate?: number
Sensitivity of keyboard input for panning the Camera.
Optional keyboardRotationRate
keyboardRotationRate?: number
Sensitivity of keyboard input for rotating the Camera.
Optional keyMap
keyMap?: any
Custom key mappings for cameracontrol!CameraControl actions.
This can be a set of custom key mappings or a predefined keyboard layout name, which applies default mappings for that layout.
Optional mouseWheelDollyRate
mouseWheelDollyRate?: number
Sensitivity of the mouse wheel for dollying (moving forward and backward) with the Camera.
Optional navMode
navMode?: number
Specifies the navigation mode.
Accepted values:
constants!OrbitNavigationMode: Camera rotates around a target or pivot point.
constants!FirstPersonNavigationMode: Camera rotates from its current eye position.
constants!PlanViewNavigationMode: Camera rotation is disabled.
Optional panInertia
panInertia?: number
Amount of inertia applied to panning, allowing the Camera to continue moving briefly after input stops.
Default: 0
Optional panRightClick
panRightClick?: boolean
Enables right-click mouse dragging for horizontal panning with the Camera.
Default: true
Optional rotationInertia
rotationInertia?: number
Amount of inertia applied to rotation, allowing the Camera to continue rotating briefly after input stops.
Default: 0
Optional touchDollyRate
touchDollyRate?: number
Sensitivity of touch controls for dollying (moving forward and backward) with the Camera.
Optional touchPanRate
touchPanRate?: number
Sensitivity of touch controls for panning the Camera.
