@xeokit/sdk - v0.1.0: Capabilities
Module: @xeokit/sdk / core
Interface Capabilities
A set of capability flags.
interface Capabilities {
    astcSupported: boolean;
    bptcSupported: boolean;
    dxtSupported: boolean;
    etc1Supported: boolean;
    etc2Supported: boolean;
    headless: boolean;
    maxViews: number;
    pvrtcSupported: boolean;
}
Index
Properties
astcSupported
bptcSupported
dxtSupported
etc1Supported
etc2Supported
headless
maxViews
pvrtcSupported
Properties
astcSupported
astcSupported: boolean
Support for ASTC texture compression?
bptcSupported
bptcSupported: boolean
Support for BPTC texture format(s)?
dxtSupported
dxtSupported: boolean
Support for DXT texture compression?
etc1Supported
etc1Supported: boolean
Support for ETC1 texture compression?
etc2Supported
etc2Supported: boolean
Support for ETC2 texture compression?
headless
headless: boolean
Does the renderers run headless?
This is true when the renderers is a "mock renderers", that works without rendering anything.
maxViews
maxViews: number
Maximum number of Views allowed.
pvrtcSupported
pvrtcSupported: boolean
Support for PVRTC texture compression?
