@xeokit/sdk - v0.1.0: DataObjectParams
Module: @xeokit/sdk / data
Interface DataObjectParams
Parameters for creating a DataObject.
Passed to DataModel.createObject.
Located at DataModelParams.objects.
For detailed usage, refer to @xeokit/sdk/data.
interface DataObjectParams {
    description?: string;
    id: string;
    name: string;
    originalSystemId?: string;
    propertySetIds?: string[];
    type: number;
}
Index
Properties
description?
id
name
originalSystemId?
propertySetIds?
type
Properties
Optional description
description?: string
A human-readable description of the DataObject.
id
id: string
A globally unique ID for the DataObject.
DataObjects are stored by ID in several collections, including Data.objects, Data.rootObjects, Data.objectsByType, DataModel.objects, and DataModel.rootObjects.
For further details, see @xeokit/sdk/scene.
name
name: string
A human-readable name for the DataObject.
Optional originalSystemId
originalSystemId?: string
The ID of this DataObject in the originating system, if available.
Defaults to the value of DataObject.id if not provided.
Optional propertySetIds
propertySetIds?: string[]
A list of IDs for associated PropertySets, if applicable.
type
type: number
The type of the DataObject.
