@xeokit/sdk - v0.1.0: MetaModelParams
Module: @xeokit/sdk / metamodel
Interface MetaModelParams
Legacy metadata model parameters.
interface MetaModelParams {
    author: string;
    createdAt: string;
    creatingApplication: string;
    metaObjects: MetaObjectParams[];
    projectId: string;
    propertySets: MetaPropertySetParams[];
    schema: string;
}
Index
Properties
author
createdAt
creatingApplication
metaObjects
projectId
propertySets
schema
Properties
author
author: string
Author of the model.
createdAt
createdAt: string
Date the model was created.
creatingApplication
creatingApplication: string
Identifies the application that created the metadata model.
metaObjects
metaObjects: MetaObjectParams[]
Metaobject parameters.
projectId
projectId: string
ID of the project the model belongs to.
propertySets
propertySets: MetaPropertySetParams[]
Property set parameters.
schema
schema: string
Identifies the model schema.
