@xeokit/sdk - v0.1.0: SceneMeshParams
Module: @xeokit/sdk / scene
Interface SceneMeshParams
Parameters for a SceneMesh.
Passed to SceneModel.createMesh
Located at SceneModelParams.meshes
See @xeokit/sdk/scene for usage.
interface SceneMeshParams {
    color?: FloatArrayParam;
    geometryId: string;
    id: string;
    matrix?: FloatArrayParam;
    opacity?: number;
    origin?: FloatArrayParam;
    pickColor?: FloatArrayParam;
    position?: FloatArrayParam;
    quaternion?: FloatArrayParam;
    rotation?: FloatArrayParam;
    scale?: FloatArrayParam;
    streamLayerIndex?: number;
    textureSetId?: string;
}
Index
Properties
color?
geometryId
id
matrix?
opacity?
origin?
pickColor?
position?
quaternion?
rotation?
scale?
streamLayerIndex?
textureSetId?
Properties
Optional color
color?: FloatArrayParam
RGB base color of the new SceneMesh.
Default is [1,1,1].
geometryId
geometryId: string
ID of a SceneGeometry that was created previously with SceneModel.createGeometry or SceneModel.createGeometryCompressed.
id
id: string
ID for the new SceneMesh, unique within the SceneModel.
Optional matrix
matrix?: FloatArrayParam
Optional local 3D transform matrix.
Overrides SceneMeshParams.position, SceneMeshParams.scale, SceneMeshParams.quaternion and SceneMeshParams.rotation.
Optional opacity
opacity?: number
Opacity of the new SceneMesh.
Default is 1.
Optional origin
origin?: FloatArrayParam
Relative-to-center (RTC) origin.
When this is given, then SceneMeshParams.matrix will be relative to this origin.
Optional pickColor
pickColor?: FloatArrayParam
RGB pick color of the new SceneMesh.
This is used internally within SceneModel.
Optional position
position?: FloatArrayParam
Optional local 3D translation vector.
Optional quaternion
quaternion?: FloatArrayParam
Optional local 3D rotation quaternion.
Optional rotation
rotation?: FloatArrayParam
Optional local 3D rotation as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional scale
scale?: FloatArrayParam
Optional local 3D scale vector.
Optional streamLayerIndex
streamLayerIndex?: number
TODO
Optional textureSetId
textureSetId?: string
ID of a SceneTextureSet that was created previously with SceneModel.createTextureSet.
