@xeokit/sdk - v0.1.0: SceneGeometryParams
Module: @xeokit/sdk / scene
Interface SceneGeometryParams
Non-compressed geometry parameters for SceneModel.createGeometry.
Contains uncompressed, human-readable geometry parameters for SceneModel.createGeometry
Use compressGeometryParams to compress SceneGeometryCompressedParams for SceneModel.createGeometryCompressed
See @xeokit/sdk/scene for usage.
Typeparam
interface SceneGeometryParams {
    colors?: FloatArrayParam;
    id: string;
    indices?: IntArrayParam;
    positions: FloatArrayParam;
    primitive: number;
    uvs?: FloatArrayParam;
}
Index
Properties
colors?
id
indices?
positions
primitive
uvs?
Properties
Optional colors
colors?: FloatArrayParam
Flat array of uncompressed floating-point vertex colors.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayParam
Flat array of primitive connectivity indices.
Ignored for primitive type constants!PointsPrimitive, which does not need indices.
positions
positions: FloatArrayParam
Flat array of uncompressed floating point 3D vertex positions.
primitive
primitive: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Optional uvs
uvs?: FloatArrayParam
