@xeokit/sdk - v0.1.0: RendererObject
Module: @xeokit/sdk / scene
Interface RendererObjectInternal
Interface through which a ViewObject controls the appearance of a SceneObject in a Viewer.
When a Scene is attached to a Viewer, the Viewer attaches a RendererObject to each of the Scene's SceneObjects, to provide an interface through which the Viewer's ViewObject can control the appearance of the SceneObject within a View.
Internally, the Viewer's viewer!Renderer attaches these to SceneObject.rendererObject and viewer!ViewObject.rendererObject | ViewObject.rendererObject. When we update properties like ViewObject.visible, this interface will upload those updates into the viewer!Renderer.
interface RendererObject {
    aabb: FloatArrayParam;
    id: string;
    layerId: string;
    rendererModel: RendererModel;
    setClippable(viewHandle: number, clippable: boolean): void | SDKError;
    setCollidable(viewHandle: number, collidable: boolean): void | SDKError;
    setColorize(viewHandle: number, color?: FloatArrayParam): void | SDKError;
    setCulled(viewHandle: number, culled: boolean): void | SDKError;
    setHighlighted(viewHandle: number, highlighted: boolean): void | SDKError;
    setOffset(viewHandle: number, offset: FloatArrayParam): void | SDKError;
    setOpacity(viewHandle: number, opacity?: number): void | SDKError;
    setPickable(viewHandle: number, pickable: boolean): void | SDKError;
    setSelected(viewHandle: number, selected: boolean): void | SDKError;
    setVisible(viewHandle: number, visible: boolean): void | SDKError;
    setXRayed(viewHandle: number, xrayed: boolean): void | SDKError;
}
Index
Properties
aabb
id
layerId
rendererModel
Methods
setClippable
setCollidable
setColorize
setCulled
setHighlighted
setOffset
setOpacity
setPickable
setSelected
setVisible
setXRayed
Properties
Readonly Internal aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this RendererObject.
Readonly Internal id
id: string
Unique ID of this RendererObject.
Readonly Internal layerId
layerId: string
The ID of a ViewLayer for the viewer!ViewObject to exclusively appear in.
Readonly Internal rendererModel
rendererModel: RendererModel
The RendererModel that contains this RendererObject.
Methods
setClippable
setClippable(viewHandle: number, clippable: boolean): void | SDKError
Internal
Sets whether section plane clipping is applied to the viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
clippable: boolean
Whether to make the viewer!ViewObject in the View clippable.
Returns void | SDKError
void
Success.
setCollidable
setCollidable(viewHandle: number, collidable: boolean): void | SDKError
Internal
Sets whether the viewer!ViewObject is included in boundary calculations/collisions in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
collidable: boolean
Whether to make the viewer!ViewObject in the View collidable.
Returns void | SDKError
void
Success.
setColorize
setColorize(viewHandle: number, color?: FloatArrayParam): void | SDKError
Internal
Colorizes the viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
Optional color: FloatArrayParam
Color to set the viewer!ViewObject in the View to.
Returns void | SDKError
void
Success.
setCulled
setCulled(viewHandle: number, culled: boolean): void | SDKError
Internal
Sets whether the viewer!ViewObject is visually culled from the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
culled: boolean
Whether to cull the viewer!ViewObject in the View.
Returns void | SDKError
void
Success.
setHighlighted
setHighlighted(viewHandle: number, highlighted: boolean): void | SDKError
Internal
Sets whether the viewer!ViewObject appears highlighted in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
highlighted: boolean
Whether to make the viewer!ViewObject highlighted.
Returns void | SDKError
void
Success.
setOffset
setOffset(viewHandle: number, offset: FloatArrayParam): void | SDKError
Internal
Sets a translation to apply to the viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
offset: FloatArrayParam
Offset to apply to the viewer!ViewObject in the View.
Returns void | SDKError
void
Success.
setOpacity
setOpacity(viewHandle: number, opacity?: number): void | SDKError
Internal
Sets the opacity of the viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
Optional opacity: number
Opacity to set the viewer!ViewObject in the View to.
Returns void | SDKError
void
Success.
setPickable
setPickable(viewHandle: number, pickable: boolean): void | SDKError
Internal
Sets whether the viewer!ViewObject is pickable in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
pickable: boolean
Whether to make the viewer!ViewObject in the View pickable.
Returns void | SDKError
void
Success.
setSelected
setSelected(viewHandle: number, selected: boolean): void | SDKError
Internal
Sets whether the viewer!ViewObject appears selected in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
selected: boolean
Whether to make the viewer!ViewObject selected.
Returns void | SDKError
void
Success.
setVisible
setVisible(viewHandle: number, visible: boolean): void | SDKError
Internal
Sets the visibility of the viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
visible: boolean
Whether to make the viewer!ViewObject visible.
Returns void | SDKError
void
Success.
setXRayed
setXRayed(viewHandle: number, xrayed: boolean): void | SDKError
Internal
Sets whether the viewer!ViewObject appears X-rayed in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
xrayed: boolean
Whether to make the viewer!ViewObject X-rayed.
Returns void | SDKError
void
Success.
