@xeokit/sdk - v0.1.0: RendererObject
Module: @xeokit/sdk / scene
Interface RendererObjectInternal
Interface through which a ViewObject controls the appearance of a SceneObject in a Viewer.
While a Scene is attached to a Viewer, the Viewer attaches a RendererObject to SceneObject.rendererObject on each of the Scene's SceneObjects, to provide an interface through which the Viewer's ViewObjects can control the appearance of the SceneObjects within their respective Views.
Internally, the Viewer's viewer!Renderer attaches these to SceneObject.rendererObject and viewer!ViewObject.rendererObject | ViewObject.rendererObject. When we update properties like ViewObject.visible, the ViewObject will upload those updates through this interface into the viewer!Renderer.
When a View
interface RendererObject {
    aabb: FloatArrayParam;
    id: string;
    layerId: string;
    rendererModel: RendererModel;
    setClippable(viewIndex: number, clippable: boolean): void | SDKError;
    setCollidable(viewIndex: number, collidable: boolean): void | SDKError;
    setColorize(viewIndex: number, color?: FloatArrayParam): void | SDKError;
    setCulled(viewIndex: number, culled: boolean): void | SDKError;
    setHighlighted(viewIndex: number, highlighted: boolean): void | SDKError;
    setOpacity(viewIndex: number, opacity?: number): void | SDKError;
    setPickable(viewIndex: number, pickable: boolean): void | SDKError;
    setSelected(viewIndex: number, selected: boolean): void | SDKError;
    setVisible(viewIndex: number, visible: boolean): void | SDKError;
    setXRayed(viewIndex: number, xrayed: boolean): void | SDKError;
}
Index
Properties
aabb
id
layerId
rendererModel
Methods
setClippable
setCollidable
setColorize
setCulled
setHighlighted
setOpacity
setPickable
setSelected
setVisible
setXRayed
Properties
Readonly aabb
aabb: FloatArrayParam
The axis-aligned world-space 3D boundary of this RendererObject.
Readonly id
id: string
Unique identifier for this RendererObject.
Readonly layerId
layerId: string
The ID of a ViewLayer in which the viewer!ViewObject exclusively appears.
Readonly rendererModel
rendererModel: RendererModel
The RendererModel containing this RendererObject.
Methods
setClippable
setClippable(viewIndex: number, clippable: boolean): void | SDKError
Sets whether section plane clipping is applied to the viewer!ViewObject in a given View.
Parameters
viewIndex: number
Index of the View.
clippable: boolean
Whether clipping should be applied.
Returns void | SDKError
void - Success.
setCollidable
setCollidable(viewIndex: number, collidable: boolean): void | SDKError
Determines whether the viewer!ViewObject participates in boundary calculations and collisions.
Parameters
viewIndex: number
Index of the View.
collidable: boolean
Whether the object should be collidable.
Returns void | SDKError
void - Success.
setColorize
setColorize(viewIndex: number, color?: FloatArrayParam): void | SDKError
Applies a color to the viewer!ViewObject in a given View.
Parameters
viewIndex: number
Index of the View.
Optional color: FloatArrayParam
The color to apply.
Returns void | SDKError
void - Success.
setCulled
setCulled(viewIndex: number, culled: boolean): void | SDKError
Controls whether the viewer!ViewObject should be culled (hidden) from a specific View.
Parameters
viewIndex: number
Index of the View.
culled: boolean
Whether to cull the object.
Returns void | SDKError
void - Success.
setHighlighted
setHighlighted(viewIndex: number, highlighted: boolean): void | SDKError
Toggles the highlighted state of the viewer!ViewObject in a specified View.
Parameters
viewIndex: number
Index of the View.
highlighted: boolean
Whether to highlight the viewer!ViewObject.
Returns void | SDKError
void - Success.
setOpacity
setOpacity(viewIndex: number, opacity?: number): void | SDKError
Adjusts the opacity of the viewer!ViewObject in a given View.
Parameters
viewIndex: number
Index of the View.
Optional opacity: number
The opacity level to set.
Returns void | SDKError
void - Success.
setPickable
setPickable(viewIndex: number, pickable: boolean): void | SDKError
Determines whether the viewer!ViewObject can be picked within a given View.
Parameters
viewIndex: number
Index of the View.
pickable: boolean
Whether the object should be pickable.
Returns void | SDKError
void - Success.
setSelected
setSelected(viewIndex: number, selected: boolean): void | SDKError
Marks the viewer!ViewObject as selected within a given View.
Parameters
viewIndex: number
Index of the View.
selected: boolean
Whether the object should be selected.
Returns void | SDKError
void - Success.
setVisible
setVisible(viewIndex: number, visible: boolean): void | SDKError
Controls the visibility of the viewer!ViewObject in a specific View.
Parameters
viewIndex: number
Index of the View. Matches viewer!View.viewIndex | View.viewIndex for an attached View.
visible: boolean
Whether the viewer!ViewObject should be visible.
Returns void | SDKError
void - Success.
setXRayed
setXRayed(viewIndex: number, xrayed: boolean): void | SDKError
Sets whether the viewer!ViewObject should appear X-rayed in a given View.
Parameters
viewIndex: number
Index of the View.
xrayed: boolean
Whether to apply the X-ray effect.
Returns void | SDKError
void - Success.
