@xeokit/sdk - v0.1.0: SceneModelStats
Module: @xeokit/sdk / scene
Interface SceneModelStats
Statistics for a SceneModel.
interface SceneModelStats {
    numGeometries: number;
    numLines: number;
    numMeshes: number;
    numObjects: number;
    numPoints: number;
    numTextures: number;
    numTextureSets: number;
    numTriangles: number;
    numVertices: number;
    textureBytes: number;
}
Index
Properties
numGeometries
numLines
numMeshes
numObjects
numPoints
numTextures
numTextureSets
numTriangles
numVertices
textureBytes
Properties
numGeometries
numGeometries: number
The number of Geometries in the SceneModel.
numLines
numLines: number
The number of lines in the SceneModel.
numMeshes
numMeshes: number
The number of Meshes in the SceneModel.
numObjects
numObjects: number
The number of SceneObjects in the SceneModel.
numPoints
numPoints: number
The number of points primitives in the SceneModel.
numTextures
numTextures: number
The number of Textures in the SceneModel.
numTextureSets
numTextureSets: number
The number of TextureSets in the SceneModel.
numTriangles
numTriangles: number
The number of triangles in the SceneModel.
numVertices
numVertices: number
The number of vertices in the SceneModel.
textureBytes
textureBytes: number
The number of bytes used for texture storage in the SceneModel.
