@xeokit/sdk - v0.1.0: SceneGeometryCompressedParams
Module: @xeokit/sdk / scene
Interface SceneGeometryCompressedParams
Pre-compressed geometry creation parameters for SceneModel.createGeometryCompressed.
Created from SceneGeometryParams using compressGeometryParams
Used with SceneModel.createGeometryCompressed
Generates edge indices for triangle meshes
Ignores normals (our shaders auto-generate them)
Quantizes positions and UVs as 16-bit unsigned integers
See @xeokit/sdk/scene for usage.
interface SceneGeometryCompressedParams {
    aabb?: FloatArrayParam;
    colorsCompressed?: IntArrayParam;
    edgeIndices?: IntArrayParam;
    id: string;
    indices?: IntArrayParam;
    origin?: FloatArrayParam;
    positionsCompressed: IntArrayParam;
    primitive: number;
    uvsCompressed?: IntArrayParam;
    uvsDecompressMatrix?: FloatArrayParam;
}
Index
Properties
aabb?
colorsCompressed?
edgeIndices?
id
indices?
origin?
positionsCompressed
primitive
uvsCompressed?
uvsDecompressMatrix?
Properties
Optional aabb
aabb?: FloatArrayParam
Axis-aligned, non-quantized 3D boundary of the geometry's vertex positions.
Optional colorsCompressed
colorsCompressed?: IntArrayParam
vertex RGB colors, quantized as 8-bit integers.
Optional edgeIndices
edgeIndices?: IntArrayParam
edge indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayParam
primitive indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
Optional origin
origin?: FloatArrayParam
TODO
positionsCompressed
positionsCompressed: IntArrayParam
3D vertex positions, quantized as 16-bit integers.
Internally, the Viewer decompresses thses with SceneGeometryCompressedParams.aabb.
Vertex positions are required for all primitive types.
primitive
primitive: number
Primitive type.
Possible values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Optional uvsCompressed
uvsCompressed?: IntArrayParam
UV coordinates, quantized as 16-bit integers.
Internally, the Viewer de-quantizes these with SceneGeometryCompressedParams.uvsDecompressMatrix.
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayParam
4x4 matrix to de-quantize the geometry's UV coordinates, when UVs are provided.
