@xeokit/sdk - v0.1.0: TreeViewNode
Module: @xeokit/sdk / treeview
Interface TreeViewNode
A node in a TreeView.
interface TreeViewNode {
    checked: boolean;
    childNodes: TreeViewNode[];
    nodeId: string;
    numViewObjects: number;
    numVisibleViewObjects: number;
    objectId: string;
    parentNode: TreeViewNode;
    title: string;
    type: number;
    xrayed: boolean;
}
Index
Properties
checked
childNodes
nodeId
numViewObjects
numVisibleViewObjects
objectId
parentNode
title
type
xrayed
Properties
checked
checked: boolean
childNodes
childNodes: TreeViewNode[]
nodeId
nodeId: string
numViewObjects
numViewObjects: number
numVisibleViewObjects
numVisibleViewObjects: number
objectId
objectId: string
parentNode
parentNode: TreeViewNode
title
title: string
type
type: number
xrayed
xrayed: boolean
