@xeokit/sdk - v0.1.0: TreeViewParams
Module: @xeokit/sdk / treeview
Interface TreeViewParams
Parameters to create a TreeView.
See @xeokit/sdk/treeview for usage.
interface TreeViewParams {
    autoExpandDepth?: number;
    containerElement: HTMLElement;
    data: Data;
    excludeViewLayerIds?: string[];
    groupTypes: number[];
    hierarchy: number;
    includeViewLayerIds?: string[];
    linkType: number;
    pruneEmptyNodes?: boolean;
    rootName?: string;
    sortNodes?: boolean;
    view: View;
}
Index
Properties
autoExpandDepth?
containerElement
data
excludeViewLayerIds?
groupTypes
hierarchy
includeViewLayerIds?
linkType
pruneEmptyNodes?
rootName?
sortNodes?
view
Properties
Optional autoExpandDepth
autoExpandDepth?: number
containerElement
containerElement: HTMLElement
data
data: Data
The semantic !Data | Data model that determines the structure of the TreeView.
Optional excludeViewLayerIds
excludeViewLayerIds?: string[]
groupTypes
groupTypes: number[]
When traversing the !Data | Data to build the tree UI nodes for a GroupsHierarchy hierarchy, these are the values of !DataObject.type | DataObject.type that the TreeView groups the !DataObject | DataObjects on.
The grouping for the GroupsHierarchy hierarchy has two levels. The major grouping type is given in groupTypes[0] and the minor grouping type is given in storeyGroups[1].
hierarchy
hierarchy: number
!DataObject.type | DataObject.type
TODO
TreeView.AggregationHierarchy
TreeView.TypesHierarchy
TreeView.GroupsHierarchy
Optional includeViewLayerIds
includeViewLayerIds?: string[]
linkType
linkType: number
When traversing the !Data | Data to build the tree UI nodes, at each !DataObject | DataObjects, the TreeView will traverse only the outgoing !Relationship| Relationships of this type in !DataObject.relating | DataObject.relating.
Optional pruneEmptyNodes
pruneEmptyNodes?: boolean
Optional rootName
rootName?: string
Optional sortNodes
sortNodes?: boolean
view
view: View
The View that contains the viewer!ViewObjects | ViewObjects navigated by the TreeView.
