@xeokit/sdk - v0.1.0: TreeViewNode
Module: @xeokit/sdk / treeview
Interface TreeViewNode
interface TreeViewNode {
    checked: boolean;
    childNodes: TreeViewNode[];
    nodeId: string;
    numViewObjects: number;
    numVisibleViewObjects: number;
    objectId: string;
    parentNode: TreeViewNode;
    title: string;
    type: number;
    xrayed: boolean;
}
Index
Properties
checked
childNodes
nodeId
numViewObjects
numVisibleViewObjects
objectId
parentNode
title
type
xrayed
Properties
checked
checked: boolean
A boolean flag indicating whether the node is checked (typically used in cases where the TreeView allows for selection of nodes).
This is used to track whether the node has been selected or activated by the user.
childNodes
childNodes: TreeViewNode[]
An array of child nodes under this node. These represent the sub-nodes in the hierarchy.
This property allows for recursive tree structures, where each node can have multiple child nodes, forming a tree-like structure.
nodeId
nodeId: string
A unique identifier for the node in the tree.
This ID is used to distinguish the node from others within the tree structure.
numViewObjects
numViewObjects: number
The total number of view objects associated with this node, including all child nodes.
This count reflects the number of objects under this node, useful for understanding the complexity of the node's contents.
numVisibleViewObjects
numVisibleViewObjects: number
The number of view objects that are currently visible under this node.
This can be used to track how many objects are currently rendered or displayed in the TreeView.
objectId
objectId: string
A unique identifier for the object associated with this node.
This ID is typically used to link the node to a specific object in the scene or data model.
parentNode
parentNode: TreeViewNode
The parent node of this node. If this node is a root node, this will be null.
This reference creates the hierarchical structure, where nodes are organized into parent-child relationships.
title
title: string
The name or label of the node, usually displayed in the TreeView.
This provides a human-readable title for the node.
type
type: number
A numerical identifier or type code representing the type of the node.
This type code could correspond to different kinds of nodes, such as groups, categories, or individual objects.
xrayed
xrayed: boolean
A boolean flag indicating whether the node is "xrayed" (i.e., whether its objects are highlighted or visually emphasized).
This is used to track whether the node's objects are given special visual treatment, such as transparency or emphasis.
