@xeokit/sdk - v0.1.0: Renderer
Module: @xeokit/sdk / viewer
Interface RendererInternal
Interface defining the rendering strategy used internally by a Viewer.
A Viewer integrates with an implementation of this interface to manage and render geometry and materials using a supported browser 3D graphics API, such as WebGL or WebGPU.
Example Usage
```
import { Viewer } from "@xeokit/sdk/viewer";
const myViewer = new Viewer({
    id: "myViewer",
    renderer: new WebGLRenderer({ }) // Or WebGPURenderer, MockRenderer, etc.
});
```
interface Renderer {
    rendererObjects: { [key: string]: RendererObject };
    get viewer(): Viewer;
    attachSceneModel(sceneModel: SceneModel): void | SDKError;
    attachView(view: View): void | SDKError;
    attachViewer(viewer: Viewer): void | SDKError;
    beginSnapshot(
        viewIndex: number,
        params?: { height: number; width: number },
    ): any;
    clear(viewIndex: number): void | SDKError;
    detachSceneModel(sceneModel: SceneModel): void | SDKError;
    detachView(view: View): void | SDKError;
    detachViewer(): void | SDKError;
    endSnapshot(): any;
    getCapabilities(capabilities: Capabilities): void;
    getNeedsRender(viewIndex: number): boolean | SDKError;
    getSAOSupported(): boolean;
    pick(
        viewIndex: number,
        pickParams: PickParams,
        pickResult?: PickResult,
    ): SDKError | PickResult;
    readSnapshot(params: any): string;
    readSnapshotAsCanvas(params: any): HTMLCanvasElement;
    render(viewIndex: number, params: { force?: boolean }): void | SDKError;
    renderSnapshot(): any;
    setEdgesEnabled(viewIndex: number, enabled: boolean): void | SDKError;
    setImageDirty(viewIndex?: number): void | SDKError;
    setNeedsRebuild(viewIndex: number): void | SDKError;
    setPBREnabled(viewIndex: number, enabled: boolean): void | SDKError;
    setSAOEnabled(viewIndex: number, enabled: boolean): void | SDKError;
    setTransparentEnabled(viewIndex: number, enabled: boolean): void | SDKError;
}
Implemented by
WebGLRenderer
Index
Properties
rendererObjects
Accessors
viewer
Methods
attachSceneModel
attachView
attachViewer
beginSnapshot
clear
detachSceneModel
detachView
detachViewer
endSnapshot
getCapabilities
getNeedsRender
getSAOSupported
pick
readSnapshot
readSnapshotAsCanvas
render
renderSnapshot
setEdgesEnabled
setImageDirty
setNeedsRebuild
setPBREnabled
setSAOEnabled
setTransparentEnabled
Properties
Internal rendererObjects
rendererObjects: { [key: string]: RendererObject }
Collection of renderer objects that control visibility, highlighting, selection, X-ray effects, and color adjustments for SceneObjects within this Renderer.
Accessors
viewer
get viewer(): Viewer
Internal
The Viewer instance currently attached to this Renderer.
Returns Viewer
Methods
attachSceneModel
attachSceneModel(sceneModel: SceneModel): void | SDKError
Internal
Attaches a SceneModel to this Renderer.
This method establishes rendering hooks for the SceneModel’s elements, allowing real-time state updates.
Parameters
sceneModel: SceneModel
The SceneModel to attach.
Returns void | SDKError
void if successful.
attachView
attachView(view: View): void | SDKError
Internal
Attaches a View to this Renderer.
This enables rendering of all previously or subsequently created SceneModels for the new View.
Parameters
view: View
The View to attach.
Returns void | SDKError
void if successful.
attachViewer
attachViewer(viewer: Viewer): void | SDKError
Internal
Attaches a Viewer to this Renderer.
Parameters
viewer: Viewer
The Viewer instance to attach.
Returns void | SDKError
void if successful.
beginSnapshot
beginSnapshot(
    viewIndex: number,
    params?: { height: number; width: number },
): any
Internal
Begins snapshot mode for the given View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
Optional params: { height: number; width: number }
Snapshot configuration.
Returns any
clear
clear(viewIndex: number): void | SDKError
Internal
Clears the Renderer for the specified View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
Returns void | SDKError
void if successful.
detachSceneModel
detachSceneModel(sceneModel: SceneModel): void | SDKError
Internal
Detaches the specified SceneModel from this Renderer.
Cleans up associated rendering resources.
Parameters
sceneModel: SceneModel
The SceneModel to detach.
Returns void | SDKError
void if successful.
detachView
detachView(view: View): void | SDKError
Internal
Detaches the specified View from this Renderer.
Rendering for this View will cease.
Parameters
view: View
The View to detach.
Returns void | SDKError
void if successful.
detachViewer
detachViewer(): void | SDKError
Internal
Detaches the currently attached Viewer, if any.
Returns void | SDKError
void if successful.
endSnapshot
endSnapshot(): any
Ends snapshot mode and restores normal rendering.
Returns any
getCapabilities
getCapabilities(capabilities: Capabilities): void
Internal
Retrieves the rendering capabilities of this Renderer.
Parameters
capabilities: Capabilities
An object to store the retrieved capabilities.
Returns void
getNeedsRender
getNeedsRender(viewIndex: number): boolean | SDKError
Internal
Checks if a new frame needs to be rendered for the specified attached View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
Returns boolean | SDKError
boolean indicating if rendering is required.
getSAOSupported
getSAOSupported(): boolean
Internal
Checks if Screen Space Ambient Occlusion (SAO) is supported by this Renderer.
Returns boolean
boolean indicating SAO support.
pick
pick(
    viewIndex: number,
    pickParams: PickParams,
    pickResult?: PickResult,
): SDKError | PickResult
Internal
Performs object picking within a View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
pickParams: PickParams
Picking parameters.
Optional pickResult: PickResult
Optional pre-allocated PickResult.
Returns SDKError | PickResult
A PickResult or if object successfully picked.
readSnapshot
readSnapshot(params: any): string
Internal
Retrieves an image of the snapshot canvas as a data URI.
Parameters
params: any
Returns string
The image data URI.
readSnapshotAsCanvas
readSnapshotAsCanvas(params: any): HTMLCanvasElement
Returns an HTMLCanvasElement containing a snapshot image.
Parameters
params: any
Returns HTMLCanvasElement
The snapshot canvas.
render
render(viewIndex: number, params: { force?: boolean }): void | SDKError
Internal
Renders a frame for the specified View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
params: { force?: boolean }
Rendering parameters.
Returns void | SDKError
void if successful.
renderSnapshot
renderSnapshot(): any
Internal
Renders a snapshot frame of the current scene state.
Returns any
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enables or disables edge enhancement for the specified attached View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
enabled: boolean
Whether to enable edge enhancement.
Returns void | SDKError
void if successful.
setImageDirty
setImageDirty(viewIndex?: number): void | SDKError
Internal
Requests a new frame to be rendered for the given View.
Parameters
Optional viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
Returns void | SDKError
void if successful.
setNeedsRebuild
setNeedsRebuild(viewIndex: number): void | SDKError
Internal
Triggers a shader rebuild for the specified View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
Returns void | SDKError
void if successful.
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enables or disables Physically-Based Rendering (PBR) for the specified attached View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
enabled: boolean
Whether to enable PBR.
Returns void | SDKError
void if successful.
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enables or disables Screen Space Ambient Occlusion (SAO) for the specified attached View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
enabled: boolean
Whether to enable SAO.
Returns void | SDKError
void if successful.
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Toggles the rendering of transparent objects for a specified View.
Parameters
viewIndex: number
The View index. This matches !View.viewIndex | View.viewIndex on a View that is currently attached to this Renderer.
enabled: boolean
Determines whether transparency is enabled.
Returns void | SDKError
void if successful.
