@xeokit/sdk - v0.1.0: SAOParams
Module: @xeokit/sdk / viewer
Interface SAOParams
Parameters for an SAO.
Returned by SAO.toParams
Passed to SAO.fromParams
Located at ViewParams.sao
interface SAOParams {
    bias?: number;
    blendCutoff?: number;
    blendFactor?: number;
    blur?: boolean;
    intensity?: number;
    kernelRadius?: number;
    minResolution?: number;
    numSamples?: number;
    renderModes?: number[];
    scale?: number;
}
Index
Properties
bias?
blendCutoff?
blendFactor?
blur?
intensity?
kernelRadius?
minResolution?
numSamples?
renderModes?
scale?
Properties
Optional bias
bias?: number
The SAO bias.
Default value is 0.5.
Optional blendCutoff
blendCutoff?: number
The SAO blend cutoff.
Default value is 0.3.
Optional blendFactor
blendFactor?: number
The SAO blend scale.
Default value is 1.0.
Optional blur
blur?: boolean
Whether the SAO Guassian blur is enabled.
Default value is true.
Optional intensity
intensity?: number
The degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Optional kernelRadius
kernelRadius?: number
Sets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Optional minResolution
minResolution?: number
The SAO minimum resolution.
Default value is 0.0.
Optional numSamples
numSamples?: number
The number of SAO samples.
Default value is 10.
Optional renderModes
renderModes?: number[]
Which rendering modes in which to apply SAO.
Default value is [QualityRender].
Optional scale
scale?: number
The SAO occlusion scale.
Default value is 1.0.
