@xeokit/sdk - v0.1.0: PickParams
Module: @xeokit/sdk / viewer
Interface PickParams
TODO
interface PickParams {
    canvasPos?: FloatArrayParam;
    pickInvisible?: boolean;
    pickSurface?: boolean;
    pickSurfaceNormal?: boolean;
    pickViewObject?: boolean;
    rayDirection?: FloatArrayParam;
    rayMatrix?: FloatArrayParam;
    rayOrigin?: FloatArrayParam;
    rayPick?: boolean;
    snapRadius?: number;
    snapToEdge?: boolean;
    snapToVertex?: boolean;
}
Index
Properties
canvasPos?
pickInvisible?
pickSurface?
pickSurfaceNormal?
pickViewObject?
rayDirection?
rayMatrix?
rayOrigin?
rayPick?
snapRadius?
snapToEdge?
snapToVertex?
Properties
Optional canvasPos
canvasPos?: FloatArrayParam
Canvas coordinates, used when PickParams.rayPick is false.
Optional pickInvisible
pickInvisible?: boolean
Set this false to not pick invisible ViewObjects. Default is true.
Optional pickSurface
pickSurface?: boolean
Set this true to pick a 3D position on a surface.
Optional pickSurfaceNormal
pickSurfaceNormal?: boolean
Set this true when ray-picking to pick the normal vector on the surface of the picked object.
Optional pickViewObject
pickViewObject?: boolean
Set this true to pick a ViewObjects.
Optional rayDirection
rayDirection?: FloatArrayParam
Ray-picking direction, used when PickParams.rayPick is true.
Optional rayMatrix
rayMatrix?: FloatArrayParam
Ray-picking direction matrix, used when PickParams.rayPick is true.
Optional rayOrigin
rayOrigin?: FloatArrayParam
Ray-picking origin, used when PickParams.rayPick is true.
Optional rayPick
rayPick?: boolean
Set this true to perform a ray-pick; leave false to pick at canvas coordinates.
Optional snapRadius
snapRadius?: number
The snap radius around PickParams.canvasPos, in canvas pixels.
Optional snapToEdge
snapToEdge?: boolean
Whether to snap to the nearest edge to PickParams.canvasPos.
Optional snapToVertex
snapToVertex?: boolean
Whether to snap to the nearest vertex to PickParams.canvasPos.
