@xeokit/sdk - v0.1.0: ViewParams
Module: @xeokit/sdk / viewer
Interface ViewParams
viewer!View creation parameters for Viewer.createView.
interface ViewParams {
    autoLayers?: boolean;
    backgroundColor?: FloatArrayParam;
    backgroundColorFromAmbientLight?: boolean;
    colorTextureEnabled?: boolean;
    edgesEnabled?: boolean;
    elementId?: string;
    htmlElement?: HTMLCanvasElement;
    id?: string;
    origin?: FloatArrayParam;
    pbrEnabled?: boolean;
    premultipliedAlpha?: boolean;
    scale?: number;
    transparent?: boolean;
    units?: number;
}
Index
Properties
autoLayers?
backgroundColor?
backgroundColorFromAmbientLight?
colorTextureEnabled?
edgesEnabled?
elementId?
htmlElement?
id?
origin?
pbrEnabled?
premultipliedAlpha?
scale?
transparent?
units?
Properties
Optional autoLayers
autoLayers?: boolean
Whether the viewer!View will automatically create ViewLayers on-demand as ViewObjects are created.
When true (default), the viewer!View will automatically create ViewLayers as needed for each new viewer!ViewObject.layerId | ViewObject.layerId encountered, including a "default" ViewLayer for ViewerObjects that have no layerId. This default setting therefore ensures that a ViewObject is created in the viewer!View for every ViewerObject that is created.
If you set this false, however, then the viewer!View will only create ViewObjects for ViewObjects that have a viewer!ViewObject.layerId | ViewObject.layerId that matches the ID of a viewer!ViewLayer that you have explicitly created previously with View.createLayer.
Setting this parameter false enables Views to contain only the ViewObjects that they actually need to show, i.e. to represent only ViewerObjects that they need to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for ViewerObjects that it never needs to show.
Optional backgroundColor
backgroundColor?: FloatArrayParam
Optional backgroundColorFromAmbientLight
backgroundColorFromAmbientLight?: boolean
Optional colorTextureEnabled
colorTextureEnabled?: boolean
Optional edgesEnabled
edgesEnabled?: boolean
Optional elementId
elementId?: string
ID of an HTMLCanvasElement in the DOM.
Optional htmlElement
htmlElement?: HTMLCanvasElement
Optional id
id?: string
ID for the new View.
Optional origin
origin?: FloatArrayParam
The Real-space 3D origin, in Real-space units, at which the viewer!View's World-space coordinate origin [0,0,0] sits.
Optional pbrEnabled
pbrEnabled?: boolean
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Optional scale
scale?: number
The number of Real-space units represented by each unit of the viewer!View's World-space coordinate system.
For example, if viewer!ViewParams.units is constants!MetersUnit, and there are ten meters per World-space coordinate system unit, then this property would have a value of 10.0.
Optional transparent
transparent?: boolean
Optional units
units?: number
The unit of measurement for the viewer!View. Accepted values are constants!MetersUnit, constants!CentimetersUnit, constants!MillimetersUnit, constants!YardsUnit, constants!FeetUnit and constants!InchesUnit.
