@xeokit/sdk - v0.1.0: DirLightParams
Module: @xeokit/sdk / viewer
Interface DirLightParams
Configures a DirLight.
Returned by DirLight.getJSON
Passed to DirLight.fromJSON
Located at ViewParams.lights
interface DirLightParams {
    color?: FloatArrayParam;
    dir?: FloatArrayParam;
    id?: string;
    intensity?: number;
    space?: string;
}
Index
Properties
color?
dir?
id?
intensity?
space?
Properties
Optional color
color?: FloatArrayParam
RGB color of the DirLight.
Range is [0..1, 0..1, 0..1].
Default value is [1.0, 1.0, 1.0].
Optional dir
dir?: FloatArrayParam
3D direction of the DirLight.
Range is [-1..1, -1..1, -1..1].
Default value is [1.0, 1.0, 1.0].
Optional id
id?: string
Optional ID, generated automatically when omitted.
Optional intensity
intensity?: number
Intensity of the DirLight.
Value is in range [0..1].
Default value is 1.0.
Optional space
space?: string
3D coordinate space in which the DirLight is oriented.
Accepted value is "world" or "view".
Default is "world".
