@xeokit/sdk - v0.1.0: CameraParams
Module: @xeokit/sdk / viewer
Interface CameraParams
Parameters for a Camera.
Returned by Camera.toParams
Passed to Camera.fromParams
Located at ViewParams.camera
interface CameraParams {
    constrainPitch?: boolean;
    customProjection?: CustomProjectionParams;
    deviceMatrix?: FloatArrayParam;
    eye?: FloatArrayParam;
    frustumProjection?: FrustumProjectionParams;
    gimbalLock?: boolean;
    look?: FloatArrayParam;
    orthoProjection?: OrthoProjectionParams;
    perspectiveProjection?: PerspectiveProjectionParams;
    projectionType?: number;
    up?: FloatArrayParam;
    worldAxis?: FloatArrayParam;
}
Index
Properties
constrainPitch?
customProjection?
deviceMatrix?
eye?
frustumProjection?
gimbalLock?
look?
orthoProjection?
perspectiveProjection?
projectionType?
up?
worldAxis?
Properties
Optional constrainPitch
constrainPitch?: boolean
Whether to prevent the Camera from being pitched upside down.
The Camera is upside down when the angle between Camera.up and Camera.worldUp is less than one degree.
Default value is false.
Optional customProjection
customProjection?: CustomProjectionParams
Parameters for the CustomProjection at Camera.customProjection.
Optional Internal deviceMatrix
deviceMatrix?: FloatArrayParam
Optional eye
eye?: FloatArrayParam
The 3D position of the Camera's viewpoint.
Default value is [0, 0, -10].
Optional frustumProjection
frustumProjection?: FrustumProjectionParams
Parameters for the FrustumProjection at Camera.frutsumProjection.
Optional gimbalLock
gimbalLock?: boolean
Whether to lock the Camera's yaw rotation to pivot about the World-space "up" axis.
Default value is true.
Optional look
look?: FloatArrayParam
The 3D point that the Camera is looking at.
Default value is [0, 0, 0].
Optional orthoProjection
orthoProjection?: OrthoProjectionParams
Parameters for the OrthoProjection at Camera.orthoProjection.
Optional perspectiveProjection
perspectiveProjection?: PerspectiveProjectionParams
Parameters for the PerspectiveProjection at Camera.perspectiveProjection.
Optional projectionType
projectionType?: number
The Camera's active projection type.
Possible values are PerspectiveProjectionType, OrthoProjectionType, FrustumProjectionType and CustomProjectionType.
Default value is PerspectiveProjectionType.
Returns
Identifies the active projection type.
Optional up
up?: FloatArrayParam
3D vector indicating the Camera's upwards direction.
Default value is [0, 1, 0].
Optional worldAxis
worldAxis?: FloatArrayParam
The up, right and forward axis of the Camera's World coordinate system.
Has format: [rightX, rightY, rightZ, upX, upY, upZ, forwardX, forwardY, forwardZ].
Default value is [1, 0, 0, 0, 1, 0, 0, 0, 1].
