@xeokit/sdk - v0.1.0: EmphasisMaterialParams
Module: @xeokit/sdk / viewer
Interface EmphasisMaterialParams
Parameters for a View's selected, highlighted and x-ray effects.
Returned by EmphasisMaterial.toParams
Passed to EmphasisMaterial.fromParams
Located at ViewParams.highlightMaterial, ViewParams.selectedMaterial and ViewParams.xrayMaterial
interface EmphasisMaterialParams {
    backfaces?: boolean;
    edgeAlpha?: number;
    edgeColor?: FloatArrayParam;
    edges?: boolean;
    edgeWidth?: number;
    fill?: boolean;
    fillAlpha?: number;
    fillColor?: FloatArrayParam;
    glowThrough?: boolean;
}
Index
Properties
backfaces?
edgeAlpha?
edgeColor?
edges?
edgeWidth?
fill?
fillAlpha?
fillColor?
glowThrough?
Properties
Optional backfaces
backfaces?: boolean
Whether EmphasisMaterial backfaces are visible.
Default is false.
Optional edgeAlpha
edgeAlpha?: number
Opacity of EmphasisMaterial edges.
Value is in range [0..1].
Default is 1.
Optional edgeColor
edgeColor?: FloatArrayParam
The RGB color of EmphasisMaterial edges.
Default is [0.2, 0.2, 0.2].
Optional edges
edges?: boolean
Whether EmphasisMaterial edges are visible.
Default is true.
Optional edgeWidth
edgeWidth?: number
Pixel width of EmphasisMaterial edges.
Default is 1.
Optional fill
fill?: boolean
Whether EmphasisMaterial surfaces are filled.
Default is true.
Optional fillAlpha
fillAlpha?: number
Opacity of EmphasisMaterial surfaces.
Value is in range [0..1].
Default is 1.
Optional fillColor
fillColor?: FloatArrayParam
The RGB color of EmphasisMaterial surfaces.
Default is [1.0, 1.0, 1.0].
Optional glowThrough
glowThrough?: boolean
Sets whether to render emphasized objects over the top of other objects, as if they were "glowing through".
Default is true.
Note: updating this property will not affect the appearance of objects that are already emphasized.
