@xeokit/sdk - v0.1.0: ViewParams
Module: @xeokit/sdk / viewer
Interface ViewParams
Parameters for a View.
Returned by View.toParams
Passed to View.fromParams and Viewer.createView
Located at ViewerParams.views
interface ViewParams {
    autoLayers?: boolean;
    backgroundColor?: FloatArrayParam;
    backgroundColorFromAmbientLight?: boolean;
    camera?: CameraParams;
    edges?: EdgesParams;
    elementId?: string;
    highlightMaterial?: EmphasisMaterialParams;
    htmlElement?: HTMLCanvasElement;
    id?: string;
    layers?: ViewLayerParams[];
    lights?: (PointLightParams | AmbientLightParams | DirLightParams)[];
    origin?: FloatArrayParam;
    pointsMaterial?: PointsMaterialParams;
    premultipliedAlpha?: boolean;
    renderMode?: number;
    resolutionScale?: ResolutionScaleParams;
    sao?: SAOParams;
    scale?: number;
    sectionPlanes?: SectionPlaneParams[];
    selectedMaterial?: EmphasisMaterialParams;
    transparent?: boolean;
    units?: number;
    xrayMaterial?: EmphasisMaterialParams;
}
Index
Properties
autoLayers?
backgroundColor?
backgroundColorFromAmbientLight?
camera?
edges?
elementId?
highlightMaterial?
htmlElement?
id?
layers?
lights?
origin?
pointsMaterial?
premultipliedAlpha?
renderMode?
resolutionScale?
sao?
scale?
sectionPlanes?
selectedMaterial?
transparent?
units?
xrayMaterial?
Properties
Optional autoLayers
autoLayers?: boolean
Whether the View will automatically create ViewLayers on-demand as ViewObjects are created.
When true (default), the View will automatically create ViewLayers as needed for each new SceneObject.layerId encountered, including a "default" ViewLayer for ViewerObjects corresponding to SceneObjects that have no layerId. This default setting therefore ensures that a ViewObject is created in the View for every SceneObject that is created.
If you set this false, however, then the View will only create ViewObjects for SceneObjects that have a SceneObject.layerId that matches the ID of some ViewLayer that you explicitly created earlier with View.createLayer.
Setting this parameter false enables a View to contain only the ViewObjects that it actually needs to show, i.e. to represent only SceneObjects that it needs to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for SceneObjects that it never needs to show.
Default value is true.
Optional backgroundColor
backgroundColor?: FloatArrayParam
RGB clear color for the View's canvas.
Only works when canvas is not transparent.
Default value is [1,1,1].
Optional backgroundColorFromAmbientLight
backgroundColorFromAmbientLight?: boolean
Set true to attempt to derive the View's canvas RGB clear color from any AmbientLights defined in the View .
Only works when canvas is not transparent.
Falls back on View.backgroundColor |
Default value is [1,1,1].
Optional camera
camera?: CameraParams
Parameters for the View's Camera.
Optional edges
edges?: EdgesParams
Parameters for the View's edge enhancement effect, Edges.
Optional elementId
elementId?: string
ID of an HTMLCanvasElement in the DOM.
Optional highlightMaterial
highlightMaterial?: EmphasisMaterialParams
Parameters for the appearance of ViewObjects in the View when they are highlighted.
Optional htmlElement
htmlElement?: HTMLCanvasElement
An HTMLElement in the DOM.
Overrides ViewParams.elementId
Optional id
id?: string
Optional ID, genarated automatically by Viewer.createView if omitted.
Optional layers
layers?: ViewLayerParams[]
Parameters for the View's ViewLayers.
Optional lights
lights?: (PointLightParams | AmbientLightParams | DirLightParams)[]
Parameters for the View's light sources.
Optional origin
origin?: FloatArrayParam
The Real-space 3D origin, in Real-space units, at which the View's World-space coordinate origin [0,0,0] sits.
Optional pointsMaterial
pointsMaterial?: PointsMaterialParams
Parameters for the View's PointsMaterial.
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Whether the View performs alpha composition with premultiplied alpha. Highlighting and selection works best when this is false.
Default value is false.
Optional renderMode
renderMode?: number
Configures which rendering mode the View is in.
Default is QualityRender.
Optional resolutionScale
resolutionScale?: ResolutionScaleParams
Paramaters the View's ResolutionScale.
Optional sao
sao?: SAOParams
Parameters for the View's scalable ambient obscurance effect, SAO, which enhances 3D model visualization by darkening areas with limited ambient light exposure.
Optional scale
scale?: number
The number of Real-space units represented by each unit of the View's World-space coordinate system.
For example, if ViewParams.units is MetersUnit, and there are ten meters per World-space coordinate system unit, then this property would have a value of 10.0.
Optional sectionPlanes
sectionPlanes?: SectionPlaneParams[]
Paramaters for the View's SectionPlanes.
Optional selectedMaterial
selectedMaterial?: EmphasisMaterialParams
Parameters for the appearance of ViewObjects in the View when they are selected.
Optional transparent
transparent?: boolean
Configures whether the View's canvas is transparent.
Default value is false.
Optional units
units?: number
The unit of measurement for the View. Accepted values are constants!MetersUnit, constants!CentimetersUnit, constants!MillimetersUnit, constants!YardsUnit, constants!FeetUnit and constants!InchesUnit.
Optional xrayMaterial
xrayMaterial?: EmphasisMaterialParams
Parameters for the appearance of ViewObjects in the View when they are X-rayed.
