@xeokit/sdk - v0.1.0: PointsMaterialParams
Module: @xeokit/sdk / viewer
Interface PointsMaterialParams
Parameters for a PointsMaterial.
Returned by PointsMaterial.toParams
Passed to PointsMaterial.fromParams
Located at ViewParams.pointsMaterial
interface PointsMaterialParams {
    filterIntensity?: boolean;
    maxIntensity?: number;
    maxPerspectivePointSize?: number;
    minIntensity?: number;
    minPerspectivePointSize?: number;
    perspectivePoints?: boolean;
    pointSize?: number;
    roundPoints?: boolean;
}
Index
Properties
filterIntensity?
maxIntensity?
maxPerspectivePointSize?
minIntensity?
minPerspectivePointSize?
perspectivePoints?
pointSize?
roundPoints?
Properties
Optional filterIntensity
filterIntensity?: boolean
Whether the PointsMaterial points are made invisible when their intensity lies outside PointsMaterial.minIntensity and PointsMaterial.maxIntensity.
Default is false.
Optional maxIntensity
maxIntensity?: number
The maximum intensity of rendered PointsMaterial points when PointsMaterial.filterIntensity is true.
Default value is 1.0.
Optional maxPerspectivePointSize
maxPerspectivePointSize?: number
The maximum rendered size of PointsMaterial points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Optional minIntensity
minIntensity?: number
The minimum intensity of rendered PointsMaterial points when PointsMaterial.filterIntensity is true.
Default value is 0.0.
Optional minPerspectivePointSize
minPerspectivePointSize?: number
The minimum rendered size of PointsMaterial points when PointsMaterial.perspectivePoints is true.
Default value is ```````` pixels.
Optional perspectivePoints
perspectivePoints?: boolean
Whether the PointsMaterial point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is true.
Optional pointSize
pointSize?: number
The point size of the PointsMaterial.
Default value is 2.0 pixels.
Optional roundPoints
roundPoints?: boolean
Whether the PointsMaterial points are round or square.
Default is true to set points round.
