@xeokit/sdk - v0.1.0: SceneTexture
Module: @xeokit/sdk / @xeokit/scene
Class SceneTexture
A texture in a scene!SceneModel | SceneModel.
Stored in scene!SceneModel.textures | SceneModel.textures
Created with scene!SceneModel.createTexture | SceneModel.createTexture
Referenced by scene!SceneTextureSet.colorTexture | SceneTextureSet.colorTexture, scene!SceneTextureSet.metallicRoughnessTexture | SceneTextureSet.metallicRoughnessTexture, scene!SceneTextureSet.occlusionTexture | SceneTextureSet.occlusionTexture and scene!SceneTextureSet.emissiveTexture | SceneTextureSet.emissiveTexture
See @xeokit/scene for usage.
Index
Properties
buffers?
compressed
encoding
flipY
height
id
image?
imageData?
magFilter
mediaType?
minFilter
preloadColor
rendererTexture
src?
width
wrapR
wrapS
wrapT
Properties
Optional buffers
buffers?: ArrayBuffer[]
Transcoded texture data.
compressed
compressed: boolean
True if the texture is compressed.
encoding
encoding: number
SceneTexture encoding format.
Supported values are constants!LinearEncoding and constants!sRGBEncoding.
flipY
flipY: boolean
Flips this SceneTexture's source data along its vertical axis when true.
height
height: number
Pixel height of the texture.
id
id: string
ID for the texture.
Optional image
image?: HTMLImageElement
HTMLImage containing the texture image.
Optional imageData
imageData?: any
Image file data.
magFilter
magFilter: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are constants!LinearFilter and constants!NearestFilter.
Optional mediaType
mediaType?: number
Media type of this SceneTexture.
Supported values are constants!GIFMediaType, constants!PNGMediaType and constants!JPEGMediaType.
Ignored for compressed textures.
minFilter
minFilter: number
How the texture is sampled when a texel covers less than one pixel. Supported values are constants!LinearMipmapLinearFilter, constants!LinearMipMapNearestFilter, constants!NearestMipMapNearestFilter, constants!NearestMipMapLinearFilter and constants!LinearMipMapLinearFilter.
Ignored for compressed textures.
preloadColor
preloadColor: FloatArrayParam
RGBA color to preload the texture with.
Internal rendererTexture
rendererTexture: RendererTexture
Internal interface through which this scene!SceneTexture can load property updates into a renderers.
This is defined when the owner scene!SceneModel | SceneModel has been added to a Viewer.
Optional src
src?: string
Path to an image file.
width
width: number
Pixel width of the texture.
wrapR
wrapR: number
R wrapping mode.
Supported values are constants!ClampToEdgeWrapping, constants!MirroredRepeatWrapping and constants!RepeatWrapping.
Ignored for compressed textures.
wrapS
wrapS: number
S wrapping mode.
Supported values are constants!ClampToEdgeWrapping, constants!MirroredRepeatWrapping and constants!RepeatWrapping.
Ignored for compressed textures.
wrapT
wrapT: number
T wrapping mode.
Supported values are constants!ClampToEdgeWrapping, constants!MirroredRepeatWrapping and constants!RepeatWrapping.
Ignored for compressed textures.
