@xeokit/sdk - v0.1.0: FrustumPlane3
Module: @xeokit/sdk / boundaries
Class FrustumPlane3
A plane within a Frustum3.
Index
Constructors
constructor
Properties
normal
offset
testVertex
Methods
set
Constructors
constructor
new FrustumPlane3(): FrustumPlane3
Creates a new frustum plane.
Returns FrustumPlane3
Properties
normal
normal: FloatArrayParam
The normal vector of the plane.
offset
offset: number
The distance of the plane from the origin along its normal.
testVertex
testVertex: FloatArrayParam
A vertex used to test intersections with this plane.
Methods
set
set(nx: number, ny: number, nz: number, offset: number): void
Sets the position and direction of the frustum plane.
Parameters
nx: number
X component of the normal vector.
ny: number
Y component of the normal vector.
nz: number
Z component of the normal vector.
offset: number
Distance of the plane from the origin.
Returns void
