@xeokit/sdk - v0.1.0: CameraControl
Module: @xeokit/sdk / cameracontrol
Class CameraControl
Mouse and touch controller for a Viewer's Camera.
See @xeokit/sdk/cameracontrol for usage.
Hierarchy (View Summary)
Component
CameraControl
Index
Properties
destroyed
dirty
id
view
AXIS_VIEW_BACK
AXIS_VIEW_BOTTOM
AXIS_VIEW_FRONT
AXIS_VIEW_LEFT
AXIS_VIEW_RIGHT
AXIS_VIEW_TOP
DOLLY_BACKWARDS
DOLLY_FORWARDS
PAN_BACKWARDS
PAN_DOWN
PAN_FORWARDS
PAN_LEFT
PAN_RIGHT
PAN_UP
ROTATE_X_NEG
ROTATE_X_POS
ROTATE_Y_NEG
ROTATE_Y_POS
Accessors
active
constrainVertical
dollyInertia
dollyMinSpeed
dollyProximityThreshold
doubleClickTimeFrame
doublePickFlyTo
dragRotationRate
followPointer
keyboardDollyRate
keyboardEnabledOnlyIfMouseover
keyboardPanRate
keyboardRotationRate
keyMap
mouseWheelDollyRate
navMode
panInertia
panRightClick
pivotElement
pivotPos
pointerEnabled
rotationInertia
smartPivot
snapRadius
snapToEdge
snapToVertex
touchDollyRate
touchPanRate
Methods
_destroyControllers
_destroyHandlers
_reset
clean
cleanIfDirty
disablePivotSphere
enablePivotSphere
error
log
setDirty
warn
Events
onDestroyed
onDoublePicked
onDoublePickedNothing
onDoublePickedSurface
onHover
onHoverEnter
onHoverOff
onHoverOut
onHoverSnapOrSurface
onHoverSnapOrSurfaceOff
onHoverSurface
onPicked
onPickedNothing
onPickedSurface
onRayMove
onRightClick
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
view
view: View
Static AXIS_VIEW_BACK
AXIS_VIEW_BACK: number = 13
Positions the Camera to view the back side of the entire extents of the View.
Static AXIS_VIEW_BOTTOM
AXIS_VIEW_BOTTOM: number = 17
Positions the Camera to look upward from below at the entire extents of the View.
Static AXIS_VIEW_FRONT
AXIS_VIEW_FRONT: number = 15
Positions the Camera to view the front side of the entire extents of the View.
Static AXIS_VIEW_LEFT
AXIS_VIEW_LEFT: number = 14
Positions the Camera to view the left side of the entire extents of the View.
Static AXIS_VIEW_RIGHT
AXIS_VIEW_RIGHT: number = 12
Positions the Camera to view the right side of the entire extents of the View.
Static AXIS_VIEW_TOP
AXIS_VIEW_TOP: number = 16
Positions the Camera to look downward at the entire extents of the View.
Static DOLLY_BACKWARDS
DOLLY_BACKWARDS: number = 11
Moves the camera backward (dolly out).
Static DOLLY_FORWARDS
DOLLY_FORWARDS: number = 10
Moves the camera forward (dolly in).
Static PAN_BACKWARDS
PAN_BACKWARDS: number = 5
Represents a backward panning action.
Static PAN_DOWN
PAN_DOWN: number = 3
Represents a downward panning action.
Static PAN_FORWARDS
PAN_FORWARDS: number = 4
Represents a forward panning action.
Static PAN_LEFT
PAN_LEFT: number = 0
Represents a leftward panning action.
Static PAN_RIGHT
PAN_RIGHT: number = 1
Represents a rightward panning action.
Static PAN_UP
PAN_UP: number = 2
Represents an upward panning action.
Static ROTATE_X_NEG
ROTATE_X_NEG: number = 7
Rotates the view counterclockwise around the X-axis.
Static ROTATE_X_POS
ROTATE_X_POS: number = 6
Rotates the view clockwise around the X-axis.
Static ROTATE_Y_NEG
ROTATE_Y_NEG: number = 9
Rotates the view counterclockwise around the Y-axis.
Static ROTATE_Y_POS
ROTATE_Y_POS: number = 8
Rotates the view clockwise around the Y-axis.
Accessors
active
get active(): boolean
Gets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Returns boolean
Returns true if this CameraControl is active.
set active(value: boolean): void
Sets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Parameters
value: boolean
Returns void
constrainVertical
get constrainVertical(): boolean
Gets whether to vertically constrain the viewer!Camera position for first-person navigation.
When set true, this constrains viewer!Camera#eye to its current vertical position.
Only applies when CameraControl#navMode is "firstPerson".
Default is false.
Returns boolean
true when Camera is vertically constrained.
set constrainVertical(value: boolean): void
Sets whether to vertically constrain the viewer!Camera position for first-person navigation.
When set true, this constrains viewer!Camera#eye to its current vertical position.
Only applies when CameraControl#navMode is "firstPerson".
Default is false.
Parameters
value: boolean
Set true to vertically constrain the Camera.
Returns void
dollyInertia
get dollyInertia(): number
Gets the dolly inertia factor.
Default is 0.
Returns number
The current dolly inertia factor.
set dollyInertia(dollyInertia: number): void
Sets the dolly inertia factor.
This factor configures how much the viewer!Camera keeps moving after you finish dollying it.
This factor is a value in range [0..1]. A value of 0.0 causes dollying to immediately stop, 0.5 causes dollying to decay 50% on each animation frame, while 1.0 causes no decay, which allows dollying to continue until further input stops it.
You might set dollyInertia to zero when you want be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders less frames while dollying the Camera, which can improve rendering performance.
Default is 0.
Parameters
dollyInertia: number
New dolly inertia factor.
Returns void
dollyMinSpeed
get dollyMinSpeed(): number
Gets the minimum dolly speed.
Default is 0.04.
Returns number
The current minimum dolly speed.
set dollyMinSpeed(dollyMinSpeed: number): void
Sets the minimum dolly speed.
Default is 0.04.
Parameters
dollyMinSpeed: number
New dolly minimum speed.
Returns void
dollyProximityThreshold
get dollyProximityThreshold(): number
Gets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Returns number
The current dolly proximity threshold.
set dollyProximityThreshold(dollyProximityThreshold: number): void
Sets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Parameters
dollyProximityThreshold: number
New dolly proximity threshold.
Returns void
doubleClickTimeFrame
get doubleClickTimeFrame(): number
Gets the double click time frame length in milliseconds.
Default is 250
Returns number
Current double click time frame.
set doubleClickTimeFrame(value: number): void
Sets the double click time frame length in milliseconds.
If two mouse click events occur within this time frame, it is considered a double click.
Default is 250
Parameters
value: number
New double click time frame.
Returns void
doublePickFlyTo
get doublePickFlyTo(): boolean
Gets whether double-picking an object causes the viewer!Camera to fly to its boundary.
Default is false.
Returns boolean
Returns true when double-pick-fly-to mode is enabled.
set doublePickFlyTo(value: boolean): void
Sets whether double-picking an object causes the viewer!Camera to fly to its boundary.
Default is false.
Parameters
value: boolean
Set true to enable double-pick-fly-to mode.
Returns void
dragRotationRate
get dragRotationRate(): number
Gets the current drag rotation rate.
Default is 360.0.
Returns number
The current drag rotation rate.
set dragRotationRate(dragRotationRate: number): void
Sets the current drag rotation rate.
This configures how many degrees the viewer!Camera rotates/orbits for a full sweep of the canvas by mouse or touch dragging.
For example, a value of 360.0 indicates that the Camera rotates/orbits 360.0 degrees horizontally when we sweep the entire width of the canvas.
CameraControl makes vertical rotation half as sensitive as horizontal rotation, so that we don't tend to flip upside-down. Therefore, a value of 360.0 rotates/orbits the Camera through 180.0 degrees vertically when we sweep the entire height of the canvas.
Default is 360.0.
Parameters
dragRotationRate: number
The new drag rotation rate.
Returns void
followPointer
get followPointer(): boolean
Sets whether the viewer!Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Returns boolean
Returns true if the Camera follows the pointer.
set followPointer(value: boolean): void
Sets whether the viewer!Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Parameters
value: boolean
Set true to enable the Camera to follow the pointer.
Returns void
keyboardDollyRate
get keyboardDollyRate(): number
Gets how much the viewer!Camera dollys each second with keyboard input.
Default is 15.0.
Returns number
The current keyboard dolly rate.
set keyboardDollyRate(keyboardDollyRate: number): void
Sets how much the viewer!Camera dollys each second with keyboard input.
Default is 15.0, to dolly the viewer!Camera 15.0 World-space units per second while we hold down the + and - keys.
Parameters
keyboardDollyRate: number
The new keyboard dolly rate.
Returns void
keyboardEnabledOnlyIfMouseover
get keyboardEnabledOnlyIfMouseover(): boolean
Gets whether the keyboard shortcuts are enabled ONLY if the mouse is over the canvas or ALWAYS.
Returns boolean
set keyboardEnabledOnlyIfMouseover(value: boolean): void
If true, the keyboard shortcuts are enabled ONLY if the mouse is over the canvas.
Parameters
value: boolean
Returns void
keyboardPanRate
get keyboardPanRate(): number
Gets how much the viewer!Camera pans each second with keyboard input.
Default is 5.0.
Returns number
The current keyboard pan rate.
set keyboardPanRate(keyboardPanRate: number): void
Sets how much the viewer!Camera pans each second with keyboard input.
Default is 5.0, to pan the Camera 5.0 World-space units every second that a panning key is depressed. See the CameraControl class documentation for which keys control panning.
Panning direction is aligned to our Camera's orientation. When we pan horizontally, we pan to our left and right, when we pan vertically, we pan upwards and downwards, and when we pan forwards and backwards, we pan along the direction the Camera is pointing.
Unlike dollying when followPointer is true, panning does not follow the pointer.
Parameters
keyboardPanRate: number
The new keyboard pan rate.
Returns void
keyboardRotationRate
get keyboardRotationRate(): number
Sets how many degrees per second the viewer!Camera rotates/orbits with keyboard input.
Default is 90.0.
Returns number
The current keyboard rotation rate.
set keyboardRotationRate(keyboardRotationRate: number): void
Sets how many degrees per second the viewer!Camera rotates/orbits with keyboard input.
Default is 90.0, to rotate/orbit the Camera 90.0 degrees every second that a rotation key is depressed. See the CameraControl class documentation for which keys control rotation/orbit.
Parameters
keyboardRotationRate: number
The new keyboard rotation rate.
Returns void
keyMap
get keyMap(): number | { Number: Number }
Gets custom mappings of keys to CameraControl actions.
Returns number | { Number: Number }
set keyMap(value: number | { Number: Number }): void
Sets custom mappings of keys to CameraControl actions.
See class docs for usage.
Parameters
value: number | { Number: Number }
Either a set of new key mappings, or a string to select a keyboard layout, which causes CameraControl to use the default key mappings for that layout.
Returns void
mouseWheelDollyRate
get mouseWheelDollyRate(): number
Gets how much the viewer!Camera dollys each second while the mouse wheel is spinning.
Default is 100.0.
Returns number
The current mouseWheel dolly rate.
set mouseWheelDollyRate(mouseWheelDollyRate: number): void
Sets how much the viewer!Camera dollys each second while the mouse wheel is spinning.
Default is 100.0, to dolly the viewer!Camera 10.0 World-space units per second as we spin the mouse wheel.
Parameters
mouseWheelDollyRate: number
The new mouse wheel dolly rate.
Returns void
navMode
get navMode(): number
Gets the current navigation mode.
Returned values are:
constants!OrbitNavigationMode - rotation orbits about the current target or pivot point,
constants!FirstPersonNavigationMode - rotation is about the current eye position,
constants!PlanViewNavigationMode - rotation is disabled.
Returns number
The navigation mode: OrbitNavigationMode, FirstPersonNavigationMode or PlanViewNavigationMode.
set navMode(navMode: number): void
Sets the current navigation mode.
Accepted values are:
constants!OrbitNavigationMode - rotation orbits about the current target or pivot point,
constants!FirstPersonNavigationMode - rotation is about the current eye position,
constants!PlanViewNavigationMode - rotation is disabled.
See class comments for more info.
Parameters
navMode: number
The navigation mode: OrbitNavigationMode, FirstPersonNavigationMode or PlanViewNavigationMode.
Returns void
panInertia
get panInertia(): number
Gets the pan inertia factor.
Default is 0.5.
Returns number
The current pan inertia factor.
set panInertia(panInertia: number): void
Sets the pan inertia factor.
This factor configures how much the viewer!Camera keeps moving after you finish panning it.
This factor is a value in range [0..1]. A value of 0.0 causes panning to immediately stop, 0.5 causes panning to decay 50% on each animation frame, while 1.0 causes no decay, which allows panning to continue until further input stops it.
You might set panInertia to zero when you want be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders less frames while panning the Camera, wich can improve rendering performance.
Default is 0.5.
Parameters
panInertia: number
New pan inertia factor.
Returns void
panRightClick
get panRightClick(): boolean
Gets whether right-clicking pans the viewer!Camera.
Default is true.
Returns boolean
Returns false when pan on right-click is disabled.
set panRightClick(value: boolean): void
Sets whether either right-clicking (true) or middle-clicking (false) pans the viewer!Camera.
Default is true.
Parameters
value: boolean
Set false to disable pan on right-click.
Returns void
pivotElement
set pivotElement(element: HTMLElement): void
Sets the HTMl element to represent the pivot point when CameraControl#followPointer is true.
See class comments for an example.
Parameters
element: HTMLElement
Returns void
pivotPos
get pivotPos(): FloatArrayParam
Gets the current World-space 3D pivot position.
Only applies when CameraControl#followPointer is true.
Returns FloatArrayParam
worldPos The current World-space 3D pivot position.
set pivotPos(worldPos: FloatArrayParam): void
Sets the current World-space 3D target position.
Only applies when CameraControl#followPointer is true.
Parameters
worldPos: FloatArrayParam
The new World-space 3D target position.
Returns void
pointerEnabled
get pointerEnabled(): boolean
Gets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is desirable when we want to temporarily use mouse or touch input to interact with some other 3D control, without interfering with the viewer!Camera.
Returns boolean
Returns true if mouse and touch input is enabled.
set pointerEnabled(value: boolean): void
Sets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is useful when we want to temporarily use mouse or touch input to interact with some other 3D control, without disturbing the viewer!Camera.
Parameters
value: boolean
Set true to enable mouse and touch input.
Returns void
rotationInertia
get rotationInertia(): number
Gets the rotation inertia factor.
Default is 0.0.
Does not apply when CameraControl#navMode is "planView", which disallows rotation.
Returns number
The inertia factor.
set rotationInertia(rotationInertia: number): void
Sets a factor in range [0..1] indicating how much the viewer!Camera keeps moving after you finish rotating it.
A value of 0.0 causes it to immediately stop, 0.5 causes its movement to decay 50% on each tick, while 1.0 causes no decay, allowing it continue moving, by the current rate of rotation.
You may choose an inertia of zero when you want be able to precisely rotate the Camera, without interference from inertia. Zero inertia can also mean that less frames are rendered while you are rotating the Camera.
Default is 0.0.
Does not apply when CameraControl#navMode is "planView", which disallows rotation.
Parameters
rotationInertia: number
New inertial factor.
Returns void
smartPivot
get smartPivot(): boolean
Gets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at viewer!Camera#eye and sized to the scene!Scene boundary.
When false, we'll pivot by default about viewer!Camera#look.
Default is false.
Returns boolean
Returns true when pivoting by default about the selected point on the virtual sphere, or false when pivoting by default about viewer!Camera#look.
set smartPivot(enabled: boolean): void
Sets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at viewer!Camera#eye and sized to the scene!Scene boundary.
When false, we'll pivot by default about viewer!Camera#look.
Default is false.
Parameters
enabled: boolean
Set true to pivot by default about the selected point on the virtual sphere, or false to pivot by default about viewer!Camera#look.
Returns void
snapRadius
get snapRadius(): number
Gets the current snap radius.
Returns number
set snapRadius(snapRadius: number): void
Sets the current snap radius for "hoverSnapOrSurface" events, to specify whether the radius within which the pointer snaps to the nearest vertex or the nearest edge.
Default value is 30 pixels.
Parameters
snapRadius: number
Returns void
snapToEdge
get snapToEdge(): boolean
Gets whether the pointer snap to edge.
Returns boolean
set snapToEdge(snapToEdge: boolean): void
Sets whether the pointer snap to edge.
Parameters
snapToEdge: boolean
Returns void
snapToVertex
get snapToVertex(): boolean
Gets whether the pointer snap to vertex.
Returns boolean
set snapToVertex(snapToVertex: boolean): void
Sets whether the pointer snap to vertex.
Parameters
snapToVertex: boolean
Returns void
touchDollyRate
get touchDollyRate(): number
Gets how much the viewer!Camera dollys each second with touch input.
Default is 0.2.
Returns number
The current touch dolly rate.
set touchDollyRate(touchDollyRate: number): void
Sets how much the viewer!Camera dollys with touch input.
Default is 0.2
Parameters
touchDollyRate: number
The new touch dolly rate.
Returns void
touchPanRate
get touchPanRate(): number
Gets how fast the viewer!Camera pans on touch panning
Default is 1.0.
Returns number
The current touch pan rate.
set touchPanRate(touchPanRate: number): void
Sets how fast the camera pans on touch panning
Parameters
touchPanRate: number
The new touch pan rate.
Returns void
Methods
_destroyControllers
_destroyControllers(): void
Returns void
_destroyHandlers
_destroyHandlers(): void
Returns void
_reset
_reset(): void
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
disablePivotSphere
disablePivotSphere(): void
Remove the sphere as the representation of the pivot position.
Returns void
enablePivotSphere
enablePivotSphere(cfg?: {}): void
Sets a sphere as the representation of the pivot position.
Parameters
Optional cfg: {} = {}
Sphere configuration.
Returns void
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onDoublePicked
onDoublePicked: EventEmitter<CameraControl, PickResult>
Event fired when a ViewObject is double-picked.
Readonly onDoublePickedNothing
onDoublePickedNothing: EventEmitter<CameraControl, PickResult>
Event fired when empty space is double-picked.
Readonly onDoublePickedSurface
onDoublePickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when a surface is double-picked.
Readonly onHover
onHover: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a viewer!ViewObject.
Readonly onHoverEnter
onHoverEnter: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves onto a viewer!ViewObject.
Readonly onHoverOff
onHoverOff: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over empty space.
Readonly onHoverOut
onHoverOut: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves off a viewer!ViewObject.
Readonly onHoverSnapOrSurface
onHoverSnapOrSurface: EventEmitter<CameraControl, any>
Event fired when snapping onto a surface, vertex, or edge.
Readonly onHoverSnapOrSurfaceOff
onHoverSnapOrSurfaceOff: EventEmitter<CameraControl, any>
Event fired when snapping off a surface, vertex, or edge.
Readonly onHoverSurface
onHoverSurface: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a viewer!ViewObject.
Readonly onPicked
onPicked: EventEmitter<CameraControl, PickResult>
Event fired when a viewer!ViewObject is picked.
Readonly onPickedNothing
onPickedNothing: EventEmitter<CameraControl, null>
Event fired when empty space is picked.
Readonly onPickedSurface
onPickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when empty space is picked.
Readonly onRayMove
onRayMove: EventEmitter<CameraControl, any>
Event fired when ray moves.
Readonly onRightClick
onRightClick: EventEmitter<CameraControl, any>
Event fired when we right-click.
