@xeokit/sdk - v0.1.0: CameraFlightAnimation
Module: @xeokit/sdk / cameraflight
Class CameraFlightAnimation
Animates a View's Camera to look at specified objects, boundaries or locations.
Summary
Controls a Camera
Navigates the Camera to look at a Viewer or boundary
Navigates the Camera to an explicit position given as eye, look and up vectors
Jumps or flies the Camera
Smoothly transitions between projections
Hierarchy (View Summary)
Component
CameraFlightAnimation
Index
Constructors
constructor
Properties
camera
destroyed
dirty
easing
id
onCancelled
onStarted
onStopped
view
Accessors
duration
fit
fitFOV
trail
Methods
cancel
clean
cleanIfDirty
error
flyTo
jumpTo
log
setDirty
stop
warn
Events
onDestroyed
Constructors
constructor
new CameraFlightAnimation(
    view: View,
    cfg?: { duration: number },
): CameraFlightAnimation
Creates a new CameraFlightAnimation
Parameters
view: View
Optional cfg: { duration: number }
duration: number
Animation duration in seconds when using CameraFlightAnimation.flyTo.
Returns CameraFlightAnimation
Overrides Component.constructor
Properties
Readonly camera
camera: Camera
The Camera controlled by this CameraFlightAnimation.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
easing
easing: boolean
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly onCancelled
onCancelled: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation stops.
Readonly onStarted
onStarted: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation starts.
Readonly onStopped
onStopped: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation stops.
Readonly view
view: View
The View that owns this CameraFlightAnimation.
Accessors
duration
get duration(): number
Gets the flight duration in seconds.
Default value is 0.5.
Returns number
set duration(value: number): void
Sets the flight duration in seconds.
Stops any flight currently in progress.
Default value is 0.5.
Parameters
value: number
Returns void
fit
get fit(): boolean
When flying to a SceneModel, ViewObject or boundary, indicates if the CameraFlightAnimation always adjusts the distance of Camera.eye from Camera.look to ensure that the target always fits in view.
When false, the eye will remain fixed at its current distance from the look position.
Default value is true.
Returns boolean
set fit(value: boolean): void
When flying to a SceneModel, ViewObject or boundary, indicates if the CameraFlightAnimation always adjusts the distance of Camera.eye from Camera.look to ensure that the target always fits in view.
When false, the eye will remain fixed at its current distance from the look position.
Default value is true.
Parameters
value: boolean
Returns void
fitFOV
get fitFOV(): number
Gets how much of the perspective field-of-view, in degrees, that a target ViewObject should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Returns number
set fitFOV(value: number): void
Sets how much of the perspective field-of-view, in degrees, that a target ViewObject should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Parameters
value: number
Returns void
trail
get trail(): boolean
Indicates if this CameraFlightAnimation will orient the Camera in the direction that it is flying.
Default value is false.
Returns boolean
set trail(value: boolean): void
Indicates if this CameraFlightAnimation will orient the Camera in the direction that it is flying.
Default value is false.
Parameters
value: boolean
Returns void
Methods
cancel
cancel(): void
Cancels a flight in progress, without calling the arrival callback.
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
flyTo
flyTo(
    params?: {
        aabb?: FloatArrayParam;
        duration?: number;
        eye?: FloatArrayParam;
        fitFOV?: number;
        length?: number;
        look?: FloatArrayParam;
        orthoScale?: number;
        poi?: FloatArrayParam;
        projection?: number;
        up?: FloatArrayParam;
    },
    callback?: (arg0: any) => void,
): void
Flies the Camera to a target.
When the target is a boundary, the Camera will fly towards the target and stop when the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up, then CameraFlightAnimation will interpolate the Camera to that target and stop there.
Parameters
Optional params: {
    aabb?: FloatArrayParam;
    duration?: number;
    eye?: FloatArrayParam;
    fitFOV?: number;
    length?: number;
    look?: FloatArrayParam;
    orthoScale?: number;
    poi?: FloatArrayParam;
    projection?: number;
    up?: FloatArrayParam;
} = {}
Either a parameters object or a Component subtype that has an AABB. Defaults to the Scene, which causes the Camera to fit the Scene in view.
Optional aabb?: FloatArrayParam
World-space axis-aligned bounding box (AABB) target to fly to.
Optional duration?: number
Flight duration in seconds. Overrides viewer!CameraFlightAnimation.duration | CameraFlightAnimation.duration.
Optional eye?: FloatArrayParam
Position to fly the eye position to.
Optional fitFOV?: number
How much of field-of-view, in degrees, that a target ViewObject or its AABB should fill the canvas on arrival. Overrides viewer!CameraFlightAnimation.fitFOV | CameraFlightAnimation.fitFOV.
Optional length?: number
Optional look?: FloatArrayParam
Position to fly the look position to.
Optional orthoScale?: number
Animate the Camera's orthographic scale to this target value. See OrthoProjection.scale.
Optional poi?: FloatArrayParam
Optional projection?: number
Projection type to transition into as we fly. Can be any of the values of Camera.projectionType | Camera.projectionType.
Optional up?: FloatArrayParam
Position to fly the up vector to.
Optional callback: (arg0: any) => void
Callback fired on arrival.
Returns void
jumpTo
jumpTo(params: any): void
Jumps the Camera to the given target.
When the target is a boundary, this CameraFlightAnimation will position the Camera at where the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up vectors, then this CameraFlightAnimation will jump the Camera to that target.
Parameters
params: any
Either a parameters object or a Component subtype that has a World-space AABB.
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
stop
stop(): void
Stops an earlier CameraFlightAnimation.flyTo, fires arrival callback, then "stopped" event.
Returns void
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
