@xeokit/sdk - v0.1.0: ContextMenu
Module: @xeokit/sdk / contextmenu
Class ContextMenu
An HTML context menu.
See @xeokit/sdk/contextmenu for usage.
Index
Constructors
constructor
Accessors
context
enabled
items
shown
Methods
destroy
hide
show
Events
onHidden
onShown
Constructors
constructor
new ContextMenu(
    cfg?: {
        context: any;
        enabled?: boolean;
        hideOnAction?: boolean;
        hideOnMouseDown?: boolean;
        items: ItemParam[];
    },
): ContextMenu
Creates a ContextMenu.
The ContextMenu will be initially hidden.
Parameters
Optional cfg: {
    context: any;
    enabled?: boolean;
    hideOnAction?: boolean;
    hideOnMouseDown?: boolean;
    items: ItemParam[];
}
ContextMenu configuration.
context: any
The context, which is passed into the item callbacks. This can also be dynamically set on ContextMenu#context. This must be set before calling ContextMenu#show.
Optional enabled?: boolean
Whether this ContextMenu is initially enabled. ContextMenu#show does nothing while this is false.
Optional hideOnAction?: boolean
Whether this ContextMenu automatically hides after we select a menu item. Se false if we want the menu to remain shown and show any updates to its item titles, after we've selected an item.
Optional hideOnMouseDown?: boolean
Whether this ContextMenu automatically hides whenever we mouse-down or tap anywhere in the page.
items: ItemParam[]
The context menu items. These can also be dynamically set on ContextMenu#items. See the class documentation for an example.
Returns ContextMenu
Accessors
context
get context(): any
Gets the ContextMenu context.
Returns any
set context(context: any): void
Sets the ContextMenu context.
The context can be any object that you need to be provides to the callbacks configured on ContextMenu#items.
This must be set before calling ContextMenu#show.
Parameters
context: any
Returns void
enabled
get enabled(): boolean
Gets whether this ContextMenu is enabled.
ContextMenu#show does nothing while this is false.
Returns boolean
set enabled(enabled: boolean): void
Sets whether this ContextMenu is enabled.
Hides the menu when disabling.
Parameters
enabled: boolean
Returns void
items
get items(): any
Gets the ContextMenu items.
Returns any
set items(itemsCfg: any): void
Sets the ContextMenu items.
These can be updated dynamically at any time.
See class documentation for an example.
Parameters
itemsCfg: any
Returns void
shown
get shown(): boolean
Gets whether this ContextMenu is currently shown or not.
Returns boolean
Whether this ContextMenu is shown.
Methods
destroy
destroy(): void
Destroys this ContextMenu.
Returns void
hide
hide(): void
Hides this ContextMenu.
Fires a "hidden" event when hidden.
Returns void
show
show(pageX: number, pageY: number): void
Shows this ContextMenu at the given page coordinates.
Does nothing when ContextMenu#enabled is false.
Logs error to console and does nothing if ContextMenu#context has not been set.
Fires a "shown" event when shown.
Parameters
pageX: number
Page X-coordinate.
pageY: number
Page Y-coordinate.
Returns void
Events
Readonly onHidden
onHidden: EventEmitter<ContextMenu, null>
Emits an event each time this ContextMenu is hidden.
Readonly onShown
onShown: EventEmitter<ContextMenu, null>
Emits an event each time this ContextMenu is shown.
