@xeokit/sdk - v0.1.0: Component
Module: @xeokit/sdk / core
Class Component
Common base class for xeokit SDK components.
Summary
Unique ID
Logging methods
Manages lifecycle of child Components
Hierarchy (View Summary)
Component
Data
DataModel
Scene
SceneModel
Viewer
Camera
FrustumProjection
OrthoProjection
PerspectiveProjection
CustomProjection
AmbientLight
DirLight
PointLight
EmphasisMaterial
Edges
PointsMaterial
LinesMaterial
Metrics
View
ViewLayer
SectionPlane
SAO
ResolutionScale
Texturing
CameraControl
CameraFlightAnimation
TreeView
Index
Constructors
constructor
Properties
destroyed
dirty
id
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Events
onDestroyed
Constructors
constructor
new Component(
    owner: Component,
    cfg?: { id?: string; [key: string]: any },
): Component
Creates a new component.
Parameters
owner: Component
cfg: { id?: string; [key: string]: any } = {}
Returns Component
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
id
id: string
Unique ID of this Component.
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
destroy
destroy(): void
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Cancels any deferred state updates.
Returns void
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
