@xeokit/sdk - v0.1.0: EventEmitter
Module: @xeokit/sdk / core
Class EventEmitter<TSender, TArgs>
Event emitter.
Type Parameters
TSender
Type of the event sender
TArgs
Type of the event argument
Index
Constructors
constructor
Accessors
count
Methods
clear
has
one
sub
subscribe
unsub
unsubscribe
Constructors
constructor
new EventEmitter<TSender, TArgs>(
    ievent: IEvent<TSender, TArgs>,
): EventEmitter<TSender, TArgs>
Type Parameters
TSender
TArgs
Parameters
ievent: IEvent<TSender, TArgs>
Returns EventEmitter<TSender, TArgs>
Accessors
count
get count(): number
Returns the number of subscriptions.
Returns number
Methods
clear
clear(): void
Clears all the subscriptions.
Returns void
has
has(func: (a: TSender, b: TArgs) => void): boolean
Checks if the event has a subscription for the specified handler.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler.
Returns boolean
one
one(func: (a: TSender, b: TArgs) => void): () => void
Subscribes to the event only once.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
sub
sub(func: (a: TSender, b: TArgs) => void): () => void
Subscribe to the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
subscribe
subscribe(func: (a: TSender, b: TArgs) => void): () => void
Subscribe to the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that is called when the event is dispatched.
Returns () => void
Function that unsubscribes the event handler from the event.
unsub
unsub(func: (a: TSender, b: TArgs) => void): void
Unsubscribe from the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that will be unsubsribed from the event.
Returns void
unsubscribe
unsubscribe(func: (a: TSender, b: TArgs) => void): void
Unsubscribe from the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that will be unsubsribed from the event.
Returns void
