@xeokit/sdk - v0.1.0: Data
Module: @xeokit/sdk / data
Class Data
A federated entity-relationship semantic data model.
A Data is a container of DataModels, DataObjects, Relationships, PropertySets and Properties.
See @xeokit/sdk/data for usage.
Hierarchy (View Summary)
Component
Data
Index
Constructors
constructor
Properties
destroyed
dirty
id
models
objects
objectsByType
propertySets
rootObjects
typeCounts
Methods
clean
cleanIfDirty
clear
createModel
destroy
error
getObjectIdsByType
log
searchObjects
setDirty
warn
Events
onDestroyed
onModelCreated
onModelDestroyed
onObjectCreated
onObjectDestroyed
Constructors
constructor
new Data(): Data
Creates a new Data.
See @xeokit/sdk/data for usage.
Returns Data
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly models
models: { [key: string]: DataModel }
The DataModels belonging to this Data, each keyed to its DataModel.id.
Readonly objects
objects: { [key: string]: DataObject }
The DataObjects in this Data, mapped to DataObject.id.
Readonly objectsByType
objectsByType: { [key: string]: { [key: string]: DataObject } }
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Readonly propertySets
propertySets: { [key: string]: PropertySet }
ThePropertySets belonging to this Data, mapped toPropertySet.id.
Readonly rootObjects
rootObjects: { [key: string]: DataObject }
The root DataObjects belonging to this Data, each keyed to its DataObject.id.
This is the set of DataObjects in the DataModels within this Data that are not the related participant in any Relationships, where they have no incoming Relationships and their DataObject.relating property is empty.
Readonly typeCounts
typeCounts: { [key: string]: number }
Tracks number of DataObjects of each type in this Data.
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
clear
clear(): void | SDKError
Destroys all contained DataModels.
Fires Data.onModelDestroyed and DataModel.onDestroyed for each existing DataModel in this Data.
See @xeokit/sdk/data for usage.
Returns void | SDKError
void
On success.
createModel
createModel(
    dataModelParams: DataModelParams,
    options?: { excludeRelating?: string[]; includeRelating?: string[] },
): SDKError | DataModel
Creates a new DataModel in this Data.
Remember to call DataModel.build when you've finished building or loading the DataModel. That will fire events via Data.onModelCreated and DataModel.onBuilt, to indicate to any subscribers that the DataModel is built and ready for use.
Note that while we're building/loading the DataModel, each call that we make to DataModel.createObject will create a new DataObject in Data.objects and DataModel.objects, and will also fire an event via Data.onObjectCreated. However, only when we've received the Data.onModelCreated and DataModel.onBuilt events can we actually consider the DataModel to be fully constructed.
See @xeokit/sdk/data for more details on usage.
Parameters
dataModelParams: DataModelParams
Creation parameters for the new DataModel.
Optional options: { excludeRelating?: string[]; includeRelating?: string[] }
Options for creating the DataModel.
Optional excludeRelating?: string[]
When provided, never create DataObjects with types in this list.
Optional includeRelating?: string[]
Returns SDKError | DataModel
DataModel
On success.
destroy
destroy(): void | SDKError
Destroys this Data and all contained DataModels.
Fires Data.onModelDestroyed and DataModel.onDestroyed for each existing DataModels in this Data.
Unsubscribes all subscribers to Data.onModelCreated, Data.onModelDestroyed, DataModel.onDestroyed
See @xeokit/sdk/data for usage.
Returns void | SDKError
void
On success.
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
getObjectIdsByType
getObjectIdsByType(type: string): SDKError | string[]
Gets the DataObject.ids of the DataObjects that have the given DataObject.type.
See @xeokit/sdk/data for usage.
Parameters
type: string
The type.
Returns SDKError | string[]
Array of DataObject.ids on success.
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
searchObjects
searchObjects(searchParams: SearchParams): void | SDKError
Finds DataObjects using a customized depth-first traversal.
Usually we use this method to recursively find DataObjects of specific types within a hierarchy.
See @xeokit/sdk/data for usage.
Parameters
searchParams: SearchParams
Search parameters.
Returns void | SDKError
void
On success.
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onModelCreated
onModelCreated: EventEmitter<Data, DataModel>
Emits an event each time a DataModel has been created in this Data.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Data, DataModel>
Emits an event each time a DataModel has been destroyed within this Data.
Readonly onObjectCreated
onObjectCreated: EventEmitter<Data, DataObject>
Emits an event each time a DataObject is created within this Data.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<Data, DataObject>
Emits an event each time a DataObject is destroyed within this Data.
