@xeokit/sdk - v0.1.0: DataObject
Module: @xeokit/sdk / data
Class DataObject
An object within a !DataModel | DataModel.
Created with !DataModel.createObject | DataModel.createObject
Stored in !Data.objects | Data.objects, !Data.rootObjects | Data.rootObjects, !Data.objectsByType | Data.objectsByType, !DataModel.objects | Data.objects, !DataModel.rootObjects | Data.rootObjects
See "@xeokit/data" | @xeokit/data for usage.
Index
Properties
data
description?
id
models
name?
originalSystemId?
propertySets?
related
relating
type
Properties
data
data: Data
!Data | Data that contains this DataObject.
Optional Readonly description
description?: string
Human-readable description.
Readonly id
id: string
Globally-unique ID.
DataObjects are stored by ID in !Data.objects | Data.objects, !Data.rootObjects | Data.rootObjects, !Data.objectsByType | Data.objectsByType and !DataModel.rootObjects | Data.rootObjects.
models
models: DataModel[]
!DataModel | DataModels that share this DataObject.
Optional Readonly name
name?: string
Human-readable name.
Optional originalSystemId
originalSystemId?: string
ID of this DataObject within the originating system, is any. Defaults to the value of !DataObject.id | DataObject.id.
Optional Readonly propertySets
propertySets?: PropertySet[]
!PropertySet | PropertySets referenced by this DataObject.
Readonly related
related: { [key: number]: Relationship[] }
The !Relationship | Relationships in which this DataObject is the !Relationship.relatedObject | Relationship.relatedObject participant.
Each DataObject is mapped here by !Relationship.type | Relationship.type and sub-mapped by !Relationship.relatedObject | Relationship.relatedObject.
Readonly relating
relating: { [key: number]: Relationship[] }
The !Relationship | Relations in which this DataObject is the !Relationship.relatingObject | Relationship.relatingObject participant.
Each DataObject is mapped here by !Relationship.type | Relationship.type and sub-mapped by !Relationship.relatingObject | Relationship.relatingObject.
Readonly type
type: number
DataObject's type.
