@xeokit/sdk - v0.1.0: Scene
Module: @xeokit/sdk / scene
Class Scene
Container of model geometry and materials.
A Scene contains SceneModels, SceneObjects, SceneMeshes, SceneGeometries, SceneTextureSets and SceneTextures.
See @xeokit/sdk/scene for usage.
Hierarchy (view full)
Component
Scene
Index
Constructors
constructor
Properties
destroyed
dirty
id
models
objects
tiles
Accessors
aabb
center
Methods
clean
cleanIfDirty
clear
createModel
destroy
error
getTile
log
putTile
setDirty
warn
Events
onDestroyed
onModelCreated
onModelDestroyed
onTileCreated
onTileDestroyed
Constructors
constructor
new Scene(): Scene
Creates a new Scene.
Returns Scene
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly models
models: {
    [key: string]: SceneModel;
}
The SceneModels belonging to this Scene, each keyed to its SceneModel.id.
Type declaration
[key: string]: SceneModel
Readonly objects
objects: {
    [key: string]: SceneObject;
}
The SceneObjects in this Scene, mapped to SceneObject.id.
Type declaration
[key: string]: SceneObject
Readonly tiles
tiles: {
    [key: string]: SceneTile;
}
The scene!SceneTile | Tiles in this Scene
Type declaration
[key: string]: SceneTile
Accessors
aabb
get aabb(): FloatArrayParam
Gets the collective World-space 3D axis-aligned boundary of all the SceneModels in this Scene.
The boundary will be of the form [xMin, yMin, zMin, xMax, yMax, zMax].
Returns FloatArrayParam
center
get center(): Float64Array
Gets the collective World-space 3D center of all the SceneModels in this Scene.
Returns Float64Array
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
clear
clear(): void | SDKError
Destroys all contained SceneModels.
Fires Scene.onModelDestroyed and SceneModel.onDestroyed for each existing SceneModel in this Scene.
See "@xeokit/scene" | @xeokit/scene for usage.
Returns void | SDKError
void
On success.
createModel
createModel(sceneModelParams): SDKError | SceneModel
Creates a new SceneModel in this Scene.
Remember to call SceneModel.build when you've finished building or loading the SceneModel. That will fire events via Scene.onModelCreated and SceneModel.onBuilt, to indicate to any subscribers that the SceneModel is built and ready for use.
See "@xeokit/scene" | @xeokit/scene for more details on usage.
Parameters
sceneModelParams: SceneModelParams
Creation parameters for the new SceneModel.
Returns SDKError | SceneModel
SceneModel
On success.
destroy
destroy(): void | SDKError
Destroys this Scene and all contained SceneModels.
Fires Scene.onModelDestroyed and SceneModel.onDestroyed for each existing SceneModels in this Data.
Unsubscribes all subscribers to Scene.onModelCreated, Scene.onModelDestroyed, SceneModel.onDestroyed
See "@xeokit/scene" | @xeokit/scene for usage.
Returns void | SDKError
void
On success.
Overrides Component.destroy
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
getTile
getTile(origin): SceneTile
Parameters
origin: FloatArrayParam
Returns SceneTile
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
putTile
putTile(tile): void
Parameters
tile: SceneTile
Returns void
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onModelCreated
onModelCreated: EventEmitter<Scene, SceneModel>
Emits an event each time a SceneModel is created in this Scene.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Scene, SceneModel>
Emits an event each time a SceneModel is destroyed in this Scene.
Readonly onTileCreated
onTileCreated: EventEmitter<Scene, SceneTile>
Emits an event each time a scene!SceneTile is created in this Scene.
Readonly onTileDestroyed
onTileDestroyed: EventEmitter<Scene, SceneTile>
Emits an event each time a scene!SceneTile | SceneTile is destroyed in this Scene.
