@xeokit/sdk - v0.1.0: SceneObject
Module: @xeokit/sdk / scene
Class SceneObject
An object within a SceneModel.
Stored in SceneModel.objects and Scene.objects
Created with SceneModel.createObject
See @xeokit/sdk/scene for usage.
Index
Properties
id
layerId?
meshes
model
originalSystemId
rendererObject
Accessors
aabb
Methods
toParams
Properties
Readonly id
id: string
Unique ID of this SceneObject.
SceneObjects are stored by ID in Scene.objects and SceneModel.objects.
Optional Readonly layerId
layerId?: string
Optional layer ID for this SceneObject.
When the Scene is attached to a view!Viewer | View, this will identify an optional view!ViewLayer | ViewLayer to assign the object to. ViewLayers allow users to group and segregate object based on their roles or aspects in a scene, simplifying interaction and focusing operations on specific object groups.
Readonly meshes
meshes: SceneMesh[]
The Meshes belonging to this SceneObject.
Readonly model
model: SceneModel
The SceneModel that contains this SceneObject.
Readonly originalSystemId
originalSystemId: string
ID of this SceneObject within the originating system.
Internal rendererObject
rendererObject: RendererObject
Internal interface through which a ViewObject can load property updates into a Renderer for this SceneObject.
This is defined when the owner SceneModel has been added to a Viewer.
Accessors
aabb
get aabb(): FloatArrayParam
Gets the axis-aligned 3D World-space boundary of this SceneObject.
Returns FloatArrayParam
Methods
toParams
toParams(): SceneObjectParams
Gets this SceneObject as SceneObjectParams.
Returns SceneObjectParams
