@xeokit/sdk - v0.1.0: SceneTile
Module: @xeokit/sdk / scene
Class SceneTile
A tile in a SceneModel.
SceneMeshParams.origin
Stored in SceneModel.tiles
Created automatically for each distinct value of SceneMeshParams.origin given to SceneModel.createMesh
Each SceneTile is destroyed as soon all SceneTiles with that origin heve been destroyed
See @xeokit/sdk/scene for usage.
Index
Properties
id
models
numObjects
objects
origin
scene
Properties
Readonly id
id: string
Unique ID of this SceneTile.
Readonly models
models: { [key: string]: SceneModel }
The SceneModels belonging to this SceneTile, each keyed to its SceneModel.id.
A SceneModel can belong to more than one SceneTile.
numObjects
numObjects: number
The number of SceneMeshes associated with this SceneTile.
Readonly objects
objects: { [key: string]: SceneObject }
The SceneObjects in this SceneTile, mapped to SceneObject.id.
A SceneObject can belong to more than one SceneTile.
Readonly origin
origin: FloatArrayParam
The 3D World-space origin of this SceneTile.
Readonly scene
scene: Scene
The Scene that owns this SceneTile.
