@xeokit/sdk - v0.1.0: SceneModel
Module: @xeokit/sdk / scene
Class SceneModel
Contains a model's geometry and materials
Created with !Scene.createModel | Scene.createModel
Stored in !Scene.models | Scene.models
Contains !SceneObject | SceneObjects, !SceneMesh | SceneMeshes, !SceneGeometry | Geometries and !SceneTexture | Textures.
View with a Viewer
Import and export various file formats
Build programmatically
See "@xeokit/scene" | @xeokit/scene for usage.
Hierarchy (View Summary)
Component
SceneModel
Index
Properties
built
destroyed
dirty
edgeThreshold
geometries
globalizedIds
id
layerId?
meshes
objects
objectsList
quantizationRanges
rendererModel
retained
scene
stats
streamParams?
textures
textureSets
tiles
tilesList
Accessors
aabb
Methods
build
clean
cleanIfDirty
createGeometry
createGeometryCompressed
createMesh
createObject
createQuantizationRange
createTexture
createTextureSet
destroy
error
fromJSON
getJSON
log
setDirty
warn
Events
onBuilt
onDestroyed
Properties
built
built: boolean
Indicates if this SceneModel has already been built.
Set true by !SceneModel.build | SceneModel.build.
Subscribe to updates using !SceneModel.onBuilt | SceneModel.onBuilt and !Scene.onModelCreated | Scene.onModelCreated.
Don't create anything more in this SceneModel once it's built.
Readonly destroyed
destroyed: boolean
Indicates if this SceneModel has been destroyed.
Set true by !SceneModel.destroy | SceneModel.destroy.
Don't create anything more in this SceneModel once it's destroyed.
Overrides Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly edgeThreshold
edgeThreshold: number
The edge threshold for automatic edge primitive generation.
Readonly geometries
geometries: { [key: string]: SceneGeometry }
!SceneGeometry | Geometries within this SceneModel, each mapped to !SceneGeometry.id | SceneGeometry.id.
Created by !SceneModel.createGeometry | SceneModel.createGeometry.
Readonly globalizedIds
globalizedIds: boolean
Whether IDs of !SceneObject | SceneObjects are globalized.
When globalized, the IDs are prefixed with the value of !SceneModel.id | SceneModel.id
This is false by default.
Readonly id
id: string
Unique ID of this SceneModel.
SceneModel are stored against this ID in !Scene.models | Scene.models.
Overrides Component.id
Optional Readonly layerId
layerId?: string
If we want to view this SceneModel with a Viewer, an optional ID of a ViewLayer to view it in.
Readonly meshes
meshes: { [key: string]: SceneMesh }
!SceneMesh | SceneMeshes within this SceneModel, each mapped to !SceneMesh.id | SceneMesh.id.
Created by !SceneModel.createMesh | SceneModel.createMesh.
Readonly objects
objects: { [key: string]: SceneObject }
!SceneObject | SceneObjects within this SceneModel, each mapped to !SceneObject.id | SceneObject.id.
Created by !SceneModel.createObject | SceneModel.createObject.
Readonly objectsList
objectsList: SceneObject[]
List of !SceneObject | SceneObjects within this SceneModel.
Created by !SceneModel.createObject | SceneModel.createObject.
Readonly quantizationRanges
quantizationRanges: { [key: string]: SceneQuantizationRange }
!SceneQuantizationRange | SceneQuantizationRanges within this SceneModel, each mapped to !SceneQuantizationRange.id | SceneQuantizationRange.id.
Created by !SceneModel.createGeometry | SceneModel.createGeometry.
Internal rendererModel
rendererModel: RendererModel
Internal interface through which a SceneModel can load updated content into a renderers.
Readonly retained
retained: boolean
TODO
See
!SceneModelParams | SceneModelParams.
Readonly scene
scene: Scene
The !Scene | Scene that contains this SceneModel.
Readonly stats
stats: SceneModelStats
Statistics on this SceneModel.
Optional streamParams
streamParams?: SceneModelStreamParams
Indicates what renderer resources will need to be allocated in a Viewer's Renderer to support progressive loading for the !SceneModel | SceneModel.
See "@xeokit/scene" | @xeokit/scene for usage.
Readonly textures
textures: { [key: string]: SceneTexture }
!SceneTexture | Textures within this SceneModel, each mapped to !SceneTexture.id | SceneTexture.id.
Created by !SceneModel.createTexture | SceneModel.createTexture.
Compressed asynchronously in !SceneModel.build | SceneModel.build.
Readonly textureSets
textureSets: { [key: string]: SceneTextureSet }
!SceneTextureSet | TextureSets within this SceneModel, each mapped to !SceneTextureSet.id | SceneTextureSet.id.
Created by !SceneModel.createTextureSet | SceneModel.createTextureSet.
Readonly tiles
tiles: { [key: string]: SceneTile }
The !SceneTile | Tiles used by this SceneModel, each mapped to !SceneTile.id | SceneTile.id.
Readonly tilesList
tilesList: SceneTile[]
The !SceneTile | Tiles used by this SceneModel.
Accessors
aabb
get aabb(): FloatArrayParam
Gets the axis-aligned 3D World-space boundary of this SceneModel.
Returns FloatArrayParam
Methods
build
build(): Promise<SceneModel>
Finalizes this SceneModel, readying it for use.
Fires an event via !SceneModel.onBuilt | SceneModel.onBuilt and !Scene.onModelCreated | SceneModel.onCreated, to indicate to subscribers that the SceneModel is complete and ready to use.
Sets !SceneModel.built | SceneModel.built true.
You can only call this method once on a SceneModel.
The SceneModel must have at least one !SceneObject.
Once built, no more components can be created in a SceneModel.
Usage
```
sceneMode.onBuilt.subscribe(()=>{
    // Our SceneModel is built and ready to use
});
myScene.onModelCreated.subscribe((sceneModel)=>{
    // Another way to subscribe to SceneModel readiness
});
mySceneModel.build().then((result) => { // Asynchronous (texture compression etc).
     if (result instanceof SDKError) {
         console.log(result.message);
     }  else {
         // Now we can do things with our SceneModel
     }
}).catch(sdkError) {// SDKError
    console.log(sdkError.message);
};
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Returns Promise<SceneModel>
Throws
SDKError
If SceneModel has already been built or destroyed.
If no SceneObjects were created in this SceneModel.
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
createGeometry
createGeometry(geometryParams: SceneGeometryParams): SDKError | SceneGeometry
Creates a new !SceneGeometry within this SceneModel, from non-compressed geometry parameters.
Stores the new !SceneGeometry in !SceneModel.geometries | SceneModel.geometries.
Usage
```
const boxGeometry = sceneModel.createGeometry({
     id: "boxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/constants
     positions: [
         1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, // v0-v1-v2-v3 front
         1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, // v0-v3-v4-v1 right
         1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, // v0-v1-v6-v1 top
         -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, // v1-v6-v7-v2 left
         -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1,// v7-v4-v3-v2 bottom
         1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1 // v4-v7-v6-v1 back
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
         16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
if (boxGeometry instanceof SDKError) {
    console.log(boxGeometry.message);
} else {
     const boxGeometryAgain = sceneModel.geometries["boxGeometry"];
}
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Parameters
geometryParams: SceneGeometryParams
Non-compressed geometry parameters.
Returns SDKError | SceneGeometry
!SceneGeometry
On success.
createGeometryCompressed
createGeometryCompressed(
geometryCompressedParams: SceneGeometryCompressedParams,
): SDKError | SceneGeometry
Creates a new !SceneGeometry within this SceneModel, from pre-compressed geometry parameters.
Stores the new !SceneGeometry in !SceneModel.geometries | SceneModel.geometries.
Use !compressGeometryParams | compressGeometryParams to pre-compress !SceneGeometryParams | SceneGeometryParams into !SceneGeometryCompressedParams | SceneGeometryCompressedParams.
Usage
```
const boxGeometry = sceneModel.createGeometryCompressed({
     id: "boxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/constants
     aabb: [-1,-1,-1, 1,1,1],
     positionsCompressed: [
         65525, 65525, 65525, 0, 65525, 65525, 0, 0,
         65525, 65525, 0, 65525, 65525, 0, 0, 65525,
         65525, 0, 0, 65525, 0, 0, 0, 0
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
         0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
         4, 7, 6, 4, 6, 5
     ]
});
if (boxGeometry instanceof SDKError) {
    console.log(boxGeometry.message);
} else {
     const boxGeometryAgain = sceneModel.geometries["boxGeometry"];
}
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Parameters
geometryCompressedParams: SceneGeometryCompressedParams
Pre-compressed geometry parameters.
Returns SDKError | SceneGeometry
!SceneGeometry
On success.
createMesh
createMesh(meshParams: SceneMeshParams): SDKError | SceneMesh
Creates a new !SceneMesh within this SceneModel.
Stores the new !SceneMesh in !SceneModel.meshes | SceneModel.meshes.
A !SceneMesh can be owned by one !SceneObject, which can own multiple !SceneMeshes.
Usage
```
const redBoxMesh = sceneModel.createLayerMesh({
     id: "redBoxMesh",
     geometryId: "boxGeometry",
     textureSetId: "myTextureSet",
     position: [-4, -6, -4],
     scale: [1, 3, 1],
     rotation: [0, 0, 0],
     color: [1, 0.3, 0.3]
});
if (redBoxMesh instanceof SDKError) {
     console.log(redBoxMesh.message);
} else {
     const redBoxMeshAgain = sceneModel.meshes["redBoxMesh"];
}
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Parameters
meshParams: SceneMeshParams
Pre-compressed mesh parameters.
Returns SDKError | SceneMesh
!SceneMesh
On success.
createObject
createObject(objectParams: SceneObjectParams): SDKError | SceneObject
Creates a new !SceneObject.
Stores the new !SceneObject in !SceneModel.objects | SceneModel.objects and !Scene.objects | Scene.objects.
Fires an event via !Scene.onObjectCreated | Scene.onObjectCreated.
Each !SceneMesh is allowed to belong to one SceneObject.
SceneObject IDs must be unique within the SceneModel's !Scene | Scene.
Usage
```
const redBoxObject = sceneModel.createObject({
    id: "redBoxObject",
    meshIds: ["redBoxMesh"]
});
if (redBoxObject instanceof SDKError) {
     console.log(redBoxObject.message);
} else {
     const redBoxObjectAgain = sceneModel.objects["redBoxObject"];
     const redBoxObjectOnceMore = scene.objects["redBoxObject"];
}
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Parameters
objectParams: SceneObjectParams
SceneObject parameters.
Returns SDKError | SceneObject
!SceneObject
On success.
createQuantizationRange
createQuantizationRange(
quantizationRangeParams: SceneQuantizationRangeParams,
): SDKError | SceneQuantizationRange
Parameters
quantizationRangeParams: SceneQuantizationRangeParams
Returns SDKError | SceneQuantizationRange
createTexture
createTexture(textureParams: SceneTextureParams): SDKError | SceneTexture
Creates a new !SceneTexture within this SceneModel.
Stores the new !SceneTexture in !SceneModel.textures | SceneModel.textures.
Textures are compressed asynchronously by !SceneModel.build | SceneModel.build.
Usage
```
const texture = sceneModel.createTexture({
     id: "myColorTexture",
     src: // Path to JPEG, PNG, KTX2,
     image: // HTMLImageElement,
     buffers: // ArrayBuffer[] containing KTX2 MIP levels
     preloadColor: [1,0,0,1],
     flipY: false,
     encoding: LinearEncoding, // @xeokit/constants
     magFilter: LinearFilter,
     minFilter: LinearFilter,
     wrapR: ClampToEdgeWrapping,
     wrapS: ClampToEdgeWrapping,
     wrapT: ClampToEdgeWrapping,
});
const textureAgain = sceneModel.textures["myColorTexture"];
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Parameters
textureParams: SceneTextureParams
SceneTexture creation parameters.
Returns SDKError | SceneTexture
!SceneTexture
On success.
createTextureSet
createTextureSet(
textureSetParams: SceneTextureSetParams,
): SDKError | SceneTextureSet
Creates a new !SceneTextureSet within this SceneModel.
Stores the new !SceneTextureSet in !SceneModel.textureSets | SceneModel.textureSets.
Usage
```
const textureSet = sceneModel.createTextureSet({
     id: "myTextureSet",
     colorTextureId: "myColorTexture"
});
const textureSetAgain = sceneModel.textureSets["myTextureSet"];
```
See "@xeokit/scene" | @xeokit/scene for more usage info.
Parameters
textureSetParams: SceneTextureSetParams
SceneTextureSet creation parameters.
Returns SDKError | SceneTextureSet
!SceneTextureSet
On success.
destroy
destroy(): void
Destroys this SceneModel.
Sets Component.destroyed true.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromJSON
fromJSON(sceneModelParams: SceneModelParams): void | SDKError
Creates components in this SceneModel from JSON.
See "@xeokit/scene" | @xeokit/scene for usage.
Parameters
sceneModelParams: SceneModelParams
Returns void | SDKError
void
On success.
getJSON
getJSON(): SceneModelParams
Gets this SceneModel as JSON.
Returns SceneModelParams
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
Readonly onBuilt
onBuilt: EventEmitter<SceneModel, null>
Emits an event when this !SceneModel | SceneModel has been built.
Triggered by !SceneModel.build | SceneModel.build.
onBuilt
Readonly onDestroyed
onDestroyed: EventEmitter<SceneModel, null>
Emits an event when this !SceneModel | SceneModel has been destroyed.
Triggered by !SceneModel.destroy | SceneModel.destroy.
onDestroyed
Overrides Component.onDestroyed
