@xeokit/sdk - v0.1.0: SceneMesh
Module: @xeokit/sdk / scene
Class SceneMesh
A mesh in a SceneModel.
Stored in SceneModel.meshes
Created with SceneModel.createMesh
Referenced by SceneObject.meshes
See @xeokit/sdk/scene for usage.
Index
Properties
geometry
id
object
origin
rendererMesh
streamLayerIndex
textureSet?
tile
Accessors
aabb
color
matrix
opacity
rtcMatrix
Methods
toParams
Properties
Readonly geometry
geometry: SceneGeometry
SceneGeometry used by this SceneMesh.
Readonly id
id: string
Unique ID of this SceneMesh.
SceneMesh is stored by this ID in SceneModel.meshes.
object
object: SceneObject
The SceneObject that uses this SceneMesh.
Readonly origin
origin: FloatArrayParam
Internal rendererMesh
rendererMesh: RendererMesh
Internal interface through which a SceneMesh can load property updates into a renderers.
This is defined when the owner SceneModel has been added to a Viewer.
streamLayerIndex
streamLayerIndex: number
TODO
Optional Readonly textureSet
textureSet?: SceneTextureSet
SceneTextureSet used by this SceneMesh.
Readonly tile
tile: SceneTile
SceneTile this SceneMesh belongs to.
Accessors
aabb
get aabb(): FloatArrayParam
Gets the World-space AABB of this SceneMesh.
Returns FloatArrayParam
color
get color(): FloatArrayParam
Gets the RGB color for this SceneMesh.
Each element of the color is in range [0..1].
Returns FloatArrayParam
set color(value: FloatArrayParam): void
Sets the RGB color for this SceneMesh.
Each element of the color is in range [0..1].
Parameters
value: FloatArrayParam
Returns void
matrix
get matrix(): FloatArrayParam
Gets this SceneMesh's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
set matrix(matrix: FloatArrayParam): void
Updates this SceneMesh's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
matrix: FloatArrayParam
Returns void
opacity
get opacity(): number
Gets the opacity factor for this SceneMesh.
This is a factor in range [0..1].
Returns number
set opacity(opacity: number): void
Sets the opacity factor for this SceneMesh.
This is a factor in range [0..1].
Parameters
opacity: number
Returns void
rtcMatrix
get rtcMatrix(): FloatArrayParam
Internal
Gets this SceneMesh's RTC modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
Methods
toParams
toParams(): SceneMeshParams
Gets this SceneMesh as SceneMeshParams.
Returns SceneMeshParams
