@xeokit/sdk - v0.1.0: TreeView
Module: @xeokit/sdk / treeview
Class TreeView
An HTMl tree view that navigates the !DataObject | DataObjects in the given !Data | Data, while controlling the visibility of their corresponding ViewObjects in the given View.
See treeview for usage.
Hierarchy (View Summary)
Component
TreeView
Index
Constructors
constructor
Properties
data
destroyed
dirty
id
view
AggregationHierarchy
GroupsHierarchy
TypesHierarchy
Accessors
groupTypes
hierarchy
linkType
Methods
clean
cleanIfDirty
collapse
destroy
error
expandToDepth
log
setDirty
showNode
unShowNode
warn
Events
onContextMenu
onDestroyed
onNodeTitleClicked
Constructors
constructor
new TreeView(params: TreeViewParams): TreeView
TODO
Parameters
params: TreeViewParams
Returns TreeView
Overrides Component.constructor
Properties
data
data: Data
The semantic !Data | Data model that determines the structure of this TreeView.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
view
view: View
The View that contains the ViewObjects navigated by this TreeView.
Static AggregationHierarchy
AggregationHierarchy: number = 0
Hierarchy mode that arranges the TreeViewNodes as an aggregation hierarchy.
The mode creates a TreeViewNode hierarchy that mirrors that of the !DataObject | DataObjects and aggregation !Relationship | Relationships in the !Data | Data.
In this hierarchy, each TreeViewNode corresponds to a DataObject in the Data. The TreeViewNodes are connected into a hierarchy that reflects a depth-first traversal from the root DataObjects that follows each DataObject's outgoing Relationships of the type given in TreeView.linkType.
Static GroupsHierarchy
GroupsHierarchy: number = 2
Hierarchy mode that arranges the TreeViewNodes into an n-level grouped hierarchy.
This mode creates a multi-level grouped hierarchy, following the order given in TreeViewParams.groupTypes. The TreeViewNodes at level 0 are all the same type as TreeViewParams.groupTypes[0], TreeViewNodes at level 1 are all the same type as TreeViewParams.groupTypes[2], and so on. Once descended beyond the length of TreeViewParams.groupTypes, the TreeViewNodes are just grouped by type.
Static TypesHierarchy
TypesHierarchy: number = 1
Hierarchy mode that groups the TreeViewNodes by type.
This mode creates a two-level hierarchy. At the root level, we get TreeViewNodes that represent each of the distinct types in our !Data | Data. Each of those gets one or more child TreeViewNodes that represent !DataObject | DataObjects of that type. When those DataObjects have ViewObjects of the same ID, then the TreeViewNodes will have checkboxes that we can use to show, hide, and X-ray their ViewObjects.
Accessors
groupTypes
get groupTypes(): number[]
When traversing the !Data | Data to build the tree UI nodes for a TreeView.GroupsHierarchy, these are the values of !DataObject.type | DataObject.type that the TreeView groups and subgroups the !DataObject | DataObjects on.
The grouping for TreeView.GroupsHierarchy has two levels. The major grouping type is given in groupTypes[0] and the minor grouping type is given in storeyGroups[1].
Example: [IfcBuilding, IfcBuildingStorey].
Returns number[]
set groupTypes(groupTypes: number[]): void
When traversing the !Data | Data to build the tree UI nodes for a TreeView.GroupsHierarchy, these are the values of !DataObject.type | DataObject.type that the TreeView groups and subgroups the !DataObject | DataObjects on.
The grouping for the GroupsHierarchy hierarchy has two levels. The major grouping type is given in groupTypes[0] and the minor grouping type is given in storeyGroups[1].
Example: [IfcBuilding, IfcBuildingStorey].
Parameters
groupTypes: number[]
Returns void
hierarchy
get hierarchy(): number
Gets how the nodes are organized within this tree view.
Accepted values are:
TreeView.AggregationHierarchy (default)
TreeView.TypesHierarchy
TreeView.GroupsHierarchy
Returns number
set hierarchy(hierarchy: number): void
Sets how the nodes are organized within this tree view.
Accepted values are:
TreeView.AggregationHierarchy (default)
TreeView.TypesHierarchy
TreeView.GroupsHierarchy
Parameters
hierarchy: number
Returns void
linkType
get linkType(): number
When traversing the !Data | Data to build the tree UI nodes, at each !DataObject | DataObjects, the TreeView will traverse only the outgoing !Relationship | Relationships of this type in !DataObject.relating | DataObject.relating.
Returns number
set linkType(linkType: number): void
When traversing the !Data | Data to build the tree UI nodes, at each !DataObject | DataObjects, the TreeView will traverse only the outgoing !Relationship | Relationships of this type in !DataObject.relating | DataObject.relating.
Parameters
linkType: number
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
collapse
collapse(): void
Closes all the nodes in the tree.
Returns void
destroy
destroy(): void
Destroys this TreeView.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
expandToDepth
expandToDepth(depth: number): void
Expands the tree to the given depth.
Collapses the tree first.
Parameters
depth: number
Depth to expand to.
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
showNode
showNode(objectId: string): void
Highlights the tree view node that represents the given object viewObject.
This causes the tree view to collapse, then expand to reveal the node, then highlight the node.
If a node is previously highlighted, de-highlights that node and collapses the tree first.
Note that if the TreeView was configured with pruneEmptyNodes: true (default configuration), then the node won't exist in the tree if it has no viewObjects in the Scene. in that case, nothing will happen.
Within the DOM, the node is represented by an <li> element. This method will add a .highlighted-node class to the element to make it appear highlighted, removing that class when de-highlighting it again. See the CSS rules in the TreeView ifcviewer for an example of that class.
Parameters
objectId: string
ID of the viewObject.
Returns void
unShowNode
unShowNode(): void
De-highlights the node previously shown with TreeView#showNode.
Does nothing if no node is currently shown.
If the node is currently scrolled into view, keeps the node in view.
Returns void
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
Readonly onContextMenu
onContextMenu: EventEmitter<TreeView, TreeViewNodeContextMenuEvent>
Emits an event each time we right-click on a tree node.
Readonly onDestroyed
onDestroyed: EventEmitter<TreeView, null>
Emits an event when this TreeView has been destroyed.
Triggered by TreeView.destroy.
Overrides Component.onDestroyed
Readonly onNodeTitleClicked
onNodeTitleClicked: EventEmitter<TreeView, TreeViewNodeTitleClickedEvent>
Emits an event each time the title of a node is clicked in the tree view.
