@xeokit/sdk - v0.1.0: WorkerPool
Module: @xeokit/sdk / utils
Class WorkerPool
WorkerPool manages a pool of workers to efficiently handle multiple tasks in parallel. It allows for dynamic worker creation, task queuing, and managing worker utilization.
Author
Deepkolos / https://github.com/deepkolos
Index
Constructors
constructor
Methods
_getIdleWorker
_initWorker
_onMessage
destroy
postMessage
setWorkerCreator
setWorkerLimit
Constructors
constructor
new WorkerPool(pool?: number): WorkerPool
Constructs the WorkerPool instance with a given pool size.
Parameters
pool: number = 4
The number of workers in the pool (default is 4).
Returns WorkerPool
Methods
_getIdleWorker
_getIdleWorker(): number
Finds and returns an idle worker by checking the worker status.
Returns number
The index of an idle worker, or -1 if no idle workers are available.
_initWorker
_initWorker(workerId: number): void
Initializes a worker by creating it and adding an event listener for messages.
Parameters
workerId: number
The ID of the worker to initialize.
Returns void
_onMessage
_onMessage(workerId: number, msg: string): void
Handles messages received from workers.
Parameters
workerId: number
The ID of the worker sending the message.
msg: string
The message received from the worker.
Returns void
destroy
destroy(): void
Terminates all workers, clears the resolve functions, and resets the pool status. This will effectively destroy the WorkerPool and free up any resources used.
Returns void
postMessage
postMessage(msg: any, transfer: any): Promise<unknown>
Posts a message to an available worker. If no worker is available, the task is queued.
Parameters
msg: any
The message to send to the worker.
transfer: any
Any transferable objects to send with the message.
Returns Promise<unknown>
A promise that resolves when the worker finishes processing the message.
setWorkerCreator
setWorkerCreator(workerCreator: any): void
Sets the worker creator function, which is used to create new workers.
Parameters
workerCreator: any
The function that creates a new worker.
Returns void
setWorkerLimit
setWorkerLimit(pool: number): void
Sets the limit for the number of workers in the pool.
Parameters
pool: number
The new pool size.
Returns void
