@xeokit/sdk - v0.1.0: LoadingManager
Module: @xeokit/sdk / utils
Class LoadingManager
Index
Constructors
constructor
Methods
addHandler
getHandler
itemEnd
itemError
itemStart
removeHandler
resolveURL
setURLModifier
Constructors
constructor
new LoadingManager(
    onLoad: Function,
    onProgress: Function,
    onError: Function,
): LoadingManager
Parameters
onLoad: Function
onProgress: Function
onError: Function
Returns LoadingManager
Methods
addHandler
addHandler(regex: any, loader: any): LoadingManager
Parameters
regex: any
loader: any
Returns LoadingManager
getHandler
getHandler(file: any): any
Parameters
file: any
Returns any
itemEnd
itemEnd(url: any): void
Parameters
url: any
Returns void
itemError
itemError(url: any): void
Parameters
url: any
Returns void
itemStart
itemStart(url: any): void
Parameters
url: any
Returns void
removeHandler
removeHandler(regex: any): LoadingManager
Parameters
regex: any
Returns LoadingManager
resolveURL
resolveURL(url: any): any
Parameters
url: any
Returns any
setURLModifier
setURLModifier(transform: any): LoadingManager
Parameters
transform: any
Returns LoadingManager
