@xeokit/sdk - v0.1.0: CustomProjection
Module: @xeokit/sdk / viewer
Class CustomProjection
Configures a custom projection for a Camera .
Located at Camera.customProjection.
CustomProjection.onProjMatrix will fire an event whenever CustomProjection.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy (View Summary)
Component
CustomProjection
Implements
Projection
Index
Properties
camera
destroyed
dirty
id
type
Accessors
inverseProjMatrix
projMatrix
transposedProjMatrix
Methods
clean
cleanIfDirty
error
log
setDirty
unproject
warn
Events
onDestroyed
onProjMatrix
Properties
Readonly camera
camera: Camera
The Camera this CustomProjection belongs to.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Static Readonly type
type: number = CustomProjectionType
The type of this projection.
Accessors
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of CustomProjection.projMatrix.
Returns FloatArrayParam
The inverse of CustomProjection.projMatrix.
Implementation of Projection.inverseProjMatrix
projMatrix
get projMatrix(): FloatArrayParam
Gets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
New value for the CustomProjection's matrix.
Implementation of Projection.projMatrix
set projMatrix(projMatrix: FloatArrayParam): void
Sets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
projMatrix: FloatArrayParam
New value for the CustomProjection's matrix.
Returns void
Implementation of Projection.projMatrix
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of CustomProjection.projMatrix.
Returns FloatArrayParam
The transpose of CustomProjection.projMatrix.
Implementation of Projection.transposedProjMatrix
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
unproject
unproject(
    canvasPos: FloatArrayParam,
    screenZ: number,
    screenPos: FloatArrayParam,
    viewPos: FloatArrayParam,
    worldPos: FloatArrayParam,
): FloatArrayParam
Un-projects the given View-space coordinates, using this CustomProjection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D View-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Implementation of Projection.unproject
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onProjMatrix
onProjMatrix: EventEmitter<CustomProjection, FloatArrayParam>
Emits an event each time CustomProjection.projMatrix updates.
