@xeokit/sdk - v0.1.0: PointsMaterial
Module: @xeokit/sdk / viewer
Class PointsMaterial
Configures the size and shape of ViewObjects that represent clouds of points.
Located at View.pointsMaterial.
Supports round and square points.
Optional perspective point scaling.
Hierarchy (View Summary)
Component
PointsMaterial
Index
Properties
destroyed
dirty
id
view
Accessors
filterIntensity
maxIntensity
maxPerspectivePointSize
minIntensity
minPerspectivePointSize
perspectivePoints
pointSize
roundPoints
Methods
clean
cleanIfDirty
error
fromParams
log
setDirty
toParams
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this PointsMaterial belongs.
Accessors
filterIntensity
get filterIntensity(): boolean
Gets whether points are made invisible when their intensity lies outside PointsMaterial.minIntensity and PointsMaterial.maxIntensity.
Default is false.
Returns boolean
set filterIntensity(value: boolean): void
Sets whether points are made invisible when their intensity lies outside PointsMaterial.minIntensity and PointsMaterial.maxIntensity.
Default is false.
Parameters
value: boolean
Returns void
maxIntensity
get maxIntensity(): number
Gets the maximum intensity of rendered points when PointsMaterial.filterIntensity is true.
Default value is 1.
Returns number
set maxIntensity(value: number): void
Sets the maximum intensity of rendered points when PointsMaterial.filterIntensity is true.
Default value is 1.
Parameters
value: number
Returns void
maxPerspectivePointSize
get maxPerspectivePointSize(): number
Gets the maximum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Returns number
set maxPerspectivePointSize(value: number): void
Sets the maximum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Parameters
value: number
Returns void
minIntensity
get minIntensity(): number
Gets the minimum intensity of rendered points when PointsMaterial.filterIntensity is true.
Default value is 0.
Returns number
set minIntensity(value: number): void
Sets the minimum intensity of rendered points when PointsMaterial.filterIntensity is true.
Default value is 0.
Parameters
value: number
Returns void
minPerspectivePointSize
get minPerspectivePointSize(): number
Gets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 1.0 pixels.
Returns number
set minPerspectivePointSize(value: number): void
Sets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
perspectivePoints
get perspectivePoints(): boolean
Gets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Returns boolean
set perspectivePoints(value: boolean): void
Sets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is true.
Parameters
value: boolean
Returns void
pointSize
get pointSize(): number
Gets point size.
Default value is 2.0 pixels.
Returns number
set pointSize(value: number): void
Sets point size.
Default value is 2.0 pixels.
Parameters
value: number
Returns void
roundPoints
get roundPoints(): boolean
Gets if points are round or square.
Default is true to set points round.
Returns boolean
set roundPoints(value: boolean): void
Sets if points are round or square.
Default is true to set points round.
Parameters
value: boolean
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromParams
fromParams(pointsMaterialParams: PointsMaterialParams): void
Configures this PointsMaterial.
Parameters
pointsMaterialParams: PointsMaterialParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
toParams
toParams(): PointsMaterialParams
Gets the current configuration of this PointsMaterial.
Returns PointsMaterialParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
