@xeokit/sdk - v0.1.0: PickResult
Module: @xeokit/sdk / viewer
Class PickResult
Results of a pick attempted with View.pick.
Index
Constructors
constructor
Accessors
canvasPos
direction
indices
localPos
origin
snappedCanvasPos
snappedToEdge
snappedToVertex
uv
viewObject
viewPos
worldNormal
worldPos
Constructors
constructor
new PickResult(): PickResult
Returns PickResult
Accessors
canvasPos
get canvasPos(): Int16Array
Canvas coordinates when picking with a 2D pointer.
Returns Int16Array
direction
get direction(): FloatArrayParam
World-space 3D ray direction when raypicked.
Returns FloatArrayParam
indices
get indices(): Int32Array
Picked triangle's vertex indices. Only defined when an object and triangle was picked.
Returns Int32Array
localPos
get localPos(): FloatArrayParam
Picked Local-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
origin
get origin(): FloatArrayParam
World-space 3D ray origin when raypicked.
Returns FloatArrayParam
snappedCanvasPos
get snappedCanvasPos(): Int16Array
Snapped canvas coordinates when picking with a 2D pointer. This has a value when PickResult.snappedToEdge or PickResult.snappedToVertex is true, otherwise will be null.
Returns Int16Array
snappedToEdge
get snappedToEdge(): boolean
Returns true if picking has snapped to the canvas coordinates of the nearest edge. When this is true, then PickResult.snappedCanvasPos will contain the canvas coordinates of the nearest position on teh nearest edge.
Returns boolean
set snappedToEdge(value: boolean): void
Parameters
value: boolean
Returns void
snappedToVertex
get snappedToVertex(): boolean
Returns true if picking has snapped to the canvas coordinates of the nearest vertex. When this is true, then PickResult.snappedCanvasPos will contain the canvas coordinates of the nearest position on teh nearest vertex.
Returns boolean
uv
get uv(): FloatArrayParam
UV coordinates at picked position on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
viewObject
get viewObject(): ViewObject
The picked ViewObject.
Returns ViewObject
viewPos
get viewPos(): FloatArrayParam
Picked View-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
worldNormal
get worldNormal(): FloatArrayParam
Normal vector at picked position on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
worldPos
get worldPos(): FloatArrayParam
Picked World-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
