@xeokit/sdk - v0.1.0: ViewLayer
Module: @xeokit/sdk / viewer
Class ViewLayer
A layer of ViewObjects within a View.
ViewLayers allow users to group and segregate ViewObjects based on their roles or aspects in a scene, simplifying interaction and focusing operations on specific object groups.
ViewLayers group ViewObjects based on the layerId of the corresponding SceneObject.
See @xeokit/sdk/viewer for more info.
Automatic vs. Manual ViewLayers
Automatic ViewLayers - Created automatically on-the-fly as SceneObjects with layerIds are created and destroyed. Ensures a dynamic and self-managing system where layers appear and disappear based on the existence of relevant objects.
Manual ViewLayers - Requires user's manual creation and destruction of ViewLayers. ViewLayers persist even after objects are destroyed.
Automatic ViewLayers
ViewLayers are useful for separating different types of objects, such as models and environment objects. A common use case is to create separate layers for models and environment objects like the ground or skybox. This allows focusing on model objects for operations like highlighting, hiding, or interacting, without affecting background objects.
Create a Viewer:
```
import {Viewer} from "@xeokit/sdk/viewer";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a View, with autoLayers set true:
```
const view1 = myViewer.createView({
     id: "myView",
     elementId: "myView1",
     autoLayers: true // <<----------- Default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
Next, create a SceneModel with four SceneObjects. The first two SceneObjects will represent a skybox and a ground plane, while the other two will represent a building foundation and walls.
The skybox and ground plane SceneObjects will assign their ViewObjects to the "environment" ViewLayer, and the building foundation and walls will assign theirs to the "model" ViewLayer.
```
const sceneModel = myViewer.scene.createModel({
     id: "myModel"
});
// (calls to SceneModel createGeometry and
// createLayerMesh omitted for brevity)
sceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "houseFoundation",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.createObject({
     id: "houseWalls",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.build();
```
Our View now has an "environment" ViewLayer, which contains ViewObjects for the skybox and ground plane, and a "model" ViewLayer, which contains ViewObjects for the house foundation and walls.
We can now focus our updates on the ViewObjects in each ViewLayer.
```
const environmentLayer = view1.layers["environment"];
environmentLayer.setObjectsVisible(environmentLayer.objectIds, true);
const modelLayer = view1.layers["model"];
modelLayer.setObjectsSelected(modelLayer.objectIds, true);
```
Manual ViewLayers
Create a Viewer:
```
import {Viewer} from "@xeokit/sdk/viewer";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a View with autoLayers set false.
This will prevent the View from creating ViewLayers automatically.
```
const view1 = myViewer.createView({
     id: "myView",
     elementId: "myCanvas1",
     autoLayers: false // <<----------- Override default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
Create a "model" ViewLayer, but this time don't create an "environment" ViewLayer:
```
const modelViewLayer = view1.createLayer({
    id: "model",
    visible: true
});
```
As in the previous example, we'll now create a SceneModel containing two model SceneObjects representing a building foundation and walls, along with two environmental ViewerObjects representing a skybox and ground plane.
```
const sceneModel = myViewer.scene.createModel({
     id: "myModel"
});
// (calls to SceneModel createGeometry and
// createLayerMesh omitted for brevity)
sceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "houseFoundation",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.createObject({
     id: "houseWalls",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.build();
```
This time, however, our View has created ViewObjects only for the "model" SceneObjects, while ignoring the "environment" SceneObjects.
From this View's perspective, the "environment" SceneObjects don't exist because no "environment" ViewLayer exists.
```
const modelLayer = view1.layers["model"];
modelLayer.setObjectsVisible(modelLayer.objectIds, true);
```
Loading a model into a ViewLayer
Create a Viewer:
```
import {Viewer} from "@xeokit/sdk/viewer";
import {loadDotBIM} from "@xeokit/sdk/dotbim";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a View, with autoLayers set true:
```
const view1 = myViewer.createView({
     id: "myView",
     elementId: "myView1",
     autoLayers: true // <<----------- Default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
Create a SceneModel, with layerId "environmental", and create some environmental objects in it.
```
const environentSceneModel = myViewer.scene.createModel({
     id: "myModel",
     layerId: "environment"
});
//...
environentSceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}]
});
environentSceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}]
});
environentSceneModel.build();
```
Create a second SceneModel, with layerId "model", and load a BIM model into it.
```
const modelSceneModel = myViewer.scene.createModel({
     id: "myModel2",
     layerId: "model",
});
fetch(`model.bim`)
    .then(response => {
        response
            .json()
            .then(fileData => {
                loadDotBIM({
                    fileData,
                    modelSceneModel
                })
                .then(()=>{
                    modelSceneModel.build();
                })
                .catch(err => {
                    console.error(err);
                });
             }).catch(err => {
                 console.error(err);
             });
    }).catch(err => {
        console.error(err);
    });
```
All our model objects are now in the "model" ViewLayer, and all our environmental objects are in the "environment" ViewLayer.
Let's show all the model objects, and hide all the environmental objects:
```
const modelLayer = view1.layers["model"];
modelLayer.setObjectsVisible(modelLayer.objectIds, true);
const environmentLayer = view1.layers["environmentLayer"];
environmentLayer.setObjectsVisible(environmentLayer.objectIds, false);
```
Hierarchy (View Summary)
Component
ViewLayer
Index
Constructors
constructor
Properties
colorizedObjects
destroyed
dirty
gammaOutput
highlightedObjects
id
objects
opacityObjects
selectedObjects
view
viewer
visibleObjects
xrayedObjects
Accessors
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
renderModes
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
clean
cleanIfDirty
destroy
error
fromParams
log
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
toParams
warn
withObjects
Events
onDestroyed
onObjectCreated
onObjectDestroyed
onObjectVisibility
Constructors
constructor
new ViewLayer(
    options: {
        autoDestroy?: boolean;
        id: string;
        renderMode?: number;
        view: View;
        viewer: Viewer;
    },
): ViewLayer
Parameters
options: {
    autoDestroy?: boolean;
    id: string;
    renderMode?: number;
    view: View;
    viewer: Viewer;
}
Returns ViewLayer
Overrides Component.constructor
Properties
Readonly colorizedObjects
colorizedObjects: { [key: string]: ViewObject }
Map of currently colorized ViewObjects in this ViewLayer.
Each ViewObject is mapped here by ViewObject.id.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
gammaOutput
gammaOutput: boolean
Readonly highlightedObjects
highlightedObjects: { [key: string]: ViewObject }
Map of currently highlighted ViewObjects in this ViewLayer.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly id
id: string
ID of this ViewLayer, unique within the View.
This ViewLayer is mapped by this ID in View.layers.
Overrides Component.id
Readonly objects
objects: { [key: string]: ViewObject }
Map of the all ViewObjects in this ViewLayer.
These are the ViewObjects for which ViewObject.layerId | ViewObject.layerId has the same value as ViewLayer.id.
Each ViewObject is mapped here by ViewObject.id.
The ViewLayer automatically ensures that there is a ViewObject here for each RendererObject in the Viewer
Readonly opacityObjects
opacityObjects: { [key: string]: ViewObject }
Map of ViewObjects in this ViewLayer whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Readonly selectedObjects
selectedObjects: { [key: string]: ViewObject }
Map of currently selected ViewObjects in this ViewLayer.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly view
view: View
The View to which this ViewLayer belongs.
Readonly viewer
viewer: Viewer
The Viewer to which this ViewLayer belongs.
Readonly visibleObjects
visibleObjects: { [key: string]: ViewObject }
Map of the currently visible ViewObjects in this ViewLayer.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly xrayedObjects
xrayedObjects: { [key: string]: ViewObject }
Map of currently x-rayed ViewObjects in this ViewLayer.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Accessors
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this ViewLayer.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this ViewLayer.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this ViewLayer.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this ViewLayer.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this ViewLayer.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this ViewLayer that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this ViewLayer.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this ViewLayer.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this ViewLayer.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer that have updated opacities.
Returns string[]
renderModes
get renderModes(): number[]
Gets which rendering modes in which to render the ViewObjects in this ViewLayer.
Default value is [].
Returns number[]
set renderModes(value: number[]): void
Sets which rendering modes in which to render the ViewObjects in this ViewLayer.
Default value is [].
Parameters
value: number[]
Returns void
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this ViewLayer.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this ViewLayer.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this ViewLayer.
Returns string[]
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this ViewLayer.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromParams
fromParams(viewLayerParams: ViewLayerParams): void
Configures this ViewLayer.
Parameters
viewLayerParams: ViewLayerParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setObjectsClippable
setObjectsClippable(objectIds: string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this ViewLayer.
Updates ViewObject.clippable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with View.pick.
Parameters
objectIds: string[]
Array of ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsCollidable
setObjectsCollidable(objectIds: string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this ViewLayer.
Updates ViewObject.collidable on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(objectIds: string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this ViewLayer.
Updates ViewObject.colorize on the Objects with the given IDs.
Updates ViewLayer.colorizedObjects and ViewLayer.numColorizedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(objectIds: string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this ViewLayer.
Updates ViewObject.culled on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(objectIds: string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this ViewLayer.
Updates ViewObject.highlighted on the Objects with the given IDs.
Updates ViewLayer.highlightedObjects and ViewLayer.numHighlightedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(objectIds: string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this ViewLayer.
Updates ViewObject.opacity on the Objects with the given IDs.
Updates ViewLayer.opacityObjects and ViewLayer.numOpacityObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(objectIds: string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this ViewLayer.
Updates ViewObject.pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with View.pick.
Parameters
objectIds: string[]
Array of ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(objectIds: string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this ViewLayer.
Updates ViewObject.selected on the Objects with the given IDs.
Updates ViewLayer.selectedObjects and ViewLayer.numSelectedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(objectIds: string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this ViewLayer.
Updates ViewObject.visible on the Objects with the given IDs.
Updates ViewLayer.visibleObjects and ViewLayer.numVisibleObjects.
Parameters
objectIds: string[]
Array of ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(objectIds: string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this ViewLayer.
Updates ViewObject.xrayed on the Objects with the given IDs.
Updates ViewLayer.xrayedObjects and ViewLayer.numXRayedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
toParams
toParams(): ViewLayerParams
Gets the current configuration of this ViewLayer.
Returns ViewLayerParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
withObjects
withObjects(objectIds: string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this ViewLayer.
Parameters
objectIds: string[]
One or more ViewObject.id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onObjectCreated
onObjectCreated: EventEmitter<ViewLayer, ViewObject>
Emits an event each time a ViewObject is created in this ViewLayer.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<ViewLayer, ViewObject>
Emits an event each time a ViewObject is destroyed in this ViewLayer.
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<ViewLayer, ViewObject>
Emits an event each time the visibility of a ViewObject changes.
ViewObjects are shown and hidden with View.setObjectsVisible, ViewLayer.setObjectsVisible or ViewObject.visible.
