@xeokit/sdk - v0.1.0: EmphasisMaterial
Module: @xeokit/sdk / viewer
Class EmphasisMaterial
Configures the appearance of ViewObjects when they are xrayed, highlighted or selected.
Located at View.xrayMaterial, View.highlightMaterial and View.selectedMaterial.
XRay a ViewObject by setting ViewObject.xrayed true.
Highlight a ViewObject by setting ViewObject.highlighted true.
Select a ViewObject by setting ViewObject.selected true.
Hierarchy (View Summary)
Component
EmphasisMaterial
Index
Properties
destroyed
dirty
id
view
Accessors
backfaces
edgeAlpha
edgeColor
edges
edgeWidth
fill
fillAlpha
fillColor
glowThrough
Methods
clean
cleanIfDirty
error
fromParams
log
setDirty
toParams
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this EmphasisMaterial belongs.
Accessors
backfaces
get backfaces(): boolean
Gets whether to render backfaces of emphasized ViewObjects when EmphasisMaterial.fill is true.
Default is false.
Returns boolean
set backfaces(value: boolean): void
Sets whether to render backfaces of emphasized ViewObjects when EmphasisMaterial.fill is true.
Default is false.
Parameters
value: boolean
Returns void
edgeAlpha
get edgeAlpha(): number
Gets the transparency of the edges of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Returns number
set edgeAlpha(value: number): void
Sets the transparency of the edges of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Parameters
value: number
Returns void
edgeColor
get edgeColor(): Float32Array
Gets the RGB color of the edges of emphasized ViewObjects.
Default is [0.2, 0.2, 0.2].
Returns Float32Array
set edgeColor(value: FloatArrayParam): void
Sets the RGB color of the edges of emphasized ViewObjects.
Default is [0.2, 0.2, 0.2].
Parameters
value: FloatArrayParam
Returns void
edges
get edges(): boolean
Gets if the edges on emphasized ViewObjects are visible.
Default is true.
Returns boolean
set edges(value: boolean): void
Sets if the edges on emphasized ViewObjects are visible.
Default is true.
Parameters
value: boolean
Returns void
edgeWidth
get edgeWidth(): number
Gets the width of the edges of emphasized ViewObjects.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0 pixels.
Returns number
set edgeWidth(value: number): void
Sets the width of the edges of emphasized ViewObjects.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
fill
get fill(): boolean
Gets if the surfaces of emphasized ViewObjects are filled with color.
Default is true.
Returns boolean
set fill(value: boolean): void
Sets if the surfaces of emphasized ViewObjects are filled with color.
Default is true.
Parameters
value: boolean
Returns void
fillAlpha
get fillAlpha(): number
Gets the transparency of the surfaces of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Returns number
set fillAlpha(value: number): void
Sets the transparency of the surfaces of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Parameters
value: number
Returns void
fillColor
get fillColor(): Float32Array
Gets the RGB surface fill color for the surfaces of emphasized ViewObjects.
Default is [0.4, 0.4, 0.4].
Returns Float32Array
set fillColor(value: FloatArrayParam): void
Sets the RGB surface fill color for the surfaces of emphasized ViewObjects.
Default is [0.4, 0.4, 0.4].
Parameters
value: FloatArrayParam
Returns void
glowThrough
get glowThrough(): boolean
Sets whether to render emphasized objects over the top of other objects, as if they were "glowing through".
Default is true.
Returns boolean
set glowThrough(value: boolean): void
Sets whether to render emphasized objects over the top of other objects, as if they were "glowing through".
Default is true.
Note: updating this property will not affect the appearance of objects that are already emphasized.
Parameters
value: boolean
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromParams
fromParams(emphasisMaterialParams: EmphasisMaterialParams): void
Configures this EmphasisMaterial.
Parameters
emphasisMaterialParams: EmphasisMaterialParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
toParams
toParams(): EmphasisMaterialParams
Gets the current configuration of this EmphasisMaterial.
Returns EmphasisMaterialParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
