@xeokit/sdk - v0.1.0: Edges
Module: @xeokit/sdk / viewer
Class Edges
Configures the appearance of ViewObjects when their edges are emphasised.
Located at View.edges.
Emphasise edges of a ViewObject by setting ViewObject.enabled true.
Hierarchy (View Summary)
Component
Edges
Index
Properties
destroyed
dirty
id
view
Accessors
applied
edgeAlpha
edgeColor
edgeWidth
enabled
renderModes
Methods
clean
cleanIfDirty
error
fromJSON
getJSON
log
setDirty
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this Edges belongs.
Accessors
applied
get applied(): boolean
Gets if edges are currently applied.
This is true when Edges.enabled is true and View.renderMode is in Edges.renderModes.
Returns boolean
edgeAlpha
get edgeAlpha(): number
Gets edge transparency for ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Returns number
set edgeAlpha(value: number): void
Sets edge transparency for ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Parameters
value: number
Returns void
edgeColor
get edgeColor(): FloatArrayParam
Gets RGB edge color for ViewObjects.
Default value is [0.2, 0.2, 0.2].
Returns FloatArrayParam
set edgeColor(value: FloatArrayParam): void
Sets RGB edge color for ViewObjects.
Default value is [0.2, 0.2, 0.2].
Parameters
value: FloatArrayParam
Returns void
edgeWidth
get edgeWidth(): number
Gets edge width for ViewObjects.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0 pixels.
Returns number
set edgeWidth(value: number): void
Sets edge width for ViewObjects.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
enabled
get enabled(): boolean
Gets if edges of ViewObjects are visible.
Default is true.
Returns boolean
set enabled(value: boolean): void
Sets if edges of ViewObjects are visible.
Default is true.
Parameters
value: boolean
Returns void
renderModes
get renderModes(): number[]
Gets which rendering modes in which to render edges.
Default value is [QualityRender].
Returns number[]
set renderModes(value: number[]): void
Sets which rendering modes in which to render edges.
Default value is [QualityRender].
Parameters
value: number[]
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromJSON
fromJSON(edgesParams: EdgesParams): void
Configures this Edges effect.
Parameters
edgesParams: EdgesParams
Returns void
getJSON
getJSON(): EdgesParams
Gets the current configuration of this Edges effect.
Returns EdgesParams
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
