@xeokit/sdk - v0.1.0: DirLight
Module: @xeokit/sdk / viewer
Class DirLight
A directional light source within a View.
Illuminates all objects equally from a given direction.
Has an emission direction vector in DirLight.dir, but no position.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy (View Summary)
Component
DirLight
Index
Constructors
constructor
Properties
destroyed
dirty
id
view
Accessors
color
dir
intensity
space
Methods
clean
cleanIfDirty
destroy
error
fromParams
log
setDirty
toParams
warn
Events
onDestroyed
Constructors
constructor
new DirLight(view: View, options?: DirLightParams): DirLight
Parameters
view: View
View that owns this DirLight. When destroyed, the View will destroy this DirLight as well.
options: DirLightParams = {}
The DirLight configuration
Parameters for a DirLight.
Returned by DirLight.toParams
Passed to DirLight.fromParams
Located at ViewParams.lights
Optional color?: FloatArrayParam
RGB color of the DirLight.
Range is [0..1, 0..1, 0..1].
Default value is [1.0, 1.0, 1.0].
Optional dir?: FloatArrayParam
3D direction of the DirLight.
Range is [-1..1, -1..1, -1..1].
Default value is [1.0, 1.0, 1.0].
Optional id?: string
Optional ID, generated automatically when omitted.
Optional intensity?: number
Intensity of the DirLight.
Value is in range [0..1].
Default value is 1.0.
Optional space?: string
3D coordinate space in which the DirLight is oriented.
Accepted value is "world" or "view".
Default is "world".
Returns DirLight
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
ID of this DirLight, unique within the View.
Overrides Component.id
Readonly view
view: View
The View to which this DirLight belongs.
Accessors
color
get color(): FloatArrayParam
Gets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayParam
The DirLight's RGB color.
set color(color: FloatArrayParam): void
Sets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayParam
The DirLight's RGB color.
Returns void
dir
get dir(): FloatArrayParam
Gets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayParam
The direction vector.
set dir(value: FloatArrayParam): void
Sets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Parameters
value: FloatArrayParam
The direction vector.
Returns void
intensity
get intensity(): number
Gets the intensity of this DirLight.
Default value is 1.0 for maximum intensity.
Returns number
The DirLight's intensity.
set intensity(intensity: number): void
Sets the intensity of this DirLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The DirLight's intensity
Returns void
space
get space(): string
The coordinate system the DirLight is defined in - "view" or "space".
Returns string
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this DirLight.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromParams
fromParams(dirLightParams: DirLightParams): void
Configures this DirLight.
Ignores DirLightParams.space, because DirLight.space is not dynamically updatable.
Parameters
dirLightParams: DirLightParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
toParams
toParams(): DirLightParams
Gets this DirLight's current configuration.
Returns DirLightParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
