@xeokit/sdk - v0.1.0: View
Module: @xeokit/sdk / viewer
Class View
An independent view within a Viewer, with its own Canvas, Camera and object visual states.
See @xeokit/sdk/viewer for usage.
Hierarchy (View Summary)
Component
View
Index
Properties
boundary
camera
colorizedObjects
destroyed
dirty
edges
gammaOutput
highlightedObjects
highlightMaterial
htmlElement
id
layers
lights
lightsList
linesMaterial
metrics
objects
opacityObjects
pointsMaterial
resolutionScale
sao
sectionPlanes
sectionPlanesList
selectedMaterial
selectedObjects
texturing
transparent
viewer
viewId
visibleObjects
xrayedObjects
xrayMaterial
Accessors
aabb
autoLayers
backgroundColor
backgroundColorFromAmbientLight
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
renderMode
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
beginSnapshot
clean
cleanIfDirty
clearLights
clearSectionPlanes
createLayer
createSectionPlane
destroy
error
fromParams
getNumAllocatedSectionPlanes
getSnapshot
log
pick
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
setRenderMode
toParams
warn
withObjects
Events
onBoundary
onDestroyed
onLayerCreated
onLayerDestroyed
onObjectCreated
onObjectDestroyed
onObjectVisibility
onObjectXRayed
onSectionPlaneCreated
onSectionPlaneDestroyed
onSnapshotFinished
onSnapshotStarted
Properties
Readonly boundary
boundary: number[]
Boundary of the canvas in absolute browser window coordinates. Format is [xmin, ymin, xwidth, ywidth].
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly colorizedObjects
colorizedObjects: { [key: string]: ViewObject }
Map of currently colorized ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly edges
edges: Edges
Configures the appearance of edges belonging to ViewObject in this View.
gammaOutput
gammaOutput: boolean
Readonly highlightedObjects
highlightedObjects: { [key: string]: ViewObject }
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
htmlElement
htmlElement: HTMLElement
The HTML canvas.
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly layers
layers: { [key: string]: ViewLayer }
Map of the all ViewLayers in this View.
Each ViewLayer is mapped here by ViewLayer.id.
Readonly lights
lights: { [key: string]: PointLight | DirLight | AmbientLight }
Map of light sources in this View.
Readonly lightsList
lightsList: (PointLight | DirLight | AmbientLight)[] = []
List of light sources in this View.
Readonly linesMaterial
linesMaterial: LinesMaterial
Configures the appearance of lines belonging to ViewObjects in this View.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly objects
objects: { [key: string]: ViewObject }
Map of the all ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
The View automatically ensures that there is a ViewObject here for each RendererObject in the Viewer
Readonly opacityObjects
opacityObjects: { [key: string]: ViewObject }
Map of ViewObjects in this View whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly resolutionScale
resolutionScale: ResolutionScale
Configures resolution scaling for this View.
Readonly sao
sao: SAO
Configures Scalable Ambient Obscurance (SAO) for this View.
Readonly sectionPlanes
sectionPlanes: { [key: string]: SectionPlane }
Map of SectionPlanes in this View.
Each SectionPlane is mapped here by SectionPlane.id.
Readonly sectionPlanesList
sectionPlanesList: SectionPlane[] = []
List of SectionPlanes in this View.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedObjects
selectedObjects: { [key: string]: ViewObject }
Map of currently selected ViewObjects in this View.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly texturing
texturing: Texturing
Configures when textures are rendered for this View.
Readonly transparent
transparent: boolean
Indicates if this View is transparent.
Readonly viewer
viewer: Viewer
The Viewer to which this View belongs.
viewId
viewId: string
ID of this View, unique within the Viewer.
Readonly visibleObjects
visibleObjects: { [key: string]: ViewObject }
Map of the currently visible ViewObjects in this View.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly xrayedObjects
xrayedObjects: { [key: string]: ViewObject }
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Accessors
aabb
get aabb(): FloatArrayParam
Returns FloatArrayParam
autoLayers
get autoLayers(): boolean
Gets wether this View will automatically create ViewLayers on-demand as ViewerObjects are created.
Returns boolean
set autoLayers(autoLayers: boolean): void
Sets wether this View will automatically create ViewLayers on-demand as ViewerObjects are created.
When true (default), the View will automatically create ViewLayers as needed for each new RendererObject.layerId encountered, including a "default" ViewLayer for ViewerObjects that have no layerId. This "default" ViewLayer ensures that a ViewObject is created in the View for every SceneObject that is created.
If you set this false, however, then the View will only create ViewObjects for SceneObjects that have a scene!SceneObject.layerId that matches the ID of a ViewLayer that you have explicitly created previously with View.createLayer.
Setting this parameter false enables Views to contain only the ViewObjects that they actually need to show, i.e. to represent only ViewerObjects that they need to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for ViewerObjects that it never needs to show.
Default value is `true``.
Parameters
autoLayers: boolean
The new value for atuoLayers
Returns void
backgroundColor
get backgroundColor(): FloatArrayParam
Gets the canvas clear color.
Default value is [1, 1, 1].
Returns FloatArrayParam
set backgroundColor(value: FloatArrayParam): void
Sets the canvas clear color.
Default value is [1, 1, 1].
Parameters
value: FloatArrayParam
Returns void
backgroundColorFromAmbientLight
get backgroundColorFromAmbientLight(): boolean
Gets whether the canvas clear color will be derived from AmbientLight or View#backgroundColor when View#transparent is true.
When View#transparent is true and this is true, then the canvas clear color will be taken from the ambient light color.
When View#transparent is true and this is false, then the canvas clear color will be taken from View#backgroundColor.
Default value is true.
Returns boolean
set backgroundColorFromAmbientLight(
backgroundColorFromAmbientLight: boolean,
): void
Sets if the canvas background color is derived from an AmbientLight.
This only has effect when the canvas is not transparent. When not enabled, the background color will be the canvas element's HTML/CSS background color.
Default value is true.
Parameters
backgroundColorFromAmbientLight: boolean
Returns void
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
renderMode
get renderMode(): number
Gets which rendering mode this View is in.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is QualityRender.
Returns number
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
beginSnapshot
beginSnapshot(): void
Enter snapshot mode.
Switches rendering to a hidden snapshot canvas.
Exit snapshot mode using Viewer#endSnapshot.
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
clearLights
clearLights(): void
Destroys the light sources in this View.
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys the SectionPlanes in this View.
Returns void
createLayer
createLayer(viewLayerParams: ViewLayerParams): ViewLayer
Creates a ViewLayer in this View.
The ViewLayer is then registered in View.layers.
Since the ViewLayer is created explicitly by this method, the ViewLayer will persist until ViewLayer.destroy is called, or the View itself is destroyed. If a ViewLayer with the given ID already exists, then the method returns that existing ViewLayer. The method will also ensure that the existing ViewLayer likewise persists.
Parameters
viewLayerParams: ViewLayerParams
Returns ViewLayer
The new ViewLayer
createSectionPlane
createSectionPlane(sectionPlaneParams: SectionPlaneParams): SectionPlane
Creates a SectionPlane in this View.
Parameters
sectionPlaneParams: SectionPlaneParams
Returns SectionPlane
destroy
destroy(): void
Destroys this View.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromParams
fromParams(viewParams: ViewParams): void
Sets the state of this View.
Parameters
viewParams: ViewParams
Returns void
getNumAllocatedSectionPlanes
getNumAllocatedSectionPlanes(): number
Returns number
getSnapshot
getSnapshot(
snapshotParams: SnapshotParams,
snapshotResult?: SnapshotResult,
): SnapshotResult
Captures a snapshot image of this View.
Parameters
snapshotParams: SnapshotParams
Optional snapshotResult: SnapshotResult
Returns SnapshotResult
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
pick
pick(pickParams: PickParams, pickResult?: PickResult): PickResult
Attempts to pick a ViewObject in this View.
Parameters
pickParams: PickParams
Picking parameters.
Optional pickResult: PickResult
Picking results, when caller wants to manage them externally.
Returns PickResult
PickResult
Picking attempt completed.
Throws
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Illegal picking parameters given.
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setObjectsClippable
setObjectsClippable(objectIds: string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this View.
Updates ViewObject.clippable on the Objects with the given IDs.
Enables or disables the ability to clip the given Objects with SectionPlane.
Parameters
objectIds: string[]
Array of ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsCollidable
setObjectsCollidable(objectIds: string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this View.
Updates ViewObject.collidable on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(objectIds: string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this View.
Updates ViewObject.colorize on the Objects with the given IDs.
Updates View.colorizedObjects and View.numColorizedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(objectIds: string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this View.
Updates ViewObject.culled on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(objectIds: string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this View.
Updates ViewObject.highlighted on the Objects with the given IDs.
Updates View.highlightedObjects and View.numHighlightedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(objectIds: string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this View.
Updates ViewObject.opacity on the Objects with the given IDs.
Updates View.opacityObjects and View.numOpacityObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(objectIds: string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this View.
Updates ViewObject.pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with View.pick.
Parameters
objectIds: string[]
Array of ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(objectIds: string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this View.
Updates ViewObject.selected on the Objects with the given IDs.
Updates View.selectedObjects and View.numSelectedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(objectIds: string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this View.
Updates ViewObject.visible on the Objects with the given IDs.
Updates View.visibleObjects and View.numVisibleObjects.
Parameters
objectIds: string[]
Array of ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(objectIds: string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this View.
Updates ViewObject.xrayed on the Objects with the given IDs.
Updates View.xrayedObjects and View.numXRayedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setRenderMode
setRenderMode(renderMode: number): void | SDKError
Sets which rendering mode this View is in.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is QualityRender.
Parameters
renderMode: number
The rendering mode
Returns void | SDKError
SDKError
Rendering mode not supported.
toParams
toParams(): ViewParams
Gets this View as JSON.
Returns ViewParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
withObjects
withObjects(objectIds: string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this View.
Parameters
objectIds: string[]
One or more ViewObject.id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Events
Readonly onBoundary
onBoundary: EventEmitter<View, IntArrayParam>
Emits an event each time the canvas boundary changes.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onLayerCreated
onLayerCreated: EventEmitter<View, ViewLayer>
Emits an event each time a ViewLayer is created in this View.
Layers are created explicitly with View.createLayer, or implicitly with View.createModel and scene!CreateSceneModelParams.layerId.
Readonly onLayerDestroyed
onLayerDestroyed: EventEmitter<View, ViewLayer>
Emits an event each time a ViewLayer in this View is destroyed.
ViewLayers are destroyed explicitly with ViewLayer.destroy, or implicitly when they become empty and View.autoLayers is false.
Readonly onObjectCreated
onObjectCreated: EventEmitter<View, ViewObject>
Emits an event each time a ViewObject is created in this View.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<View, ViewObject>
Emits an event each time a ViewObject is destroyed in this View.
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<View, ViewObject>
Emits an event each time the visibility of a ViewObject changes in this View.
ViewObjects are shown and hidden with View.setObjectsVisible, ViewLayer.setObjectsVisible or ViewObject.visible.
Readonly onObjectXRayed
onObjectXRayed: EventEmitter<View, ViewObject>
Emits an event each time the X-ray state of a ViewObject changes in this View.
ViewObjects are X-rayed with View.setObjectsXRayed, ViewLayer.setObjectsXRayed or ViewObject.xrayed.
Readonly onSectionPlaneCreated
onSectionPlaneCreated: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane is created in this View.
Readonly onSectionPlaneDestroyed
onSectionPlaneDestroyed: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane in this View is destroyed.
Readonly onSnapshotFinished
onSnapshotFinished: EventEmitter<View, SnapshotFinishedEvent>
Emits an event each time a snapshot is completed with View.getSnapshot.
Readonly onSnapshotStarted
onSnapshotStarted: EventEmitter<View, SnapshotStartedEvent>
Emits an event each time a snapshot is initiated with View.getSnapshot.
