@xeokit/sdk - v0.1.0: LinesMaterial
Module: @xeokit/sdk / viewer
Class LinesMaterial
Configures the appearance of "lines" geometry primitives.
Located at View#linesMaterial.
Hierarchy (View Summary)
Component
LinesMaterial
Index
Properties
destroyed
dirty
id
view
Accessors
lineWidth
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this LinesMaterial belongs.
Accessors
lineWidth
get lineWidth(): number
Gets the line width.
Default value is 1 pixels.
Returns number
set lineWidth(value: number): void
Sets line width.
Default value is 1 pixels.
Parameters
value: number
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Cancels any deferred state updates.
Returns void
Inherited from Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
