@xeokit/sdk - v0.1.0: PerspectiveProjection
Module: @xeokit/sdk / viewer
Class PerspectiveProjection
PerspectiveProjection projection configuration for a Camera .
Summary
Located at Camera.perspectiveProjection.
Implicitly sets the left, right, top, bottom frustum planes using PerspectiveProjection.fov.
PerspectiveProjection.near and viewer!PerspectiveProjection.far| PerspectiveProjection.far specify the distances to the clipping planes.
PerspectiveProjection.onProjMatrix will fire an event whenever PerspectiveProjection.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy (View Summary)
Component
PerspectiveProjection
Implements
Projection
Index
Properties
camera
destroyed
dirty
id
type
Accessors
far
fov
fovAxis
inverseProjMatrix
near
projMatrix
transposedProjMatrix
Methods
cleanIfDirty
error
log
setDirty
unproject
warn
Events
onDestroyed
onProjMatrix
Properties
Readonly camera
camera: Camera
The Camera this PerspectiveProjection belongs to.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Static Readonly type
type: number = PerspectiveProjectionType
The type of this projection.
Accessors
far
get far(): number
Gets the position of this PerspectiveProjection's far plane on the positive View-space Z-axis.
Returns number
The PerspectiveProjection's far plane position.
set far(value: number): void
Sets the position of this PerspectiveProjection's far plane on the positive View-space Z-axis.
Parameters
value: number
New PerspectiveProjection far plane position.
Returns void
fov
get fov(): number
Gets the PerspectiveProjection's field-of-view angle (FOV).
Default value is 60.0.
Returns number
Current field-of-view.
set fov(value: number): void
Sets the PerspectiveProjection's field-of-view angle (FOV).
Default value is 60.0.
Parameters
value: number
New field-of-view.
Returns void
fovAxis
get fovAxis(): string
Gets the PerspectiveProjection's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Default value is "min".
Returns string
The current FOV axis value.
set fovAxis(value: string): void
Sets the PerspectiveProjection's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Default value "min".
Parameters
value: string
New FOV axis value.
Returns void
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of PerspectiveProjection.projMatrix.
Returns FloatArrayParam
The inverse of PerspectiveProjection.projMatrix.
Implementation of Projection.inverseProjMatrix
near
get near(): number
Gets the position of the PerspectiveProjection's near plane on the positive View-space Z-axis.
Default value is 0.1.
Returns number
The PerspectiveProjection's near plane position.
set near(value: number): void
Sets the position of the PerspectiveProjection's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New PerspectiveProjection near plane position.
Returns void
projMatrix
get projMatrix(): FloatArrayParam
Gets the PerspectiveProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The PerspectiveProjection's projection matrix.
Implementation of Projection.projMatrix
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of PerspectiveProjection.projMatrix.
Returns FloatArrayParam
The transpose of PerspectiveProjection.projMatrix.
Implementation of Projection.transposedProjMatrix
Methods
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
unproject
unproject(
    canvasPos: FloatArrayParam,
    screenZ: number,
    screenPos: FloatArrayParam,
    viewPos: FloatArrayParam,
    worldPos: FloatArrayParam,
): FloatArrayParam
Un-projects the given View-space coordinates and Screen-space depth, using this PerspectiveProjection projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D View-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Implementation of Projection.unproject
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onProjMatrix
onProjMatrix: EventEmitter<PerspectiveProjection, FloatArrayParam>
Emits an event each time PerspectiveProjection.projMatrix updates.
