@xeokit/sdk - v0.1.0: SAO
Module: @xeokit/sdk / viewer
Class SAO
Configures Scalable Ambient Obscurance (SAO) for a View.
Located at View.sao.
Hierarchy (View Summary)
Component
SAO
Index
Properties
destroyed
dirty
id
view
Accessors
applied
bias
blendCutoff
blendFactor
blur
enabled
intensity
kernelRadius
minResolution
numSamples
renderModes
scale
supported
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this SAO belongs.
Accessors
applied
get applied(): boolean
Gets if SAO is currently applied.
This is true when SAO.enabled is true and View.renderMode is in SAO.renderModes.
Returns boolean
bias
get bias(): number
Gets the SAO bias.
Default value is 0.5.
Returns number
set bias(value: number): void
Sets the SAO bias.
Default value is 0.5.
Parameters
value: number
Returns void
blendCutoff
get blendCutoff(): number
Gets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Returns number
set blendCutoff(value: number): void
Sets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blendFactor
get blendFactor(): number
Gets the SAO blend scale.
Default value is 1.0.
Normally you don't need to alter this.
Returns number
set blendFactor(value: number): void
Sets the SAO blend factor.
Default value is 1.0.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blur
get blur(): boolean
Gets whether Guassian blur is enabled.
Default value is true.
Returns boolean
set blur(value: boolean): void
Sets whether Guassian blur is enabled.
Default value is true.
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
Gets whether SAO is enabled for the View.
Even when enabled, SAO will only apply if supported.
Default value is false.
Returns boolean
set enabled(value: boolean): void
Sets whether SAO is enabled for the View.
Even when enabled, SAO will only work if supported.
Default value is false.
Parameters
value: boolean
Returns void
intensity
get intensity(): number
Gets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Returns number
set intensity(value: number): void
Sets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Parameters
value: number
Returns void
kernelRadius
get kernelRadius(): number
Gets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Returns number
set kernelRadius(value: number): void
Sets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Parameters
value: number
Returns void
minResolution
get minResolution(): number
Gets the SAO minimum resolution.
Default value is 0.0.
Returns number
set minResolution(value: number): void
Sets the SAO minimum resolution.
Default value is 0.0.
Parameters
value: number
Returns void
numSamples
get numSamples(): number
Gets the number of SAO samples.
Default value is 10.
Returns number
set numSamples(value: number): void
Sets the number of SAO samples.
Default value is 10.
Update this sparingly, since it causes a shader recompile.
Parameters
value: number
Returns void
renderModes
get renderModes(): number[]
Gets which rendering modes in which to render SAO.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is [QualityRender].
Returns number[]
set renderModes(value: number[]): void
Sets which rendering modes in which to render edges.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Parameters
value: number[]
Returns void
scale
get scale(): number
Gets the SAO occlusion scale.
Default value is 1.0.
Returns number
set scale(value: number): void
Sets the SAO occlusion scale.
Default value is 1.0.
Parameters
value: number
Returns void
supported
get supported(): boolean
Gets whether SAO is supported by this browser and GPU.
Even when enabled, SAO will only work if supported.
Returns boolean
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
