@xeokit/sdk - v0.1.0: Texturing
Module: @xeokit/sdk / viewer
Class Texturing
Configures when textures are rendered on ViewObjects.
Summary
Located at View.textures.
Hierarchy (View Summary)
Component
Texturing
Index
Properties
destroyed
dirty
id
view
Accessors
applied
enabled
renderModes
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this Texturing belongs.
Accessors
applied
get applied(): boolean
Gets if textures are currently applied.
This is true when Texturing.enabled is true and View.renderMode is in Texturing.renderModes.
Returns boolean
enabled
get enabled(): boolean
Gets if textures on ViewObjects are visible.
Default is true.
Returns boolean
set enabled(value: boolean): void
Sets if textures on ViewObjects are visible.
Default is true.
Parameters
value: boolean
Returns void
renderModes
get renderModes(): number[]
Gets which rendering modes in which to render textures.
Accepted modes are constants!QualityRender and constants!FastRender.
Default value is [constants!QualityRender].
Returns number[]
set renderModes(value: number[]): void
Sets which rendering modes in which to render textures.
Accepted modes are constants!QualityRender and constants!FastRender.
Default value is [constants!QualityRender].
Parameters
value: number[]
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
