@xeokit/sdk - v0.1.0: ViewObject
Module: @xeokit/sdk / viewer
Class ViewObject
An object within a View.
Proxies a SceneObject and controls its visual state in the View.
Stored in View.objects and ViewLayer.objects.
Viewer automatically creates one of these in each View whenever a SceneObject is created.
SceneObject.layerId optionally specifies a ViewLayers to put the ViewObject in.
Overview
Every View automatically maintains within itself a ViewObject for each SceneObject that exists in the Viewer.
Whenever we create a SceneObject, each View will automatically create a corresponding ViewObject within itself. When we destroy a SceneObject, each View will automatically destroy its corresponding ViewObject. The ViewObjects in a View are therefore a manifest of the ViewerObjects in the View.
See @xeokit/sdk/viewer for usage.
Index
Properties
id
layer
originalSystemId
sceneObject
Accessors
aabb
clippable
collidable
colorize
culled
highlighted
opacity
pickable
selected
visible
xrayed
Properties
Readonly id
id: string
Unique ID of this ViewObject within ViewLayer.objects.
Readonly layer
layer: ViewLayer
The ViewLayer to which this ViewObject belongs.
Readonly originalSystemId
originalSystemId: string
ID of this ViewObject within the originating system.
Readonly sceneObject
sceneObject: SceneObject
The corresponding scene!SceneObject.
Accessors
aabb
get aabb(): FloatArrayParam
Gets the World-space axis-aligned 3D boundary of this ViewObject.
Returns FloatArrayParam
clippable
get clippable(): boolean
Gets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in ViewLayer.sectionPlanes.
Use ViewLayer.setObjectsClippable to batch-update the clippable state of ViewObjects.
Returns boolean
set clippable(clippable: boolean): void
Sets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in ViewLayer.sectionPlanes.
Use ViewLayer.setObjectsClippable to batch-update the clippable state of ViewObjects.
Parameters
clippable: boolean
Returns void
collidable
get collidable(): boolean
Gets if this ViewObject is included in boundary calculations.
When true, the 3D World boundaries returned by ViewLayer.aabb will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in scene!SceneObject.aabb.
Use ViewLayer.setObjectsCollidable to batch-update the collidable state of ViewObjects.
Returns boolean
set collidable(collidable: boolean): void
Sets if this ViewObject included in boundary calculations.
When true, the 3D World boundaries returned by ViewLayer.aabb will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in scene!SceneObject.aabb.
Use ViewLayer.setObjectsCollidable to batch-update the collidable state of ViewObjects.
Parameters
collidable: boolean
Returns void
colorize
get colorize(): Float32Array
Gets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Use ViewLayer.setObjectsColorized to batch-update the colorized state of ViewObjects.
Returns Float32Array
set colorize(value: FloatArrayParam): void
Sets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Set to null or undefined to reset the colorize color to its default value of [1,1,1].
Use ViewLayer.setObjectsColorized to batch-update the colorized state of ViewObjects.
Parameters
value: FloatArrayParam
Returns void
culled
get culled(): boolean
Gets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use ViewLayer.setObjectsCulled to batch-update the culled state of ViewObjects.
Returns boolean
set culled(culled: boolean): void
Sets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use ViewLayer.setObjectsCulled to batch-update the culled state of ViewObjects.
Parameters
culled: boolean
Returns void
highlighted
get highlighted(): boolean
Gets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in ViewLayer.highlightedObjects.
Use ViewLayer.setObjectsHighlighted to batch-update the highlighted state of ViewObjects.
Returns boolean
set highlighted(highlighted: boolean): void
Sets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in ViewLayer.highlightedObjects.
Use ViewLayer.setObjectsHighlighted to batch-update the highlighted state of ViewObjects.
Parameters
highlighted: boolean
Returns void
opacity
get opacity(): number
Gets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Use ViewLayer.setObjectsOpacity to batch-update the opacities of ViewObjects.
Returns number
set opacity(opacity: number): void
Sets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Set to null or undefined to reset the opacity to its default value of 1.
Use ViewLayer.setObjectsOpacity to batch-update the opacities of ViewObjects.
Parameters
opacity: number
Returns void
pickable
get pickable(): boolean
Gets if this ViewObject is pickable.
Picking is done with View.pick.
Use ViewLayer.setObjectsPickable to batch-update the pickable state of ViewObjects.
Returns boolean
set pickable(pickable: boolean): void
Sets if this ViewObject is pickable.
Picking is done with View.pick.
Use ViewLayer.setObjectsPickable to batch-update the pickable state of ViewObjects.
Parameters
pickable: boolean
Returns void
selected
get selected(): boolean
Gets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in ViewLayer.selectedObjects.
Use ViewLayer.setObjectsSelected to batch-update the selected state of ViewObjects.
Returns boolean
set selected(selected: boolean): void
Sets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in ViewLayer.selectedObjects.
Use ViewLayer.setObjectsSelected to batch-update the selected state of ViewObjects.
Parameters
selected: boolean
Returns void
visible
get visible(): boolean
Gets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in ViewLayer.visibleObjects.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use ViewLayer.setObjectsVisible to batch-update the visibility of ViewObjects, which fires a single event for the batch.
Returns boolean
set visible(visible: boolean): void
Sets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in ViewLayer.visibleObjects.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Fires an "objectVisibility" event on associated ViewLayers.
Use ViewLayer.setObjectsVisible to batch-update the visibility of ViewObjects, which fires a single event for the batch.
Parameters
visible: boolean
Returns void
xrayed
get xrayed(): boolean
Gets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in ViewLayer.xrayedObjects.
Use ViewLayer.setObjectsXRayed to batch-update the X-rayed state of ViewObjects.
Returns boolean
set xrayed(xrayed: boolean): void
Sets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in ViewLayer.xrayedObjects.
Use ViewLayer.setObjectsXRayed to batch-update the X-rayed state of ViewObjects.
Parameters
xrayed: boolean
Returns void
