@xeokit/sdk - v0.1.0: PointLight
Module: @xeokit/sdk / viewer
Class PointLight
A positional light source within a View.
Originates from a single point and spreads outward in all directions, with optional attenuation over distance.
Has a position in PointLight.pos, but no direction.
Has PointLight.constantAttenuation, PointLight.linearAttenuation and PointLight.quadraticAttenuation factors, which indicate how intensity attenuates over distance.
AmbientLights, PointLights and PointLights are registered by their Component.id on View.lights.
Hierarchy (View Summary)
Component
PointLight
Index
Constructors
constructor
Properties
destroyed
dirty
id
view
Accessors
color
constantAttenuation
intensity
linearAttenuation
pos
quadraticAttenuation
space
Methods
clean
cleanIfDirty
destroy
error
fromParams
log
setDirty
toParams
warn
Events
onDestroyed
Constructors
constructor
new PointLight(view: View, cfg?: PointLightParams): PointLight
Parameters
view: View
View that owns this PointLight. When destroyed, the View will destroy this PointLight as well.
cfg: PointLightParams = {}
The PointLight configuration
Returns PointLight
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
ID of this PointLight, unique within the View.
Overrides Component.id
Readonly view
view: View
The View to which this PointLight belongs.
Accessors
color
get color(): FloatArrayParam
Gets the RGB color of this PointLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayParam
The PointLight's RGB color.
set color(color: FloatArrayParam): void
Sets the RGB color of this PointLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayParam
The PointLight's RGB color.
Returns void
constantAttenuation
get constantAttenuation(): number
Gets the constant attenuation factor for this PointLight.
Default value is 0.
Returns number
The constant attenuation factor.
set constantAttenuation(value: number): void
Sets the constant attenuation factor for this PointLight.
Default value is 0.
Parameters
value: number
The constant attenuation factor.
Returns void
intensity
get intensity(): number
Gets the intensity of this PointLight.
Default value is 1.0 for maximum intensity.
Returns number
The PointLight's intensity.
set intensity(intensity: number): void
Sets the intensity of this PointLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The PointLight's intensity
Returns void
linearAttenuation
get linearAttenuation(): number
Gets the linear attenuation factor for this PointLight.
Default value is 0.
Returns number
The linear attenuation factor.
set linearAttenuation(value: number): void
Sets the linear attenuation factor for this PointLight.
Default value is 0.
Parameters
value: number
The linear attenuation factor.
Returns void
pos
get pos(): FloatArrayParam
Gets the position of this PointLight.
This will be either World- or View-space, depending on the value of PointLight.space.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayParam
The position.
set pos(pos: FloatArrayParam): void
Sets the position of this PointLight.
This will be either World- or View-space, depending on the value of PointLight.space.
Default value is [1.0, 1.0, 1.0].
Parameters
pos: FloatArrayParam
The position.
Returns void
quadraticAttenuation
get quadraticAttenuation(): number
Gets the quadratic attenuation factor for this PointLight.
Default value is 0.
Returns number
The quadratic attenuation factor.
set quadraticAttenuation(value: number): void
Sets the quadratic attenuation factor for this PointLight.
Default value is 0.
Parameters
value: number
The quadratic attenuation factor.
Returns void
space
get space(): string
The coordinate system the PointLight is defined in - "view" or "space".
Returns string
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this PointLight.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromParams
fromParams(pointLightParams: PointLightParams): void
Configures this PointLight.
Ignores PointLightParams.space, because PointLight.space is not dynamically updatable.
Parameters
pointLightParams: PointLightParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
toParams
toParams(): PointLightParams
Gets the current configuration of this PointLight.
Returns PointLightParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
