@xeokit/sdk - v0.1.0: SectionPlane
Module: @xeokit/sdk / viewer
Class SectionPlane
An arbitrarily-aligned World-space clipping plane.
Belongs to a View.
Registered by SectionPlane.id in View.sectionPlanes.
Slices portions off ViewObjects to create cross-section views or reveal interiors.
Indicates its World-space position in SectionPlane.pos and orientation vector in SectionPlane.dir.
Discards elements from the half-space in the direction of SectionPlane.dir.
Can be be enabled or disabled via SectionPlane.active.
See @xeokit/sdk/viewer for usage info.
Hierarchy (View Summary)
Component
SectionPlane
Index
Properties
destroyed
dirty
id
view
Accessors
active
dir
dist
pos
Methods
clean
cleanIfDirty
destroy
error
flipDir
fromParams
log
setDirty
toParams
warn
Events
onActive
onDestroyed
onDir
onPos
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
ID of this SectionPlane, unique within the View.
Overrides Component.id
Readonly view
view: View
The View to which this SectionPlane belongs.
Accessors
active
get active(): boolean
Gets if this SectionPlane is active or not.
Default value is true.
Returns boolean
Returns true if active.
set active(value: boolean): void
Sets if this SectionPlane is active or not.
Default value is true.
Parameters
value: boolean
Set true to activate else false to deactivate.
Returns void
dir
get dir(): FloatArrayParam
Gets the direction of this SectionPlane's plane.
Default value is [0, 0, -1].
Returns FloatArrayParam
value Current direction.
set dir(value: FloatArrayParam): void
Sets the direction of this SectionPlane's plane.
Default value is [0, 0, -1].
Parameters
value: FloatArrayParam
New direction.
Returns void
dist
get dist(): number
Gets this SectionPlane's distance to the origin of the World-space coordinate system.
This is the dot product of SectionPlane.pos and SectionPlane.dir and is automatically re-calculated each time either of two properties are updated.
Returns number
Distance to the origin of the World-space coordinate system.
pos
get pos(): FloatArrayParam
Gets the World-space position of this SectionPlane's plane.
Default value is [0, 0, 0].
Returns FloatArrayParam
Current position.
set pos(value: FloatArrayParam): void
Sets the World-space position of this SectionPlane's plane.
Default value is [0, 0, 0].
Parameters
value: FloatArrayParam
New position.
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this SectionPlane.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
flipDir
flipDir(): void
Inverts the direction of SectionPlane.dir.
Returns void
fromParams
fromParams(sectionPlaneParams: SectionPlaneParams): void
COnfigures this SectionPlane.
Parameters
sectionPlaneParams: SectionPlaneParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
toParams
toParams(): SectionPlaneParams
Gets the current configuration of this SectionPlane.
Returns SectionPlaneParams
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
Readonly onActive
onActive: EventEmitter<SectionPlane, boolean>
Emits an event each time SectionPlane.active changes.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onDir
onDir: EventEmitter<SectionPlane, FloatArrayParam>
Emits an event each time SectionPlane.dir changes.
Readonly onPos
onPos: EventEmitter<SectionPlane, FloatArrayParam>
Emits an event each time SectionPlane.pos changes.
