@xeokit/sdk - v0.1.0: WebGLRenderer
Module: @xeokit/sdk / webglrenderer
Class WebGLRenderer
A WebGL-based rendering strategy for a !Viewer | Viewer.
See @xeokit/webglrenderer for usage.
Implements
Renderer
Index
Constructors
constructor
Properties
renderContext
rendererObjects
renderStats
tileManager
Accessors
textureTranscoder
viewer
Methods
attachSceneModel
attachView
attachViewer
beginSnapshot
clear
destroy
detachSceneModel
detachView
detachViewer
endSnapshot
getCapabilities
getNeedsRender
getSAOSupported
pick
readSnapshot
readSnapshotAsCanvas
render
renderSnapshot
setEdgesEnabled
setImageDirty
setNeedsRebuild
setPBREnabled
setSAOEnabled
setTransparentEnabled
Events
onCompiled
onDestroyed
Constructors
constructor
new WebGLRenderer(
    params: { textureTranscoder?: TextureTranscoder },
): WebGLRenderer
Creates a WebGLRenderer.
Parameters
params: { textureTranscoder?: TextureTranscoder }
Configs
Optional textureTranscoder?: TextureTranscoder
Injects an optional transcoder that will be used internally by rendererModel.createTexture to convert transcoded texture data. The transcoder is only required when we'll be providing transcoded data to rendererModel.createTexture. We assume that all transcoded texture data added to a rendererModel will then be in a format supported by this transcoder.
Returns WebGLRenderer
Properties
renderContext
renderContext: RenderContext
Internal rendererObjects
rendererObjects: { [key: string]: RendererObject }
Interfaces through which each !ViewObject | ViewObject shows/hides/highlights/selects/xrays/colorizes its SceneObject within the WebGLRenderer that's configured on its !Viewer | Viewer.
Implementation of Renderer.rendererObjects
Internal renderStats
renderStats: RenderStats
Internal tileManager
tileManager: WebGLTileManager
Accessors
textureTranscoder
get textureTranscoder(): void | TextureTranscoder
Internal
Gets the TextureTranscoder this WebGLRenderer was configured with, if any.
Returns void | TextureTranscoder
viewer
get viewer(): Viewer
The Viewer this WebGLRenderer is currently attached to, if any.
Returns Viewer
Implementation of Renderer.viewer
Methods
attachSceneModel
attachSceneModel(sceneModel: SceneModel): void | SDKError
Internal
Attaches a SceneModel to this WebGLRenderer.
This method attaches various hooks to the elements within the SceneModel, through which they can upload state updates to the Renderer.
Sets a scene!RendererModel on SceneModel.rendererModel
Sets a scene!RendererObject on each SceneObject.rendererObject
Sets a scene!RendererMesh on each SceneMesh.rendererMesh
Sets a scene!RendererTextureSet on each SceneTextureSet.rendererTextureSet
Sets a scene!RendererTexture on each SceneTexture.rendererTexture
Then, when we make any state updates to those components, they will upload the updates into the Renderer.
You must first attach a View with Renderer.attachView before you can attach a SceneModel.
Parameters
sceneModel: SceneModel
Returns void | SDKError
void
SceneModel successfully attached.
Implementation of Renderer.attachSceneModel
attachView
attachView(view: View): void | SDKError
Internal
Attaches a !View to this WebGLRenderer.
The WebGLRenderer will then begin rendering each SceneModel previously or subsequently created with Scene.createModel, for the new View.
You can only attach as many Views as indicated in @xeokit/core!Capabilities.maxViews | Capabilities.maxViews, as returned by Renderer.getCapabilities.
You must attach a View before you can attach a SceneModel.
Parameters
view: View
The View to attach.
Returns void | SDKError
void
View successfully attached.
Implementation of Renderer.attachView
attachViewer
attachViewer(viewer: Viewer): void
Internal
Initializes this WebGLRenderer by attaching a !Viewer | Viewer.
Parameters
viewer: Viewer
Viewer to attach.
Returns void
void
Viewer successfully attached.
Implementation of Renderer.attachViewer
beginSnapshot
beginSnapshot(
    viewIndex: number,
    params?: { height: number; width: number },
): void
Enters snapshot mode for the given View.
Parameters
viewIndex: number
Optional params: { height: number; width: number }
Returns void
Implementation of Renderer.beginSnapshot
clear
clear(viewIndex: number): void | SDKError
Internal
Clears this WebGLRenderer for the given view.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
Implementation of Renderer.clear
destroy
destroy(): void
Returns void
detachSceneModel
detachSceneModel(sceneModel: SceneModel): void | SDKError
Internal
Detaches a SceneModel from this WebGLRenderer.
Detaches and destroys the scene!RendererModel, scene!RendererObject and scene!RendererMesh, scene!RendererTexture instances that were attached in webglrenderer!WebGLRenderer.attachSceneModel.
Parameters
sceneModel: SceneModel
Returns void | SDKError
void
SceneModel successfully detached.
Implementation of Renderer.detachSceneModel
detachView
detachView(view: View): void | SDKError
Internal
Detaches the given !View from this Renderer.
The Renderer will then cease rendering for that View.
Parameters
view: View
The View to detach.
Returns void | SDKError
void
View successfully detached.
Implementation of Renderer.detachView
detachViewer
detachViewer(): void | SDKError
Internal
Detaches the !Viewer | Viewer that is currently attached, if any.
Returns void | SDKError
void
Viewer successfully detached.
Implementation of Renderer.detachViewer
endSnapshot
endSnapshot(): void
Exits snapshot mode.
Switches rendering back to the main canvas.
Returns void
Implementation of Renderer.endSnapshot
getCapabilities
getCapabilities(capabilities: Capabilities): void
Internal
Gets the capabilities of this WebGLRenderer.
Parameters
capabilities: Capabilities
Returns the capabilities of this WebGLRenderer.
Returns void
Implementation of Renderer.getCapabilities
getNeedsRender
getNeedsRender(viewIndex?: number): boolean
Internal
Gets if a new frame needs to be rendered for the given View.
Parameters
Optional viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns boolean
boolean
True if a new frame needs to be rendered for the View.
Implementation of Renderer.getNeedsRender
getSAOSupported
getSAOSupported(): boolean
Internal
Gets whether this Renderer supports SAO.
Returns boolean
Implementation of Renderer.getSAOSupported
pick
pick(
    viewIndex: number,
    pickParams: PickParams,
    pickResult?: PickResult,
): PickResult
Internal
TODO
Parameters
viewIndex: number
pickParams: PickParams
pickResult: PickResult = ...
Returns PickResult
Implementation of Renderer.pick
readSnapshot
readSnapshot(): string
When in snapshot mode, gets an image of the snapshot canvas.
Returns string
The image data URI.
Implementation of Renderer.readSnapshot
readSnapshotAsCanvas
readSnapshotAsCanvas(): HTMLCanvasElement
Returns an HTMLCanvas containing an image of the snapshot canvas.
The HTMLCanvas has a CanvasRenderingContext2D.
Expects the caller to draw more things on the HTMLCanvas (annotations etc).
Returns HTMLCanvasElement
Implementation of Renderer.readSnapshotAsCanvas
render
render(
    viewIndex: number,
    params?: { force: boolean; opaqueOnly: boolean },
): void | SDKError
Internal
Renders a frame for a View.
Parameters
viewIndex: number
Handle to the View, returned earlier by {@param params Rendering params. @param [params.force=false] True to force a render, else only render if needed. @link webglrenderer!WebGLRenderer.attachView | Renderer.attachView}.
Optional params: { force: boolean; opaqueOnly: boolean }
Returns void | SDKError
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Implementation of Renderer.render
renderSnapshot
renderSnapshot(): void
When in snapshot mode, renders a frame of the current Scene state to the snapshot canvas.
Returns void
Implementation of Renderer.renderSnapshot
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Internal
Sets whether the WebGLRenderer draws edges. Triggers a new frame render.
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setEdgesEnabled
setImageDirty
setImageDirty(viewIndex?: number): void
Internal
Indicates that the WebGLRenderer needs to draw a new frame.
Parameters
Optional viewIndex: number
Returns void
Implementation of Renderer.setImageDirty
setNeedsRebuild
setNeedsRebuild(viewIndex?: number): void
Internal
Triggers a rebuild of the shaders within this WebGLRenderer for the given View.
Parameters
Optional viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void
void
Success.
Implementation of Renderer.setNeedsRebuild
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Internal
Sets whether the WebGLRenderer draws with physically-based rendering. Triggers a new frame render.
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setPBREnabled
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Internal
Sets whether the WebGLRenderer draws with SAO. Triggers a new frame render.
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setSAOEnabled
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Internal
Enable/disable rendering of transparent objects for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable transparent objects for the View.
Returns void
void
Success.
Implementation of Renderer.setTransparentEnabled
Events
Readonly Internal onCompiled
onCompiled: EventEmitter<WebGLRenderer, boolean>
Readonly Internal onDestroyed
onDestroyed: EventEmitter<WebGLRenderer, boolean>
